<Solution>
  <PropertyGroup Name="Puzzle" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="sprites">
          <Folder Name="level1">
            <Image Name="0_0.png" />
            <Image Name="0_1.png" />
            <Image Name="0_2.png" />
            <Image Name="0_3.png" />
            <Image Name="1_0.png" />
            <Image Name="1_1.png" />
            <Image Name="1_2.png" />
            <Image Name="1_3.png" />
            <Image Name="2_0.png" />
            <Image Name="2_1.png" />
            <Image Name="2_2.png" />
            <Image Name="2_3.png" />
            <Image Name="3_0.png" />
            <Image Name="3_1.png" />
            <Image Name="3_2.png" />
            <Image Name="3_3.png" />
          </Folder>
          <Folder Name="level2">
            <Image Name="0_0.png" />
            <Image Name="0_1.png" />
            <Image Name="0_2.png" />
            <Image Name="0_3.png" />
            <Image Name="0_4.png" />
            <Image Name="0_5.png" />
            <Image Name="1_0.png" />
            <Image Name="1_1.png" />
            <Image Name="1_2.png" />
            <Image Name="1_3.png" />
            <Image Name="1_4.png" />
            <Image Name="1_5.png" />
            <Image Name="2_0.png" />
            <Image Name="2_1.png" />
            <Image Name="2_2.png" />
            <Image Name="2_3.png" />
            <Image Name="2_4.png" />
            <Image Name="2_5.png" />
            <Image Name="3_0.png" />
            <Image Name="3_1.png" />
            <Image Name="3_2.png" />
            <Image Name="3_3.png" />
            <Image Name="3_4.png" />
            <Image Name="3_5.png" />
            <Image Name="4_0.png" />
            <Image Name="4_1.png" />
            <Image Name="4_2.png" />
            <Image Name="4_3.png" />
            <Image Name="4_4.png" />
            <Image Name="4_5.png" />
            <Image Name="5_0.png" />
            <Image Name="5_1.png" />
            <Image Name="5_2.png" />
            <Image Name="5_3.png" />
            <Image Name="5_4.png" />
            <Image Name="5_5.png" />
          </Folder>
          <Folder Name="level3">
            <Image Name="0_0.png" />
            <Image Name="0_1.png" />
            <Image Name="0_2.png" />
            <Image Name="0_3.png" />
            <Image Name="0_4.png" />
            <Image Name="0_5.png" />
            <Image Name="0_6.png" />
            <Image Name="0_7.png" />
            <Image Name="1_0.png" />
            <Image Name="1_1.png" />
            <Image Name="1_2.png" />
            <Image Name="1_3.png" />
            <Image Name="1_4.png" />
            <Image Name="1_5.png" />
            <Image Name="1_6.png" />
            <Image Name="1_7.png" />
            <Image Name="2_0.png" />
            <Image Name="2_1.png" />
            <Image Name="2_2.png" />
            <Image Name="2_3.png" />
            <Image Name="2_4.png" />
            <Image Name="2_5.png" />
            <Image Name="2_6.png" />
            <Image Name="2_7.png" />
            <Image Name="3_0.png" />
            <Image Name="3_1.png" />
            <Image Name="3_2.png" />
            <Image Name="3_3.png" />
            <Image Name="3_4.png" />
            <Image Name="3_5.png" />
            <Image Name="3_6.png" />
            <Image Name="3_7.png" />
            <Image Name="4_0.png" />
            <Image Name="4_1.png" />
            <Image Name="4_2.png" />
            <Image Name="4_3.png" />
            <Image Name="4_4.png" />
            <Image Name="4_5.png" />
            <Image Name="4_6.png" />
            <Image Name="4_7.png" />
            <Image Name="5_0.png" />
            <Image Name="5_1.png" />
            <Image Name="5_2.png" />
            <Image Name="5_3.png" />
            <Image Name="5_4.png" />
            <Image Name="5_5.png" />
            <Image Name="5_6.png" />
            <Image Name="5_7.png" />
            <Image Name="6_0.png" />
            <Image Name="6_1.png" />
            <Image Name="6_2.png" />
            <Image Name="6_3.png" />
            <Image Name="6_4.png" />
            <Image Name="6_5.png" />
            <Image Name="6_6.png" />
            <Image Name="6_7.png" />
            <Image Name="7_0.png" />
            <Image Name="7_1.png" />
            <Image Name="7_2.png" />
            <Image Name="7_3.png" />
            <Image Name="7_4.png" />
            <Image Name="7_5.png" />
            <Image Name="7_6.png" />
            <Image Name="7_7.png" />
          </Folder>
          <Folder Name="level4">
            <Image Name="0_0.png" />
            <Image Name="0_1.png" />
            <Image Name="0_2.png" />
            <Image Name="0_3.png" />
            <Image Name="0_4.png" />
            <Image Name="0_5.png" />
            <Image Name="0_6.png" />
            <Image Name="0_7.png" />
            <Image Name="0_8.png" />
            <Image Name="0_9.png" />
            <Image Name="1_0.png" />
            <Image Name="1_1.png" />
            <Image Name="1_2.png" />
            <Image Name="1_3.png" />
            <Image Name="1_4.png" />
            <Image Name="1_5.png" />
            <Image Name="1_6.png" />
            <Image Name="1_7.png" />
            <Image Name="1_8.png" />
            <Image Name="1_9.png" />
            <Image Name="2_0.png" />
            <Image Name="2_1.png" />
            <Image Name="2_2.png" />
            <Image Name="2_3.png" />
            <Image Name="2_4.png" />
            <Image Name="2_5.png" />
            <Image Name="2_6.png" />
            <Image Name="2_7.png" />
            <Image Name="2_8.png" />
            <Image Name="2_9.png" />
            <Image Name="3_0.png" />
            <Image Name="3_1.png" />
            <Image Name="3_2.png" />
            <Image Name="3_3.png" />
            <Image Name="3_4.png" />
            <Image Name="3_5.png" />
            <Image Name="3_6.png" />
            <Image Name="3_7.png" />
            <Image Name="3_8.png" />
            <Image Name="3_9.png" />
            <Image Name="4_0.png" />
            <Image Name="4_1.png" />
            <Image Name="4_2.png" />
            <Image Name="4_3.png" />
            <Image Name="4_4.png" />
            <Image Name="4_5.png" />
            <Image Name="4_6.png" />
            <Image Name="4_7.png" />
            <Image Name="4_8.png" />
            <Image Name="4_9.png" />
            <Image Name="5_0.png" />
            <Image Name="5_1.png" />
            <Image Name="5_2.png" />
            <Image Name="5_3.png" />
            <Image Name="5_4.png" />
            <Image Name="5_5.png" />
            <Image Name="5_6.png" />
            <Image Name="5_7.png" />
            <Image Name="5_8.png" />
            <Image Name="5_9.png" />
            <Image Name="6_0.png" />
            <Image Name="6_1.png" />
            <Image Name="6_2.png" />
            <Image Name="6_3.png" />
            <Image Name="6_4.png" />
            <Image Name="6_5.png" />
            <Image Name="6_6.png" />
            <Image Name="6_7.png" />
            <Image Name="6_8.png" />
            <Image Name="6_9.png" />
            <Image Name="7_0.png" />
            <Image Name="7_1.png" />
            <Image Name="7_2.png" />
            <Image Name="7_3.png" />
            <Image Name="7_4.png" />
            <Image Name="7_5.png" />
            <Image Name="7_6.png" />
            <Image Name="7_7.png" />
            <Image Name="7_8.png" />
            <Image Name="7_9.png" />
            <Image Name="8_0.png" />
            <Image Name="8_1.png" />
            <Image Name="8_2.png" />
            <Image Name="8_3.png" />
            <Image Name="8_4.png" />
            <Image Name="8_5.png" />
            <Image Name="8_6.png" />
            <Image Name="8_7.png" />
            <Image Name="8_8.png" />
            <Image Name="8_9.png" />
            <Image Name="9_0.png" />
            <Image Name="9_1.png" />
            <Image Name="9_2.png" />
            <Image Name="9_3.png" />
            <Image Name="9_4.png" />
            <Image Name="9_5.png" />
            <Image Name="9_6.png" />
            <Image Name="9_7.png" />
            <Image Name="9_8.png" />
            <Image Name="9_9.png" />
          </Folder>
          <Image Name="arrow_left.png" />
          <Image Name="arrow_right.png" />
          <Image Name="audio_icon_01.png" />
          <Image Name="audio_icon_02.png" />
          <Image Name="bg_game1.png" />
          <Image Name="bg_menu.png" />
          <Image Name="but_exit.png" />
          <Image Name="but_home.png" />
          <Image Name="but_level.png" />
          <Image Name="but_no.png" />
          <Image Name="but_play.png" />
          <Image Name="but_preview_01.png" />
          <Image Name="but_preview_02.png" />
          <Image Name="but_restart.png" />
          <Image Name="but_yes.png" />
          <Image Name="difficulty_0.png" />
          <Image Name="difficulty_1.png" />
          <Image Name="difficulty_2.png" />
          <Image Name="difficulty_3.png" />
          <Image Name="frame.png" />
          <Image Name="gamebg.png" />
          <Image Name="image_1.jpg" />
          <Image Name="image_2.jpg" />
          <Image Name="image_3.jpg" />
          <Image Name="level1.png" />
          <Image Name="level1_lock.png" />
          <Image Name="level2.png" />
          <Image Name="level2_lock.png" />
          <Image Name="level3.png" />
          <Image Name="level3_lock.png" />
          <Image Name="level4.png" />
          <Image Name="level4_lock.png" />
          <Image Name="msg_box.png" />
          <Fnt Name="myFont.fnt" />
          <Image Name="no.png" />
          <Image Name="popbg.png" />
          <Image Name="progress_bar.png" />
          <Image Name="toggle_rotation.png" />
          <Image Name="yes.png" />
        </Folder>
        <Project Name="GameScene.csd" Type="Layer" />
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="SelectTypeScene.csd" Type="Layer" />
        <Project Name="TipPop.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>