<Solution>
  <PropertyGroup Name="CastleguardV2" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="assets">
          <Folder Name="general1">
            <Image Name="atk1.png" />
            <Image Name="atk10.png" />
            <Image Name="atk11.png" />
            <Image Name="atk12.png" />
            <Image Name="atk2.png" />
            <Image Name="atk3.png" />
            <Image Name="atk4.png" />
            <Image Name="atk5.png" />
            <Image Name="atk6.png" />
            <Image Name="atk7.png" />
            <Image Name="atk8.png" />
            <Image Name="atk9.png" />
            <Image Name="run10.png" />
            <Image Name="run11.png" />
            <Image Name="run2.png" />
            <Image Name="run3.png" />
            <Image Name="run4.png" />
            <Image Name="run5.png" />
            <Image Name="run6.png" />
            <Image Name="run7.png" />
            <Image Name="run8.png" />
            <Image Name="run9.png" />
            <Image Name="stand1.png" />
            <Image Name="stand10.png" />
            <Image Name="stand11.png" />
            <Image Name="stand12.png" />
            <Image Name="stand2.png" />
            <Image Name="stand3.png" />
            <Image Name="stand4.png" />
            <Image Name="stand5.png" />
            <Image Name="stand6.png" />
            <Image Name="stand7.png" />
            <Image Name="stand8.png" />
            <Image Name="stand9.png" />
          </Folder>
          <Folder Name="general2">
            <Image Name="atk1.png" />
            <Image Name="atk10.png" />
            <Image Name="atk11.png" />
            <Image Name="atk12.png" />
            <Image Name="atk13.png" />
            <Image Name="atk14.png" />
            <Image Name="atk15.png" />
            <Image Name="atk16.png" />
            <Image Name="atk2.png" />
            <Image Name="atk3.png" />
            <Image Name="atk4.png" />
            <Image Name="atk5.png" />
            <Image Name="atk6.png" />
            <Image Name="atk7.png" />
            <Image Name="atk8.png" />
            <Image Name="atk9.png" />
            <Image Name="run1.png" />
            <Image Name="run10.png" />
            <Image Name="run11.png" />
            <Image Name="run12.png" />
            <Image Name="run13.png" />
            <Image Name="run14.png" />
            <Image Name="run15.png" />
            <Image Name="run16.png" />
            <Image Name="run2.png" />
            <Image Name="run3.png" />
            <Image Name="run4.png" />
            <Image Name="run5.png" />
            <Image Name="run6.png" />
            <Image Name="run7.png" />
            <Image Name="run8.png" />
            <Image Name="run9.png" />
            <Image Name="stand1.png" />
            <Image Name="stand2.png" />
            <Image Name="stand3.png" />
            <Image Name="stand4.png" />
            <Image Name="stand5.png" />
            <Image Name="stand6.png" />
            <Image Name="stand7.png" />
            <Image Name="stand8.png" />
          </Folder>
          <Folder Name="general3">
            <Image Name="atk1.png" />
            <Image Name="atk10.png" />
            <Image Name="atk11.png" />
            <Image Name="atk12.png" />
            <Image Name="atk2.png" />
            <Image Name="atk3.png" />
            <Image Name="atk4.png" />
            <Image Name="atk5.png" />
            <Image Name="atk6.png" />
            <Image Name="atk7.png" />
            <Image Name="atk8.png" />
            <Image Name="atk9.png" />
            <Image Name="run1.png" />
            <Image Name="run10.png" />
            <Image Name="run11.png" />
            <Image Name="run12.png" />
            <Image Name="run13.png" />
            <Image Name="run14.png" />
            <Image Name="run15.png" />
            <Image Name="run16.png" />
            <Image Name="run2.png" />
            <Image Name="run3.png" />
            <Image Name="run4.png" />
            <Image Name="run5.png" />
            <Image Name="run6.png" />
            <Image Name="run7.png" />
            <Image Name="run8.png" />
            <Image Name="run9.png" />
            <Image Name="stand1.png" />
            <Image Name="stand2.png" />
            <Image Name="stand3.png" />
            <Image Name="stand4.png" />
            <Image Name="stand5.png" />
            <Image Name="stand6.png" />
            <Image Name="stand7.png" />
            <Image Name="stand8.png" />
          </Folder>
          <Folder Name="mon1">
            <Image Name="atk1.png" />
            <Image Name="atk10.png" />
            <Image Name="atk11.png" />
            <Image Name="atk12.png" />
            <Image Name="atk13.png" />
            <Image Name="atk14.png" />
            <Image Name="atk15.png" />
            <Image Name="atk16.png" />
            <Image Name="atk2.png" />
            <Image Name="atk3.png" />
            <Image Name="atk4.png" />
            <Image Name="atk5.png" />
            <Image Name="atk6.png" />
            <Image Name="atk7.png" />
            <Image Name="atk8.png" />
            <Image Name="atk9.png" />
            <Image Name="run1.png" />
            <Image Name="run10.png" />
            <Image Name="run11.png" />
            <Image Name="run12.png" />
            <Image Name="run13.png" />
            <Image Name="run14.png" />
            <Image Name="run15.png" />
            <Image Name="run16.png" />
            <Image Name="run2.png" />
            <Image Name="run3.png" />
            <Image Name="run4.png" />
            <Image Name="run5.png" />
            <Image Name="run6.png" />
            <Image Name="run7.png" />
            <Image Name="run8.png" />
            <Image Name="run9.png" />
            <Image Name="stand1.png" />
            <Image Name="stand10.png" />
            <Image Name="stand11.png" />
            <Image Name="stand12.png" />
            <Image Name="stand13.png" />
            <Image Name="stand14.png" />
            <Image Name="stand15.png" />
            <Image Name="stand16.png" />
            <Image Name="stand2.png" />
            <Image Name="stand3.png" />
            <Image Name="stand4.png" />
            <Image Name="stand5.png" />
            <Image Name="stand6.png" />
            <Image Name="stand7.png" />
            <Image Name="stand8.png" />
            <Image Name="stand9.png" />
          </Folder>
          <Folder Name="mon2">
            <Image Name="4187-1.png" />
            <Image Name="4187-10.png" />
            <Image Name="4187-11.png" />
            <Image Name="4187-12.png" />
            <Image Name="4187-13.png" />
            <Image Name="4187-14.png" />
            <Image Name="4187-15.png" />
            <Image Name="4187-16.png" />
            <Image Name="4187-2.png" />
            <Image Name="4187-3.png" />
            <Image Name="4187-4.png" />
            <Image Name="4187-5.png" />
            <Image Name="4187-6.png" />
            <Image Name="4187-7.png" />
            <Image Name="4187-8.png" />
            <Image Name="4187-9.png" />
            <Image Name="4335-1.png" />
            <Image Name="4335-10.png" />
            <Image Name="4335-11.png" />
            <Image Name="4335-12.png" />
            <Image Name="4335-13.png" />
            <Image Name="4335-14.png" />
            <Image Name="4335-15.png" />
            <Image Name="4335-16.png" />
            <Image Name="4335-2.png" />
            <Image Name="4335-3.png" />
            <Image Name="4335-4.png" />
            <Image Name="4335-5.png" />
            <Image Name="4335-6.png" />
            <Image Name="4335-7.png" />
            <Image Name="4335-8.png" />
            <Image Name="4335-9.png" />
            <Image Name="5392-1.png" />
            <Image Name="5392-10.png" />
            <Image Name="5392-11.png" />
            <Image Name="5392-12.png" />
            <Image Name="5392-13.png" />
            <Image Name="5392-14.png" />
            <Image Name="5392-15.png" />
            <Image Name="5392-16.png" />
            <Image Name="5392-2.png" />
            <Image Name="5392-3.png" />
            <Image Name="5392-4.png" />
            <Image Name="5392-5.png" />
            <Image Name="5392-6.png" />
            <Image Name="5392-7.png" />
            <Image Name="5392-8.png" />
            <Image Name="5392-9.png" />
          </Folder>
          <Folder Name="mon3">
            <Image Name="atk1.png" />
            <Image Name="atk10.png" />
            <Image Name="atk11.png" />
            <Image Name="atk12.png" />
            <Image Name="atk13.png" />
            <Image Name="atk14.png" />
            <Image Name="atk15.png" />
            <Image Name="atk16.png" />
            <Image Name="atk2.png" />
            <Image Name="atk3.png" />
            <Image Name="atk4.png" />
            <Image Name="atk5.png" />
            <Image Name="atk6.png" />
            <Image Name="atk7.png" />
            <Image Name="atk8.png" />
            <Image Name="atk9.png" />
            <Image Name="run1.png" />
            <Image Name="run10.png" />
            <Image Name="run2.png" />
            <Image Name="run3.png" />
            <Image Name="run4.png" />
            <Image Name="run5.png" />
            <Image Name="run6.png" />
            <Image Name="run7.png" />
            <Image Name="run8.png" />
            <Image Name="run9.png" />
            <Image Name="stand1.png" />
            <Image Name="stand2.png" />
            <Image Name="stand3.png" />
            <Image Name="stand4.png" />
            <Image Name="stand5.png" />
            <Image Name="stand6.png" />
            <Image Name="stand7.png" />
            <Image Name="stand8.png" />
          </Folder>
          <Image Name="battlebg.png" />
          <Image Name="be_shot.png" />
          <Image Name="continueBtn.png" />
          <Image Name="enemy_tower.png" />
          <Image Name="enemyrect.png" />
          <Image Name="font.png" />
          <Image Name="font2.png" />
          <Image Name="helpBtn.png" />
          <Image Name="helpImg.png" />
          <Image Name="hero1.png" />
          <Image Name="hero2.png" />
          <Image Name="hero3.png" />
          <Image Name="hpbar.png" />
          <Image Name="hpbg.png" />
          <Image Name="icon1.png" />
          <Image Name="icon2.png" />
          <Image Name="icon3.png" />
          <Image Name="loadingbg.png" />
          <Image Name="loseicon.png" />
          <Image Name="own_tower.png" />
          <Image Name="ownrect.png" />
          <Image Name="pauseBtn.png" />
          <Image Name="returnBtn.png" />
          <Image Name="scoreLab.png" />
          <Image Name="startBtn.png" />
          <Image Name="topbg.png" />
          <Folder Name="skill1">
            <Image Name="1.png" />
            <Image Name="10.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
          </Folder>
          <Folder Name="skill2">
            <Image Name="c_00000.png" />
            <Image Name="c_00001.png" />
            <Image Name="c_00002.png" />
            <Image Name="c_00003.png" />
            <Image Name="c_00004.png" />
            <Image Name="c_00005.png" />
            <Image Name="c_00006.png" />
            <Image Name="c_00007.png" />
            <Image Name="c_00008.png" />
            <Image Name="c_00009.png" />
          </Folder>
          <Folder Name="skill3">
            <Image Name="sm_gs_superskill1_45_hit_0001.png" />
            <Image Name="sm_gs_superskill1_45_hit_0002.png" />
            <Image Name="sm_gs_superskill1_45_hit_0003.png" />
            <Image Name="sm_gs_superskill1_45_hit_0004.png" />
            <Image Name="sm_gs_superskill1_45_hit_0005.png" />
            <Image Name="sm_gs_superskill1_45_hit_0006.png" />
            <Image Name="sm_gs_superskill1_45_hit_0007.png" />
            <Image Name="sm_gs_superskill1_45_hit_0008.png" />
            <Image Name="sm_gs_superskill1_45_hit_0009.png" />
            <Image Name="sm_gs_superskill1_45_hit_0010.png" />
          </Folder>
        </Folder>
        <Project Name="BattleLayer.csd" Type="Layer" />
        <Project Name="general1.csd" Type="Node" />
        <Project Name="general2.csd" Type="Node" />
        <Project Name="general3.csd" Type="Node" />
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="mon1.csd" Type="Node" />
        <Project Name="mon2.csd" Type="Node" />
        <Project Name="mon3.csd" Type="Node" />
        <Project Name="Skill1.csd" Type="Node" />
        <Project Name="Skill2.csd" Type="Node" />
        <Project Name="Skill3.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>