<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="d75adbce-33d7-4885-96e8-d85e21ce754a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1280610320" Tag="2" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/background-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menuBtn" ActionTag="1215332360" Tag="31" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1247.2227" RightMargin="46.7773" TopMargin="81.6723" BottomMargin="621.3277" ctype="SpriteObjectData">
            <Size X="40.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1267.2227" Y="644.8277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9499" Y="0.8598" />
            <PreSize X="0.0300" Y="0.0627" />
            <FileData Type="Normal" Path="assets/menubutton-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftGroup" ActionTag="1516423498" Tag="105" IconVisible="False" LeftMargin="30.0512" RightMargin="1063.9487" TopMargin="166.5269" BottomMargin="203.4731" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="batlelevelbg_26" ActionTag="-1495754060" Tag="93" IconVisible="False" LeftMargin="-22.2205" RightMargin="-17.7795" TopMargin="-0.5884" BottomMargin="-4.4116" ctype="SpriteObjectData">
                <Size X="280.0000" Y="385.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.7795" Y="188.0884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4907" Y="0.4950" />
                <PreSize X="1.1667" Y="1.0132" />
                <FileData Type="Normal" Path="assets/batlelevelbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="battleloadbg_27" ActionTag="-2080824201" Tag="94" IconVisible="False" LeftMargin="41.3256" RightMargin="40.6744" TopMargin="240.0386" BottomMargin="120.9614" ctype="SpriteObjectData">
                <Size X="158.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.3256" Y="130.4614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.3433" />
                <PreSize X="0.6583" Y="0.0500" />
                <FileData Type="Normal" Path="assets/battleloadbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeBar" ActionTag="-998490596" Tag="28" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="42.3859" RightMargin="39.6141" TopMargin="239.9380" BottomMargin="121.0620" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="158.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.3859" Y="130.5620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1766" Y="0.3436" />
                <PreSize X="0.6583" Y="0.0500" />
                <ImageFileData Type="Normal" Path="assets/battleloadbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="battletimeicon_28" ActionTag="1410966879" Tag="95" IconVisible="False" LeftMargin="28.8494" RightMargin="174.1506" TopMargin="228.2968" BottomMargin="115.7032" ctype="SpriteObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3494" Y="133.7032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1973" Y="0.3519" />
                <PreSize X="0.1542" Y="0.0947" />
                <FileData Type="Normal" Path="assets/battletimeicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="battleloadbg_29" ActionTag="-1424268498" Tag="96" IconVisible="False" LeftMargin="41.9633" RightMargin="40.0367" TopMargin="199.0170" BottomMargin="161.9830" ctype="SpriteObjectData">
                <Size X="158.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.9633" Y="171.4830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.4513" />
                <PreSize X="0.6583" Y="0.0500" />
                <FileData Type="Normal" Path="assets/battleloadbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreBar" ActionTag="272575703" Alpha="252" Tag="29" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="42.3652" RightMargin="39.6348" TopMargin="199.5323" BottomMargin="161.4677" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="158.0000" Y="19.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="42.3652" Y="180.4677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1765" Y="0.4749" />
                <PreSize X="0.6583" Y="0.0500" />
                <ImageFileData Type="Normal" Path="assets/battleloadbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="battleexp_30" ActionTag="-117224978" Tag="97" IconVisible="False" LeftMargin="31.5033" RightMargin="171.4967" TopMargin="190.2351" BottomMargin="153.7649" ctype="SpriteObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0033" Y="171.7649" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2083" Y="0.4520" />
                <PreSize X="0.1542" Y="0.0947" />
                <FileData Type="Normal" Path="assets/battleexp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fontbg2_31" ActionTag="1200419722" Tag="98" IconVisible="False" LeftMargin="39.5215" RightMargin="43.4785" TopMargin="152.9343" BottomMargin="193.0657" ctype="SpriteObjectData">
                <Size X="157.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0215" Y="210.0657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.5528" />
                <PreSize X="0.6542" Y="0.0895" />
                <FileData Type="Normal" Path="assets/fontbg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fontbg2_31_0" ActionTag="-1543847567" Tag="99" IconVisible="False" LeftMargin="39.2927" RightMargin="43.7073" TopMargin="108.5176" BottomMargin="237.4824" ctype="SpriteObjectData">
                <Size X="157.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.7927" Y="254.4824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4908" Y="0.6697" />
                <PreSize X="0.6542" Y="0.0895" />
                <FileData Type="Normal" Path="assets/fontbg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1123570190" Tag="100" IconVisible="False" LeftMargin="-41.7479" RightMargin="10.7479" TopMargin="125.6975" BottomMargin="164.3025" LabelText="SCORE:" ctype="TextBMFontObjectData">
                <Size X="271.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.7521" Y="209.3025" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3906" Y="0.5508" />
                <PreSize X="1.1292" Y="0.2368" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreLab" ActionTag="1136231006" Tag="21" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="137.1552" RightMargin="-32.1552" TopMargin="126.7487" BottomMargin="163.2513" LabelText="222" ctype="TextBMFontObjectData">
                <Size X="135.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5048" />
                <Position X="137.1552" Y="208.6833" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5715" Y="0.5492" />
                <PreSize X="0.5625" Y="0.2368" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_33" ActionTag="626269045" Tag="101" IconVisible="False" LeftMargin="56.4791" RightMargin="147.5209" TopMargin="111.2256" BottomMargin="241.7744" ctype="SpriteObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.4791" Y="255.2744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3103" Y="0.6718" />
                <PreSize X="0.1500" Y="0.0711" />
                <FileData Type="Normal" Path="assets/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldLab" ActionTag="-190928611" Tag="102" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="105.9159" RightMargin="85.0841" TopMargin="80.3817" BottomMargin="209.6183" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="49.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.4159" Y="254.6183" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5434" Y="0.6700" />
                <PreSize X="0.2042" Y="0.2368" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="battlelevel_34" ActionTag="-1052717743" Tag="103" IconVisible="False" LeftMargin="-15.7413" RightMargin="21.7413" TopMargin="29.1357" BottomMargin="291.8643" ctype="SpriteObjectData">
                <Size X="234.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.2587" Y="321.3643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4219" Y="0.8457" />
                <PreSize X="0.9750" Y="0.1553" />
                <FileData Type="Normal" Path="assets/battlelevel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelLab" ActionTag="-237736068" Tag="104" IconVisible="False" LeftMargin="191.1757" RightMargin="-1.1757" TopMargin="27.5280" BottomMargin="294.4720" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="50.0000" Y="58.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.1757" Y="323.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7966" Y="0.8512" />
                <PreSize X="0.2083" Y="0.1526" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/num2fnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="30.0512" Y="203.4731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0225" Y="0.2713" />
            <PreSize X="0.1799" Y="0.5067" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg" ActionTag="482881967" Tag="106" IconVisible="False" LeftMargin="301.5715" RightMargin="119.4285" TopMargin="29.2300" BottomMargin="26.7700" ctype="SpriteObjectData">
            <Size X="913.0000" Y="694.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.0715" Y="373.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5683" Y="0.4984" />
            <PreSize X="0.6844" Y="0.9253" />
            <FileData Type="Normal" Path="assets/gamebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boxContainer" ActionTag="-722719722" Tag="107" IconVisible="False" LeftMargin="348.7461" RightMargin="145.2539" TopMargin="70.1934" BottomMargin="49.8066" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="840.0000" Y="630.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="768.7461" Y="364.8066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5763" Y="0.4864" />
            <PreSize X="0.6297" Y="0.8400" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="202626576" Tag="32" IconVisible="False" LeftMargin="338.7461" RightMargin="155.2539" TopMargin="60.1934" BottomMargin="59.8066" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="840.0000" Y="630.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.7461" Y="374.8066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5688" Y="0.4997" />
            <PreSize X="0.6297" Y="0.8400" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="effCon" ActionTag="1111475579" Tag="136" IconVisible="False" LeftMargin="338.7500" RightMargin="155.2500" TopMargin="70.1900" BottomMargin="49.8100" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="840.0000" Y="630.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.7500" Y="364.8100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5688" Y="0.4864" />
            <PreSize X="0.6297" Y="0.8400" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillGroup" ActionTag="-1649458522" Tag="132" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="1221.5209" RightMargin="12.4791" TopMargin="178.4189" BottomMargin="191.5811" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="skill1_7" ActionTag="-1103603167" Tag="123" IconVisible="False" LeftMargin="-3.5560" RightMargin="-5.4440" TopMargin="5.7440" BottomMargin="264.2560" ctype="SpriteObjectData">
                <Size X="109.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.9440" Y="319.2560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="0.8401" />
                <PreSize X="1.0900" Y="0.2895" />
                <FileData Type="Normal" Path="assets/skill1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill2_8" ActionTag="117509022" Tag="124" IconVisible="False" LeftMargin="-2.8150" RightMargin="-6.1850" TopMargin="137.2526" BottomMargin="132.7474" ctype="SpriteObjectData">
                <Size X="109.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.6850" Y="187.7474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5168" Y="0.4941" />
                <PreSize X="1.0900" Y="0.2895" />
                <FileData Type="Normal" Path="assets/skill2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill3_9" ActionTag="461535414" Tag="125" IconVisible="False" LeftMargin="-1.0760" RightMargin="-7.9240" TopMargin="266.7605" BottomMargin="3.2395" ctype="SpriteObjectData">
                <Size X="109.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.4240" Y="58.2395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5342" Y="0.1533" />
                <PreSize X="1.0900" Y="0.2895" />
                <FileData Type="Normal" Path="assets/skill3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="numcir_10" ActionTag="-300395239" Tag="126" IconVisible="False" LeftMargin="-2.6976" RightMargin="72.6976" TopMargin="4.8979" BottomMargin="345.1021" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.3024" Y="360.1021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1230" Y="0.9476" />
                <PreSize X="0.3000" Y="0.0789" />
                <FileData Type="Normal" Path="assets/numcir.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="numcir_10_0" ActionTag="-993392974" Tag="127" IconVisible="False" LeftMargin="-1.7674" RightMargin="71.7674" TopMargin="137.7805" BottomMargin="212.2195" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.2326" Y="227.2195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1323" Y="0.5979" />
                <PreSize X="0.3000" Y="0.0789" />
                <FileData Type="Normal" Path="assets/numcir.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="numcir_10_0_0" ActionTag="107515403" Tag="128" IconVisible="False" LeftMargin="-1.5294" RightMargin="71.5294" TopMargin="268.1687" BottomMargin="81.8313" ctype="SpriteObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.4706" Y="96.8313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1347" Y="0.2548" />
                <PreSize X="0.3000" Y="0.0789" />
                <FileData Type="Normal" Path="assets/numcir.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num1Lab" ActionTag="1170474899" Tag="129" IconVisible="False" LeftMargin="6.3610" RightMargin="80.6390" TopMargin="10.6073" BottomMargin="311.3927" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="13.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.8610" Y="340.3927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1286" Y="0.8958" />
                <PreSize X="0.1300" Y="0.1526" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num2Lab" ActionTag="-146873215" Tag="130" IconVisible="False" LeftMargin="6.7619" RightMargin="80.2381" TopMargin="143.9212" BottomMargin="178.0788" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="13.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.2619" Y="207.0788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1326" Y="0.5449" />
                <PreSize X="0.1300" Y="0.1526" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num3Lab" ActionTag="1883465924" Tag="131" IconVisible="False" LeftMargin="6.8661" RightMargin="80.1339" TopMargin="274.1517" BottomMargin="47.8483" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="13.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.3661" Y="76.8483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1337" Y="0.2022" />
                <PreSize X="0.1300" Y="0.1526" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillGroup1" ActionTag="1658368991" Tag="133" IconVisible="False" LeftMargin="5.4949" RightMargin="4.5051" TopMargin="5.8684" BottomMargin="274.1316" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="90.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="5.4949" Y="274.1316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0549" Y="0.7214" />
                <PreSize X="0.9000" Y="0.2632" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillGroup2" ActionTag="1715620379" Tag="134" IconVisible="False" LeftMargin="5.5309" RightMargin="4.4691" TopMargin="142.3500" BottomMargin="137.6500" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="5.5309" Y="137.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0553" Y="0.3622" />
                <PreSize X="0.9000" Y="0.2632" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillGroup3" ActionTag="2140461426" Tag="135" IconVisible="False" LeftMargin="5.5669" RightMargin="4.4331" TopMargin="270.3997" BottomMargin="9.6003" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="5.5669" Y="9.6003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0557" Y="0.0253" />
                <PreSize X="0.9000" Y="0.2632" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1221.5209" Y="191.5811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9157" Y="0.2554" />
            <PreSize X="0.0750" Y="0.5067" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>