<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1090626606" Tag="10" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/background2-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingBg" ActionTag="1371216076" Tag="13" IconVisible="False" LeftMargin="186.5000" RightMargin="186.5000" TopMargin="658.9763" BottomMargin="58.0237" ctype="SpriteObjectData">
            <Size X="961.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="74.5237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0994" />
            <PreSize X="0.7204" Y="0.0440" />
            <FileData Type="Normal" Path="assets/loadingbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingBar" ActionTag="1272788554" Tag="14" IconVisible="False" LeftMargin="186.5000" RightMargin="186.5000" TopMargin="658.7400" BottomMargin="58.2600" ProgressInfo="82" ctype="LoadingBarObjectData">
            <Size X="961.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="74.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0997" />
            <PreSize X="0.7204" Y="0.0440" />
            <ImageFileData Type="Normal" Path="assets/loadingbar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playBtn" ActionTag="-1855029467" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="558.0000" RightMargin="558.0000" TopMargin="517.4436" BottomMargin="146.5564" ctype="SpriteObjectData">
            <Size X="218.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="189.5564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2527" />
            <PreSize X="0.1634" Y="0.1147" />
            <FileData Type="Normal" Path="assets/playbutton-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>