<GameFile>
  <PropertyGroup Name="ResultScene" Type="Scene" ID="f92daec6-36be-4bc1-bfd1-8554f095983f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1777273232" Tag="42" IconVisible="False" ClipAble="False" BackColorAlpha="103" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentGroup" ActionTag="1318854810" Tag="43" IconVisible="False" LeftMargin="377.0000" RightMargin="377.0000" TopMargin="65.0000" BottomMargin="65.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="580.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="resultBg" ActionTag="344488665" Tag="38" IconVisible="False" LeftMargin="10.9843" RightMargin="13.0157" TopMargin="3.5164" BottomMargin="2.4836" ctype="SpriteObjectData">
                <Size X="556.0000" Y="614.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.9843" Y="309.4836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.4992" />
                <PreSize X="0.9586" Y="0.9903" />
                <FileData Type="Normal" Path="assets/winbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="returnBtn" ActionTag="903097044" Tag="36" IconVisible="False" LeftMargin="223.4843" RightMargin="225.5157" TopMargin="453.0532" BottomMargin="131.9468" ctype="SpriteObjectData">
                <Size X="131.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.9843" Y="149.4468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.2410" />
                <PreSize X="0.2259" Y="0.0565" />
                <FileData Type="Normal" Path="assets/sureBtn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_6" ActionTag="1189900836" Tag="40" IconVisible="False" LeftMargin="242.8425" RightMargin="301.1575" TopMargin="306.2633" BottomMargin="286.7367" ctype="SpriteObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.8425" Y="300.2367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4497" Y="0.4843" />
                <PreSize X="0.0621" Y="0.0435" />
                <FileData Type="Normal" Path="assets/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldLab" ActionTag="-236676195" Tag="41" IconVisible="False" LeftMargin="289.3148" RightMargin="264.6852" TopMargin="309.5836" BottomMargin="252.4164" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="26.0000" Y="58.0000" />
                <AnchorPoint ScaleY="0.4828" />
                <Position X="289.3148" Y="280.4164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.4523" />
                <PreSize X="0.0448" Y="0.0935" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4348" Y="0.8267" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>