<GameFile>
  <PropertyGroup Name="SelectLevel" Type="Layer" ID="0176bc9f-6877-468d-a6de-a5f17967daca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-980209997" Tag="16" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/select_map.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="385095134" Tag="17" IconVisible="False" LeftMargin="129.7935" RightMargin="43.2065" TopMargin="143.5821" BottomMargin="36.4179" ctype="SpriteObjectData">
            <Size X="1161.0000" Y="570.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.2935" Y="321.4179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5325" Y="0.4286" />
            <PreSize X="0.8703" Y="0.7600" />
            <FileData Type="Normal" Path="assets/line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelGroup" ActionTag="-450143" Tag="65" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="level1" ActionTag="697058887" Tag="24" IconVisible="False" LeftMargin="37.5784" RightMargin="1156.4215" TopMargin="411.2204" BottomMargin="188.7796" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="140.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-2073589096" Tag="18" IconVisible="False" LeftMargin="10.6800" RightMargin="14.3200" TopMargin="39.1197" BottomMargin="6.8803" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1800" Y="58.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.3925" />
                    <PreSize X="0.8214" Y="0.6933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="assets/levellock.png" Plist="" />
                    <PressedFileData Type="Normal" Path="assets/levelitemfocus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/levelitem.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leveltitle_3" ActionTag="82677960" Tag="19" IconVisible="False" LeftMargin="-10.3065" RightMargin="-6.6935" TopMargin="16.0815" BottomMargin="98.9185" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1935" Y="116.4185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4871" Y="0.7761" />
                    <PreSize X="1.1214" Y="0.2333" />
                    <FileData Type="Normal" Path="assets/leveltitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelfnt_4" ActionTag="-498040447" Tag="22" IconVisible="False" LeftMargin="24.0365" RightMargin="40.9635" TopMargin="25.5661" BottomMargin="107.4339" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5365" Y="115.9339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4395" Y="0.7729" />
                    <PreSize X="0.5357" Y="0.1133" />
                    <FileData Type="Normal" Path="assets/levelfnt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="1462170009" Tag="23" IconVisible="False" LeftMargin="100.9585" RightMargin="26.0415" TopMargin="24.1829" BottomMargin="67.8171" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="13.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4585" Y="96.8171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.6454" />
                    <PreSize X="0.0929" Y="0.3867" />
                    <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="37.5784" Y="188.7796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0282" Y="0.2517" />
                <PreSize X="0.1049" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level2" ActionTag="62209121" Tag="25" IconVisible="False" LeftMargin="80.1000" RightMargin="1113.9000" TopMargin="188.9233" BottomMargin="411.0767" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-2019965436" Tag="26" IconVisible="False" LeftMargin="10.6784" RightMargin="14.3216" TopMargin="39.1197" BottomMargin="6.8803" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1784" Y="58.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.3925" />
                    <PreSize X="0.8214" Y="0.6933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="assets/levellock.png" Plist="" />
                    <PressedFileData Type="Normal" Path="assets/levelitemfocus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/levelitem.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leveltitle_3" ActionTag="2130368013" Tag="27" IconVisible="False" LeftMargin="-10.3065" RightMargin="-6.6935" TopMargin="16.0815" BottomMargin="98.9185" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1935" Y="116.4185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4871" Y="0.7761" />
                    <PreSize X="1.1214" Y="0.2333" />
                    <FileData Type="Normal" Path="assets/leveltitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelfnt_4" ActionTag="1068843665" Tag="28" IconVisible="False" LeftMargin="24.0365" RightMargin="40.9635" TopMargin="25.5661" BottomMargin="107.4339" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5365" Y="115.9339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4395" Y="0.7729" />
                    <PreSize X="0.5357" Y="0.1133" />
                    <FileData Type="Normal" Path="assets/levelfnt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="980172027" Tag="29" IconVisible="False" LeftMargin="100.9585" RightMargin="26.0415" TopMargin="24.1829" BottomMargin="67.8171" LabelText="2" ctype="TextBMFontObjectData">
                    <Size X="13.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4585" Y="96.8171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.6454" />
                    <PreSize X="0.0929" Y="0.3867" />
                    <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="80.1000" Y="411.0767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.5481" />
                <PreSize X="0.1049" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level3" ActionTag="-340022513" Tag="30" IconVisible="False" LeftMargin="384.3428" RightMargin="809.6572" TopMargin="23.9268" BottomMargin="576.0732" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="485936307" Tag="31" IconVisible="False" LeftMargin="10.6784" RightMargin="14.3216" TopMargin="39.1197" BottomMargin="6.8803" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1784" Y="58.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.3925" />
                    <PreSize X="0.8214" Y="0.6933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="assets/levellock.png" Plist="" />
                    <PressedFileData Type="Normal" Path="assets/levelitemfocus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/levelitem.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leveltitle_3" ActionTag="1573281522" Tag="32" IconVisible="False" LeftMargin="-10.3065" RightMargin="-6.6935" TopMargin="16.0815" BottomMargin="98.9185" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1935" Y="116.4185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4871" Y="0.7761" />
                    <PreSize X="1.1214" Y="0.2333" />
                    <FileData Type="Normal" Path="assets/leveltitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelfnt_4" ActionTag="1244860572" Tag="33" IconVisible="False" LeftMargin="24.0365" RightMargin="40.9635" TopMargin="25.5661" BottomMargin="107.4339" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5365" Y="115.9339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4395" Y="0.7729" />
                    <PreSize X="0.5357" Y="0.1133" />
                    <FileData Type="Normal" Path="assets/levelfnt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="1175275304" Tag="34" IconVisible="False" LeftMargin="100.9585" RightMargin="26.0415" TopMargin="24.1829" BottomMargin="67.8171" LabelText="3" ctype="TextBMFontObjectData">
                    <Size X="13.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4585" Y="96.8171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.6454" />
                    <PreSize X="0.0929" Y="0.3867" />
                    <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="384.3428" Y="576.0732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2881" Y="0.7681" />
                <PreSize X="0.1049" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level4" ActionTag="-1877537630" Tag="35" IconVisible="False" LeftMargin="499.6509" RightMargin="694.3491" TopMargin="267.7728" BottomMargin="332.2272" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1213789954" Tag="36" IconVisible="False" LeftMargin="10.6784" RightMargin="14.3216" TopMargin="39.1197" BottomMargin="6.8803" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1784" Y="58.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.3925" />
                    <PreSize X="0.8214" Y="0.6933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="assets/levellock.png" Plist="" />
                    <PressedFileData Type="Normal" Path="assets/levelitemfocus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/levelitem.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leveltitle_3" ActionTag="1210310079" Tag="37" IconVisible="False" LeftMargin="-10.3065" RightMargin="-6.6935" TopMargin="16.0815" BottomMargin="98.9185" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1935" Y="116.4185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4871" Y="0.7761" />
                    <PreSize X="1.1214" Y="0.2333" />
                    <FileData Type="Normal" Path="assets/leveltitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelfnt_4" ActionTag="-1565059273" Tag="38" IconVisible="False" LeftMargin="24.0365" RightMargin="40.9635" TopMargin="25.5661" BottomMargin="107.4339" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5365" Y="115.9339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4395" Y="0.7729" />
                    <PreSize X="0.5357" Y="0.1133" />
                    <FileData Type="Normal" Path="assets/levelfnt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="289465211" Tag="39" IconVisible="False" LeftMargin="100.9585" RightMargin="26.0415" TopMargin="24.1829" BottomMargin="67.8171" LabelText="4" ctype="TextBMFontObjectData">
                    <Size X="13.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4585" Y="96.8171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.6454" />
                    <PreSize X="0.0929" Y="0.3867" />
                    <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="499.6509" Y="332.2272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3746" Y="0.4430" />
                <PreSize X="0.1049" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level5" ActionTag="-272646989" Tag="40" IconVisible="False" LeftMargin="365.6264" RightMargin="828.3736" TopMargin="496.1324" BottomMargin="103.8676" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-2011912130" Tag="41" IconVisible="False" LeftMargin="10.6784" RightMargin="14.3216" TopMargin="39.1197" BottomMargin="6.8803" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1784" Y="58.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.3925" />
                    <PreSize X="0.8214" Y="0.6933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="assets/levellock.png" Plist="" />
                    <PressedFileData Type="Normal" Path="assets/levelitemfocus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/levelitem.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leveltitle_3" ActionTag="-944255347" Tag="42" IconVisible="False" LeftMargin="-10.3065" RightMargin="-6.6935" TopMargin="16.0815" BottomMargin="98.9185" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1935" Y="116.4185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4871" Y="0.7761" />
                    <PreSize X="1.1214" Y="0.2333" />
                    <FileData Type="Normal" Path="assets/leveltitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelfnt_4" ActionTag="454101759" Tag="43" IconVisible="False" LeftMargin="24.0365" RightMargin="40.9635" TopMargin="25.5661" BottomMargin="107.4339" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5365" Y="115.9339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4395" Y="0.7729" />
                    <PreSize X="0.5357" Y="0.1133" />
                    <FileData Type="Normal" Path="assets/levelfnt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-228462562" Tag="44" IconVisible="False" LeftMargin="100.9585" RightMargin="26.0415" TopMargin="24.1829" BottomMargin="67.8171" LabelText="5" ctype="TextBMFontObjectData">
                    <Size X="13.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4585" Y="96.8171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.6454" />
                    <PreSize X="0.0929" Y="0.3867" />
                    <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="365.6264" Y="103.8676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2741" Y="0.1385" />
                <PreSize X="0.1049" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level6" ActionTag="-31838346" Tag="45" IconVisible="False" LeftMargin="782.9202" RightMargin="411.0798" TopMargin="513.8758" BottomMargin="86.1242" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-417338710" Tag="46" IconVisible="False" LeftMargin="10.6784" RightMargin="14.3216" TopMargin="39.1197" BottomMargin="6.8803" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1784" Y="58.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.3925" />
                    <PreSize X="0.8214" Y="0.6933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="assets/levellock.png" Plist="" />
                    <PressedFileData Type="Normal" Path="assets/levelitemfocus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/levelitem.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leveltitle_3" ActionTag="1460990653" Tag="47" IconVisible="False" LeftMargin="-10.3065" RightMargin="-6.6935" TopMargin="16.0815" BottomMargin="98.9185" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1935" Y="116.4185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4871" Y="0.7761" />
                    <PreSize X="1.1214" Y="0.2333" />
                    <FileData Type="Normal" Path="assets/leveltitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelfnt_4" ActionTag="-1844893662" Tag="48" IconVisible="False" LeftMargin="24.0365" RightMargin="40.9635" TopMargin="25.5661" BottomMargin="107.4339" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5365" Y="115.9339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4395" Y="0.7729" />
                    <PreSize X="0.5357" Y="0.1133" />
                    <FileData Type="Normal" Path="assets/levelfnt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-1491232243" Tag="49" IconVisible="False" LeftMargin="100.9585" RightMargin="26.0415" TopMargin="24.1829" BottomMargin="67.8171" LabelText="6" ctype="TextBMFontObjectData">
                    <Size X="13.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4585" Y="96.8171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.6454" />
                    <PreSize X="0.0929" Y="0.3867" />
                    <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="782.9202" Y="86.1242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5869" Y="0.1148" />
                <PreSize X="0.1049" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level7" ActionTag="701380487" Tag="50" IconVisible="False" LeftMargin="803.7606" RightMargin="390.2394" TopMargin="294.6761" BottomMargin="305.3239" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="1363619645" Tag="51" IconVisible="False" LeftMargin="10.6784" RightMargin="14.3216" TopMargin="39.1197" BottomMargin="6.8803" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1784" Y="58.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.3925" />
                    <PreSize X="0.8214" Y="0.6933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="assets/levellock.png" Plist="" />
                    <PressedFileData Type="Normal" Path="assets/levelitemfocus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/levelitem.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leveltitle_3" ActionTag="-857594678" Tag="52" IconVisible="False" LeftMargin="-10.3065" RightMargin="-6.6935" TopMargin="16.0815" BottomMargin="98.9185" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1935" Y="116.4185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4871" Y="0.7761" />
                    <PreSize X="1.1214" Y="0.2333" />
                    <FileData Type="Normal" Path="assets/leveltitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelfnt_4" ActionTag="-1662666302" Tag="53" IconVisible="False" LeftMargin="24.0365" RightMargin="40.9635" TopMargin="25.5661" BottomMargin="107.4339" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5365" Y="115.9339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4395" Y="0.7729" />
                    <PreSize X="0.5357" Y="0.1133" />
                    <FileData Type="Normal" Path="assets/levelfnt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="1171401919" Tag="54" IconVisible="False" LeftMargin="100.9585" RightMargin="26.0415" TopMargin="24.1829" BottomMargin="67.8171" LabelText="7" ctype="TextBMFontObjectData">
                    <Size X="13.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4585" Y="96.8171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.6454" />
                    <PreSize X="0.0929" Y="0.3867" />
                    <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="803.7606" Y="305.3239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6025" Y="0.4071" />
                <PreSize X="0.1049" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level8" ActionTag="-283962361" Tag="55" IconVisible="False" LeftMargin="878.8033" RightMargin="315.1967" TopMargin="63.0882" BottomMargin="536.9118" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1832124157" Tag="56" IconVisible="False" LeftMargin="10.6784" RightMargin="14.3216" TopMargin="39.1197" BottomMargin="6.8803" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1784" Y="58.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.3925" />
                    <PreSize X="0.8214" Y="0.6933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="assets/levellock.png" Plist="" />
                    <PressedFileData Type="Normal" Path="assets/levelitemfocus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/levelitem.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leveltitle_3" ActionTag="-1954785951" Tag="57" IconVisible="False" LeftMargin="-10.3065" RightMargin="-6.6935" TopMargin="16.0815" BottomMargin="98.9185" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1935" Y="116.4185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4871" Y="0.7761" />
                    <PreSize X="1.1214" Y="0.2333" />
                    <FileData Type="Normal" Path="assets/leveltitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelfnt_4" ActionTag="-794095793" Tag="58" IconVisible="False" LeftMargin="24.0365" RightMargin="40.9635" TopMargin="25.5661" BottomMargin="107.4339" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5365" Y="115.9339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4395" Y="0.7729" />
                    <PreSize X="0.5357" Y="0.1133" />
                    <FileData Type="Normal" Path="assets/levelfnt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-150052412" Tag="59" IconVisible="False" LeftMargin="100.9585" RightMargin="26.0415" TopMargin="24.1829" BottomMargin="67.8171" LabelText="8" ctype="TextBMFontObjectData">
                    <Size X="13.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4585" Y="96.8171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.6454" />
                    <PreSize X="0.0929" Y="0.3867" />
                    <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="878.8033" Y="536.9118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6588" Y="0.7159" />
                <PreSize X="0.1049" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level9" ActionTag="1395054571" Tag="60" IconVisible="False" LeftMargin="1189.2411" RightMargin="4.7589" TopMargin="300.7394" BottomMargin="299.2606" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-123286060" Tag="61" IconVisible="False" LeftMargin="10.6784" RightMargin="14.3216" TopMargin="39.1197" BottomMargin="6.8803" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1784" Y="58.8803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.3925" />
                    <PreSize X="0.8214" Y="0.6933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="assets/levellock.png" Plist="" />
                    <PressedFileData Type="Normal" Path="assets/levelitemfocus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="assets/levelitem.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="leveltitle_3" ActionTag="696080417" Tag="62" IconVisible="False" LeftMargin="-10.3065" RightMargin="-6.6935" TopMargin="16.0815" BottomMargin="98.9185" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1935" Y="116.4185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4871" Y="0.7761" />
                    <PreSize X="1.1214" Y="0.2333" />
                    <FileData Type="Normal" Path="assets/leveltitle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelfnt_4" ActionTag="-1654988422" Tag="63" IconVisible="False" LeftMargin="24.0365" RightMargin="40.9635" TopMargin="25.5661" BottomMargin="107.4339" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5365" Y="115.9339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4395" Y="0.7729" />
                    <PreSize X="0.5357" Y="0.1133" />
                    <FileData Type="Normal" Path="assets/levelfnt.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="1134614826" Tag="64" IconVisible="False" LeftMargin="100.9585" RightMargin="26.0415" TopMargin="24.1829" BottomMargin="67.8171" LabelText="9" ctype="TextBMFontObjectData">
                    <Size X="13.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4585" Y="96.8171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.6454" />
                    <PreSize X="0.0929" Y="0.3867" />
                    <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1189.2411" Y="299.2606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8915" Y="0.3990" />
                <PreSize X="0.1049" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopBtn" ActionTag="-1242303364" Tag="66" IconVisible="False" LeftMargin="1163.6307" RightMargin="44.3693" TopMargin="608.2019" BottomMargin="30.7981" ctype="SpriteObjectData">
            <Size X="126.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1226.6307" Y="86.2981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9195" Y="0.1151" />
            <PreSize X="0.0945" Y="0.1480" />
            <FileData Type="Normal" Path="assets/mall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldPanel" ActionTag="2101851770" Tag="70" IconVisible="False" LeftMargin="19.5548" RightMargin="1164.4452" TopMargin="15.3388" BottomMargin="684.6612" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="150.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="fontbg_22" ActionTag="-1966168295" Tag="67" IconVisible="False" LeftMargin="7.0920" RightMargin="6.9080" TopMargin="4.8960" BottomMargin="6.1040" ctype="SpriteObjectData">
                <Size X="136.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0920" Y="25.6040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.5121" />
                <PreSize X="0.9067" Y="0.7800" />
                <FileData Type="Normal" Path="assets/fontbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_23" ActionTag="-660986534" Tag="68" IconVisible="False" LeftMargin="14.0454" RightMargin="99.9546" TopMargin="12.3508" BottomMargin="10.6492" ctype="SpriteObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0454" Y="24.1492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2136" Y="0.4830" />
                <PreSize X="0.2400" Y="0.5400" />
                <FileData Type="Normal" Path="assets/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldLab" ActionTag="-1938557678" Tag="69" IconVisible="False" LeftMargin="87.8587" RightMargin="49.1413" TopMargin="15.9535" BottomMargin="-23.9535" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="13.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.3587" Y="5.0465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6291" Y="0.1009" />
                <PreSize X="0.0867" Y="1.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="19.5548" Y="684.6612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0147" Y="0.9129" />
            <PreSize X="0.1124" Y="0.0667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>