<GameFile>
  <PropertyGroup Name="ShopPop" Type="Layer" ID="5cf4c37d-1471-4fef-b964-6e099e2a4c06" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="98" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1995648835" Tag="99" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentGroup" ActionTag="1983908150" Tag="122" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="362.0000" RightMargin="362.0000" TopMargin="195.0000" BottomMargin="195.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="610.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="shopPanel_1" ActionTag="-1768991926" Tag="100" IconVisible="False" LeftMargin="3.3085" RightMargin="4.6915" TopMargin="4.7161" BottomMargin="5.2839" ctype="SpriteObjectData">
                <Size X="602.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.3085" Y="180.2839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5008" />
                <PreSize X="0.9869" Y="0.9722" />
                <FileData Type="Normal" Path="assets/shopPanel.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopItem_2" ActionTag="1911626274" Tag="101" IconVisible="False" LeftMargin="35.3263" RightMargin="417.6737" TopMargin="71.5212" BottomMargin="84.4788" ctype="SpriteObjectData">
                <Size X="157.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.8263" Y="186.4788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.5180" />
                <PreSize X="0.2574" Y="0.5667" />
                <FileData Type="Normal" Path="assets/shopItem.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopItem_2_0" ActionTag="-1333424513" Tag="102" IconVisible="False" LeftMargin="224.8698" RightMargin="228.1302" TopMargin="71.3272" BottomMargin="84.6728" ctype="SpriteObjectData">
                <Size X="157.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.3698" Y="186.6728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.5185" />
                <PreSize X="0.2574" Y="0.5667" />
                <FileData Type="Normal" Path="assets/shopItem.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopItem_2_0_0" ActionTag="-1642698140" Tag="103" IconVisible="False" LeftMargin="416.1578" RightMargin="36.8422" TopMargin="71.0360" BottomMargin="84.9640" ctype="SpriteObjectData">
                <Size X="157.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.6578" Y="186.9640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8109" Y="0.5193" />
                <PreSize X="0.2574" Y="0.5667" />
                <FileData Type="Normal" Path="assets/shopItem.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="737613420" Tag="104" IconVisible="False" LeftMargin="557.9167" RightMargin="14.0833" TopMargin="13.3453" BottomMargin="312.6547" ctype="SpriteObjectData">
                <Size X="38.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.9167" Y="329.6547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9458" Y="0.9157" />
                <PreSize X="0.0623" Y="0.0944" />
                <FileData Type="Normal" Path="assets/shopClose.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill1_6" ActionTag="-1373379412" Tag="105" IconVisible="False" LeftMargin="60.2479" RightMargin="440.7521" TopMargin="115.8509" BottomMargin="134.1491" ctype="SpriteObjectData">
                <Size X="109.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.7479" Y="189.1491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1881" Y="0.5254" />
                <PreSize X="0.1787" Y="0.3056" />
                <FileData Type="Normal" Path="assets/skill1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillfont1_7" ActionTag="1932136655" Tag="106" IconVisible="False" LeftMargin="44.7491" RightMargin="425.2509" TopMargin="87.3521" BottomMargin="251.6479" ctype="SpriteObjectData">
                <Size X="140.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.7491" Y="262.1479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1881" Y="0.7282" />
                <PreSize X="0.2295" Y="0.0583" />
                <FileData Type="Normal" Path="assets/skillfont1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill2_8" ActionTag="1096269420" Tag="107" IconVisible="False" LeftMargin="251.2473" RightMargin="249.7527" TopMargin="115.6558" BottomMargin="134.3442" ctype="SpriteObjectData">
                <Size X="109.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.7473" Y="189.3442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5260" />
                <PreSize X="0.1787" Y="0.3056" />
                <FileData Type="Normal" Path="assets/skill2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill3_9" ActionTag="-1191325982" Tag="108" IconVisible="False" LeftMargin="442.2441" RightMargin="58.7559" TopMargin="115.6558" BottomMargin="134.3442" ctype="SpriteObjectData">
                <Size X="109.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="496.7441" Y="189.3442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8143" Y="0.5260" />
                <PreSize X="0.1787" Y="0.3056" />
                <FileData Type="Normal" Path="assets/skill3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillfont2_10" ActionTag="-1329607172" Tag="109" IconVisible="False" LeftMargin="233.7478" RightMargin="236.2522" TopMargin="87.1573" BottomMargin="251.8427" ctype="SpriteObjectData">
                <Size X="140.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.7478" Y="262.3427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.7287" />
                <PreSize X="0.2295" Y="0.0583" />
                <FileData Type="Normal" Path="assets/skillfont2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillfont3_11" ActionTag="-657060553" Tag="110" IconVisible="False" LeftMargin="428.7460" RightMargin="41.2540" TopMargin="87.1573" BottomMargin="251.8427" ctype="SpriteObjectData">
                <Size X="140.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.7460" Y="262.3427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8176" Y="0.7287" />
                <PreSize X="0.2295" Y="0.0583" />
                <FileData Type="Normal" Path="assets/skillfont3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_12" ActionTag="-1404912690" Tag="111" IconVisible="False" LeftMargin="72.0931" RightMargin="501.9069" TopMargin="234.8189" BottomMargin="98.1811" ctype="SpriteObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0931" Y="111.6811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1477" Y="0.3102" />
                <PreSize X="0.0590" Y="0.0750" />
                <FileData Type="Normal" Path="assets/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-527420590" Tag="112" IconVisible="False" LeftMargin="118.4933" RightMargin="465.5067" TopMargin="239.0704" BottomMargin="62.9296" LabelText="75" ctype="TextBMFontObjectData">
                <Size X="26.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.4933" Y="91.9296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2156" Y="0.2554" />
                <PreSize X="0.0426" Y="0.1611" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_12_0" ActionTag="-1003990722" Tag="113" IconVisible="False" LeftMargin="266.9341" RightMargin="307.0659" TopMargin="236.8012" BottomMargin="96.1988" ctype="SpriteObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.9341" Y="109.6988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4671" Y="0.3047" />
                <PreSize X="0.0590" Y="0.0750" />
                <FileData Type="Normal" Path="assets/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-412129985" Tag="114" IconVisible="False" LeftMargin="306.8347" RightMargin="264.1653" TopMargin="240.0530" BottomMargin="61.9470" LabelText="185" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.3347" Y="90.9470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5350" Y="0.2526" />
                <PreSize X="0.0639" Y="0.1611" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_12_0_0" ActionTag="423150964" Tag="115" IconVisible="False" LeftMargin="456.2662" RightMargin="117.7338" TopMargin="236.9768" BottomMargin="96.0232" ctype="SpriteObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.2662" Y="109.5232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7775" Y="0.3042" />
                <PreSize X="0.0590" Y="0.0750" />
                <FileData Type="Normal" Path="assets/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_0_0" ActionTag="-1499147178" Tag="116" IconVisible="False" LeftMargin="496.1681" RightMargin="74.8319" TopMargin="240.2292" BottomMargin="61.7708" LabelText="275" ctype="TextBMFontObjectData">
                <Size X="39.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.6681" Y="90.7708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8454" Y="0.2521" />
                <PreSize X="0.0639" Y="0.1611" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/numfnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy1" ActionTag="1564959450" Tag="117" IconVisible="False" LeftMargin="69.3553" RightMargin="451.6447" TopMargin="291.6269" BottomMargin="34.3731" ctype="SpriteObjectData">
                <Size X="89.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.8553" Y="51.3731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1866" Y="0.1427" />
                <PreSize X="0.1459" Y="0.0944" />
                <FileData Type="Normal" Path="assets/shopBuy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy2" ActionTag="1676755013" Tag="118" IconVisible="False" LeftMargin="261.3544" RightMargin="259.6456" TopMargin="291.6556" BottomMargin="34.3444" ctype="SpriteObjectData">
                <Size X="89.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.8544" Y="51.3444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.1426" />
                <PreSize X="0.1459" Y="0.0944" />
                <FileData Type="Normal" Path="assets/shopBuy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy3" ActionTag="-147374119" Tag="119" IconVisible="False" LeftMargin="454.3534" RightMargin="66.6466" TopMargin="291.6556" BottomMargin="34.3444" ctype="SpriteObjectData">
                <Size X="89.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.8534" Y="51.3444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8178" Y="0.1426" />
                <PreSize X="0.1459" Y="0.0944" />
                <FileData Type="Normal" Path="assets/shopBuy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4573" Y="0.4800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>