<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="eb111a38-cee4-4f1e-a7a9-df849e443ae2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="892519242" Tag="60" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="1380688715" Tag="61" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="506.7679" RightMargin="527.2321" TopMargin="402.6495" BottomMargin="47.3505" ctype="SpriteObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.4904" ScaleY="0.5096" />
            <Position X="653.8849" Y="200.2177" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4902" Y="0.2670" />
            <PreSize X="0.7196" Y="1.4400" />
            <FileData Type="Normal" Path="assets/char_welcome.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameCon" ActionTag="1880227939" Tag="66" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="0.0001" BottomMargin="199.9999" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="550.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0001" Y="749.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.7333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeBg" ActionTag="-1688806204" Tag="62" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="36.4015" RightMargin="1144.5985" TopMargin="48.4900" BottomMargin="645.5100" ctype="SpriteObjectData">
            <Size X="153.0000" Y="56.0000" />
            <AnchorPoint />
            <Position X="36.4015" Y="645.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0273" Y="0.8607" />
            <PreSize X="0.2774" Y="0.2080" />
            <FileData Type="Normal" Path="assets/gamehud_time.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreBg" ActionTag="-616748912" Tag="63" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1083.6730" RightMargin="96.3270" TopMargin="48.4900" BottomMargin="645.5100" ctype="SpriteObjectData">
            <Size X="154.0000" Y="56.0000" />
            <AnchorPoint />
            <Position X="1083.6730" Y="645.5100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8123" Y="0.8607" />
            <PreSize X="0.2204" Y="0.2227" />
            <FileData Type="Normal" Path="assets/gamehud_score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeLab" ActionTag="354594372" Tag="64" IconVisible="False" LeftMargin="61.3741" RightMargin="1116.6259" TopMargin="29.8204" BottomMargin="630.1796" LabelText="0:30" ctype="TextBMFontObjectData">
            <Size X="156.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.3741" Y="675.1796" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1045" Y="0.9002" />
            <PreSize X="0.1169" Y="0.1200" />
            <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLab" ActionTag="-1544709358" Tag="65" IconVisible="False" LeftMargin="1115.5022" RightMargin="169.4978" TopMargin="29.1858" BottomMargin="630.8142" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1140.0022" Y="675.8142" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8546" Y="0.9011" />
            <PreSize X="0.0367" Y="0.1200" />
            <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>