<GameFile>
  <PropertyGroup Name="ResultScene" Type="Layer" ID="1bdaaf74-d0b9-4dd0-a766-58f5f1b2ec16" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="542793737" Tag="68" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/bg_welcome.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scorebg" ActionTag="1204869962" Tag="22" IconVisible="False" LeftMargin="451.4913" RightMargin="437.5087" TopMargin="174.6162" BottomMargin="138.3838" ctype="SpriteObjectData">
            <Size X="445.0000" Y="437.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.9913" Y="356.8838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.4758" />
            <PreSize X="0.3336" Y="0.5827" />
            <FileData Type="Normal" Path="assets/resetbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLab" ActionTag="-182733541" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="515.4836" RightMargin="503.5164" TopMargin="344.2110" BottomMargin="315.7890" LabelText="SCORE:0" ctype="TextBMFontObjectData">
            <Size X="315.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.9836" Y="360.7890" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.4811" />
            <PreSize X="0.2361" Y="0.1200" />
            <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="resetBtn" ActionTag="1253488061" Tag="20" IconVisible="False" LeftMargin="601.0214" RightMargin="580.9786" TopMargin="501.9423" BottomMargin="207.0577" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.0214" Y="227.5577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.3034" />
            <PreSize X="0.1139" Y="0.0547" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/btn_replay.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/btn_replay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>