<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="3103aaa8-5527-472c-a86e-db2b446c2fd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="68" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1552055813" Tag="73" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/map.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mpGroup" ActionTag="1223334232" Tag="119" IconVisible="False" LeftMargin="14.0722" RightMargin="919.9278" TopMargin="18.0262" BottomMargin="611.9738" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" ActionTag="282234343" Tag="76" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.0732" RightMargin="67.9268" TopMargin="15.8709" BottomMargin="8.1291" ctype="SpriteObjectData">
                <Size X="329.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.5732" Y="56.1291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4189" Y="0.4677" />
                <PreSize X="0.8225" Y="0.8000" />
                <FileData Type="Normal" Path="assets/manabar-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="366946422" Tag="118" IconVisible="False" LeftMargin="69.2939" RightMargin="82.7061" TopMargin="64.2927" BottomMargin="33.7073" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="248.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.4512" />
                <Position X="69.2939" Y="43.6337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1732" Y="0.3636" />
                <PreSize X="0.6200" Y="0.1833" />
                <ImageFileData Type="Normal" Path="assets/loadingbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab" ActionTag="1051284748" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="105.4367" RightMargin="282.5633" TopMargin="1.9167" BottomMargin="95.0833" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.4367" Y="106.5833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2786" Y="0.8882" />
                <PreSize X="0.0300" Y="0.1917" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-868300865" Tag="178" IconVisible="False" LeftMargin="103.2083" RightMargin="223.7917" TopMargin="36.9132" BottomMargin="60.0868" FontSize="20" LabelText="Grade:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="103.2083" Y="71.5868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2580" Y="0.5966" />
                <PreSize X="0.1825" Y="0.1917" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_own_4" ActionTag="238448021" Tag="127" IconVisible="False" LeftMargin="2.6209" RightMargin="302.3792" TopMargin="17.0125" BottomMargin="6.9875" ctype="SpriteObjectData">
                <Size X="95.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.1209" Y="54.9875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1253" Y="0.4582" />
                <PreSize X="0.2375" Y="0.8000" />
                <FileData Type="Normal" Path="assets/icon_own.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="14.0722" Y="731.9738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0105" Y="0.9760" />
            <PreSize X="0.2999" Y="0.1600" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpGroup" ActionTag="722761208" Tag="120" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="974.7454" RightMargin="9.2546" TopMargin="37.9360" BottomMargin="592.0640" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="66991412" Tag="74" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-37.1036" RightMargin="-9.8964" TopMargin="-6.4195" BottomMargin="46.4195" ctype="SpriteObjectData">
                <Size X="329.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.3964" Y="86.4195" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4611" Y="0.7202" />
                <PreSize X="1.1343" Y="0.6667" />
                <FileData Type="Normal" Path="assets/manabar-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="137135311" Tag="121" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="259.4925" RightMargin="-157.4925" TopMargin="34.6714" BottomMargin="63.3286" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="248.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5279" />
                <Position X="259.4925" Y="74.9424" />
                <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7414" Y="0.6245" />
                <PreSize X="0.7086" Y="0.1833" />
                <ImageFileData Type="Normal" Path="assets/loadingbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab" ActionTag="-442027204" VisibleForFrame="False" Tag="111" IconVisible="False" LeftMargin="257.4927" RightMargin="80.5073" TopMargin="85.0836" BottomMargin="11.9164" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.4927" Y="23.4164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7528" Y="0.1951" />
                <PreSize X="0.0343" Y="0.1917" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="-1338359495" Tag="179" IconVisible="False" LeftMargin="169.3401" RightMargin="107.6599" TopMargin="7.0228" BottomMargin="89.9772" FontSize="20" LabelText="Grade:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="242.3401" Y="101.4772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6924" Y="0.8456" />
                <PreSize X="0.2086" Y="0.1917" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_hp_3" ActionTag="-1161098565" Tag="126" IconVisible="False" LeftMargin="238.7177" RightMargin="16.2823" TopMargin="-12.6963" BottomMargin="36.6963" ctype="SpriteObjectData">
                <Size X="95.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.2177" Y="84.6963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8178" Y="0.7058" />
                <PreSize X="0.2714" Y="0.8000" />
                <FileData Type="Normal" Path="assets/icon_hp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1324.7454" Y="712.0640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9931" Y="0.9494" />
            <PreSize X="0.2624" Y="0.1600" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameGroup" ActionTag="-1392977471" Tag="171" IconVisible="False" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="167.1089" BottomMargin="182.8911" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="tower" ActionTag="-750089535" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="582.1122" RightMargin="551.8878" TopMargin="118.1859" BottomMargin="31.8141" ctype="SpriteObjectData">
                <Size X="200.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.1122" Y="156.8141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5113" Y="0.3920" />
                <PreSize X="0.1499" Y="0.6250" />
                <FileData Type="Normal" Path="assets/house-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0004" Y="382.8911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5105" />
            <PreSize X="1.0000" Y="0.5333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pauseBtn" ActionTag="-706416848" Tag="81" IconVisible="False" LeftMargin="1211.6116" RightMargin="46.3884" TopMargin="626.6655" BottomMargin="44.3345" ctype="SpriteObjectData">
            <Size X="73.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1249.6116" Y="83.8345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9367" Y="0.1118" />
            <PreSize X="0.0570" Y="0.1053" />
            <FileData Type="Normal" Path="assets/pausebtn-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="collectBtn" ActionTag="159446616" Tag="85" IconVisible="False" LeftMargin="50.3323" RightMargin="1155.6677" TopMargin="591.9025" BottomMargin="33.0975" ctype="SpriteObjectData">
            <Size X="156.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.3323" Y="95.5975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0857" Y="0.1275" />
            <PreSize X="0.0960" Y="0.1667" />
            <FileData Type="Normal" Path="assets/magniticon-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill1" ActionTag="971019779" Tag="90" IconVisible="False" LeftMargin="696.5732" RightMargin="541.4268" TopMargin="644.5313" BottomMargin="9.4687" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="744.5732" Y="57.4687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5582" Y="0.0766" />
            <PreSize X="0.0720" Y="0.1280" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/spellicon1-sheet0.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/spellicon1choosen-sheet0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill2" ActionTag="-1630153808" Tag="91" IconVisible="False" LeftMargin="588.6224" RightMargin="649.3776" TopMargin="644.5313" BottomMargin="9.4687" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.6224" Y="57.4687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4772" Y="0.0766" />
            <PreSize X="0.0720" Y="0.1280" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/spellicon2-sheet0.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/spellicon2choosen-sheet0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill4" ActionTag="-649287803" Tag="92" IconVisible="False" LeftMargin="800.0574" RightMargin="437.9426" TopMargin="645.5310" BottomMargin="8.4690" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="848.0574" Y="56.4690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6357" Y="0.0753" />
            <PreSize X="0.0720" Y="0.1280" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/spellicon3-sheet0.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/spellicon3choosen-sheet0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill3" ActionTag="2108164594" Tag="93" IconVisible="False" LeftMargin="486.0569" RightMargin="751.9431" TopMargin="643.5309" BottomMargin="10.4691" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.0569" Y="58.4691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4003" Y="0.0780" />
            <PreSize X="0.0720" Y="0.1280" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/spellicon4choosen-sheet0.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/spellicon4choosen-sheet1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="iceNumLab" ActionTag="765014971" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="621.7687" RightMargin="698.2313" TopMargin="568.1061" BottomMargin="152.8939" FontSize="25" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="14.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.7687" Y="167.3939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="13" G="27" B="11" />
            <PrePosition X="0.4713" Y="0.2232" />
            <PreSize X="0.0105" Y="0.0387" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lightNumLab" ActionTag="-2925521" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="622.4159" RightMargin="697.5841" TopMargin="681.7361" BottomMargin="39.2639" FontSize="25" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="14.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.4159" Y="53.7639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="13" G="27" B="11" />
            <PrePosition X="0.4718" Y="0.0717" />
            <PreSize X="0.0105" Y="0.0387" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomGroup" ActionTag="1490125802" Tag="124" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="458.8400" RightMargin="465.1600" TopMargin="-1.6920" BottomMargin="701.6920" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="410.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_16" ActionTag="1024361361" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="-3.2550" RightMargin="1.2550" TopMargin="1.7747" BottomMargin="6.2253" ctype="SpriteObjectData">
                <Size X="297.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.7450" Y="27.2253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.5445" />
                <PreSize X="1.0049" Y="0.8400" />
                <FileData Type="Normal" Path="assets/enemybar-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab" ActionTag="-72295733" Tag="122" IconVisible="False" LeftMargin="181.7402" RightMargin="149.2598" TopMargin="4.9808" BottomMargin="11.0192" FontSize="30" LabelText="level1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.2402" Y="28.0192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5396" Y="0.5604" />
                <PreSize X="0.1927" Y="0.6800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="847488979" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="50.7236" RightMargin="-5.7236" TopMargin="36.0106" BottomMargin="-11.0106" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="365.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.4598" />
                <Position X="50.7236" Y="0.4844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1237" Y="0.0097" />
                <PreSize X="0.8902" Y="0.5000" />
                <ImageFileData Type="Normal" Path="assets/manastol-sheet0.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5012" ScaleY="1.0000" />
            <Position X="664.3320" Y="751.6920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="1.0023" />
            <PreSize X="0.3073" Y="0.0667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pauseGroup" Visible="False" ActionTag="-1108212489" Tag="103" IconVisible="False" LeftMargin="387.0000" RightMargin="387.0000" TopMargin="245.0000" BottomMargin="245.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.0000" Y="260.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_31" ActionTag="-482544935" Tag="104" IconVisible="False" LeftMargin="-35.7810" RightMargin="-13.2190" TopMargin="-10.3106" BottomMargin="18.3106" ctype="SpriteObjectData">
                <Size X="609.0000" Y="225.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.7190" Y="144.3106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4799" Y="0.5550" />
                <PreSize X="1.0875" Y="0.9692" />
                <FileData Type="Normal" Path="assets/pausemenu-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab" ActionTag="-384316919" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="185.7526" RightMargin="174.2474" TopMargin="15.9159" BottomMargin="221.0841" IsCustomSize="True" FontSize="20" LabelText="Level1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.7526" Y="232.5841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5103" Y="0.8946" />
                <PreSize X="0.3571" Y="0.0885" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="homeBtn" ActionTag="-1037797263" Tag="106" IconVisible="False" LeftMargin="42.6755" RightMargin="404.3245" TopMargin="106.3887" BottomMargin="65.6113" ctype="SpriteObjectData">
                <Size X="133.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.1755" Y="109.6113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1771" Y="0.4216" />
                <PreSize X="0.2018" Y="0.3385" />
                <FileData Type="Normal" Path="assets/menubtnpause-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="continueBtn" ActionTag="458698164" Tag="107" IconVisible="False" LeftMargin="389.2012" RightMargin="57.7988" TopMargin="108.8203" BottomMargin="63.1797" ctype="SpriteObjectData">
                <Size X="133.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.7012" Y="107.1797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7959" Y="0.4122" />
                <PreSize X="0.2018" Y="0.3385" />
                <FileData Type="Normal" Path="assets/nextbtnvictory-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="audioBtn" ActionTag="319906719" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="393.7793" RightMargin="70.2207" TopMargin="126.9987" BottomMargin="37.0013" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.7793" Y="85.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7889" Y="0.3269" />
                <PreSize X="0.1714" Y="0.3692" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/sound1-sheet0.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/sound2-sheet0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="resetBtn" ActionTag="-131226651" Tag="109" IconVisible="False" LeftMargin="216.4373" RightMargin="230.5627" TopMargin="107.6017" BottomMargin="64.3983" ctype="SpriteObjectData">
                <Size X="133.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.9373" Y="108.3983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4874" Y="0.4169" />
                <PreSize X="0.2018" Y="0.3385" />
                <FileData Type="Normal" Path="assets/restartbtndefeat-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4198" Y="0.3467" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>