<GameFile>
  <PropertyGroup Name="ResultPop" Type="Layer" ID="b7e76be1-ba9c-4e36-b92f-f013c389b2be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="77" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="941300764" Tag="78" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="winGroup" ActionTag="-2028055321" Tag="89" IconVisible="False" LeftMargin="391.5000" RightMargin="391.5000" TopMargin="250.0000" BottomMargin="250.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="551.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="-288862227" Tag="83" IconVisible="False" LeftMargin="-134.1793" RightMargin="-114.8207" TopMargin="-28.8664" BottomMargin="-21.1336" ctype="SpriteObjectData">
                <Size X="800.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.8207" Y="128.8664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4824" Y="0.5155" />
                <PreSize X="1.4519" Y="1.2000" />
                <FileData Type="Normal" Path="assets/victorybar-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointLab" ActionTag="-1495177600" Tag="84" IconVisible="False" LeftMargin="259.3758" RightMargin="257.6242" TopMargin="84.3498" BottomMargin="142.6502" FontSize="20" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="259.3758" Y="154.1502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4707" Y="0.6166" />
                <PreSize X="0.0617" Y="0.0920" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="resetBtn" ActionTag="-1766134490" Tag="85" IconVisible="False" LeftMargin="100.7102" RightMargin="354.2898" TopMargin="124.9095" BottomMargin="29.0905" ctype="SpriteObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.7102" Y="77.0905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2699" Y="0.3084" />
                <PreSize X="0.1742" Y="0.3840" />
                <FileData Type="Normal" Path="assets/restartbtndefeat-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextBtn" ActionTag="300541277" Tag="88" IconVisible="False" LeftMargin="367.6123" RightMargin="87.3877" TopMargin="125.9866" BottomMargin="28.0134" ctype="SpriteObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.6123" Y="76.0134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7543" Y="0.3041" />
                <PreSize X="0.1742" Y="0.3840" />
                <FileData Type="Normal" Path="assets/nextbtnvictory-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4130" Y="0.3333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="failGroup" ActionTag="1774034386" Tag="93" IconVisible="False" LeftMargin="392.0000" RightMargin="392.0000" TopMargin="275.0000" BottomMargin="275.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_10" ActionTag="285357999" Tag="90" IconVisible="False" LeftMargin="-44.5388" RightMargin="-23.4612" TopMargin="-93.7335" BottomMargin="-19.2665" ctype="SpriteObjectData">
                <Size X="618.0000" Y="313.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.4612" Y="137.2335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4808" Y="0.6862" />
                <PreSize X="1.1236" Y="1.5650" />
                <FileData Type="Normal" Path="assets/defeatmenu-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="againBtn" ActionTag="-496472862" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="351.8205" RightMargin="102.1795" TopMargin="73.3776" BottomMargin="30.6224" ctype="SpriteObjectData">
                <Size X="96.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.8205" Y="78.6224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7269" Y="0.3931" />
                <PreSize X="0.1745" Y="0.4800" />
                <FileData Type="Normal" Path="assets/restartbtndefeat-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="homeBtn" ActionTag="-747733754" Tag="172" IconVisible="False" LeftMargin="210.6716" RightMargin="226.3284" TopMargin="73.5179" BottomMargin="38.4821" ctype="SpriteObjectData">
                <Size X="113.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.1716" Y="82.4821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4858" Y="0.4124" />
                <PreSize X="0.2055" Y="0.4400" />
                <FileData Type="Normal" Path="assets/menubtnpause-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointBg" ActionTag="929039452" Tag="170" IconVisible="False" LeftMargin="136.1974" RightMargin="159.8026" TopMargin="-11.7953" BottomMargin="169.7953" ctype="SpriteObjectData">
                <Size X="254.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.1974" Y="190.7953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4785" Y="0.9540" />
                <PreSize X="0.4618" Y="0.2100" />
                <FileData Type="Normal" Path="assets/expicon-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointLab" ActionTag="-1284708138" Tag="171" IconVisible="False" LeftMargin="271.4513" RightMargin="255.5487" TopMargin="-4.0731" BottomMargin="181.0731" FontSize="20" LabelText="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.9513" Y="192.5731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5145" Y="0.9629" />
                <PreSize X="0.0418" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4123" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>