<GameFile>
  <PropertyGroup Name="SelectLevel" Type="Layer" ID="6e04f61c-4082-4f89-8712-e714e0cc0616" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1842241324" Tag="82" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/menubg-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelGroup" ActionTag="1710192864" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="268.2798" RightMargin="215.7202" TopMargin="207.3899" BottomMargin="182.6101" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="850.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-590972831" Tag="46" IconVisible="False" LeftMargin="-116.5155" RightMargin="-71.4845" TopMargin="-154.2332" BottomMargin="-55.7668" ctype="SpriteObjectData">
                <Size X="1007.0000" Y="562.0000" />
                <AnchorPoint />
                <Position X="-116.5155" Y="-55.7668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1371" Y="-0.1549" />
                <PreSize X="1.2212" Y="1.5833" />
                <FileData Type="Normal" Path="assets/comics1-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="level1" ActionTag="399492421" Tag="47" IconVisible="False" LeftMargin="-59.3671" RightMargin="761.3671" TopMargin="49.4404" BottomMargin="186.5596" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5207" ScaleY="0.4587" />
                <Position X="17.6965" Y="243.4384" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0208" Y="0.6762" />
                <PreSize X="0.1741" Y="0.3444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/level11open-sheet0.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/level10lock-sheet0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level2" ActionTag="-1890229011" Tag="48" IconVisible="False" LeftMargin="148.4390" RightMargin="553.5610" TopMargin="9.5766" BottomMargin="226.4234" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5207" ScaleY="0.4587" />
                <Position X="225.5026" Y="283.3022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2653" Y="0.7870" />
                <PreSize X="0.1741" Y="0.3444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/level11open-sheet0.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/level10lock-sheet0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level3" ActionTag="-306130455" Tag="49" IconVisible="False" LeftMargin="186.4218" RightMargin="515.5782" TopMargin="181.2905" BottomMargin="54.7095" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5207" ScaleY="0.4587" />
                <Position X="263.4854" Y="111.5883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3100" Y="0.3100" />
                <PreSize X="0.1741" Y="0.3444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/level11open-sheet0.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/level10lock-sheet0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level4" ActionTag="1642940812" Tag="50" IconVisible="False" LeftMargin="361.2794" RightMargin="340.7206" TopMargin="113.3050" BottomMargin="122.6950" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5207" ScaleY="0.4587" />
                <Position X="438.3430" Y="179.5738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5157" Y="0.4988" />
                <PreSize X="0.1741" Y="0.3444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/level11open-sheet0.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/level10lock-sheet0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level5" ActionTag="-1127217401" Tag="51" IconVisible="False" LeftMargin="344.1550" RightMargin="357.8450" TopMargin="-51.4408" BottomMargin="287.4408" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5207" ScaleY="0.4587" />
                <Position X="421.2186" Y="344.3196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4956" Y="0.9564" />
                <PreSize X="0.1741" Y="0.3444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/level11open-sheet0.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/level10lock-sheet0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level6" ActionTag="397684565" Tag="52" IconVisible="False" LeftMargin="566.1589" RightMargin="135.8411" TopMargin="-11.7065" BottomMargin="247.7065" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5207" ScaleY="0.4587" />
                <Position X="643.2225" Y="304.5853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7567" Y="0.8461" />
                <PreSize X="0.1741" Y="0.3444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/level11open-sheet0.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/level10lock-sheet0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level7" ActionTag="1256363838" Tag="53" IconVisible="False" LeftMargin="691.8490" RightMargin="10.1510" TopMargin="127.5678" BottomMargin="108.4322" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5207" ScaleY="0.4587" />
                <Position X="768.9126" Y="165.3110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9046" Y="0.4592" />
                <PreSize X="0.1741" Y="0.3444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/level11open-sheet0.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/level10lock-sheet0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-684518508" Tag="101" IconVisible="False" LeftMargin="-3.5957" RightMargin="815.5957" TopMargin="146.7072" BottomMargin="190.2928" FontSize="20" LabelText="LV.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.4043" Y="201.7928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0181" Y="0.5605" />
                <PreSize X="0.0447" Y="0.0639" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="485486141" Tag="104" IconVisible="False" LeftMargin="204.5756" RightMargin="607.4244" TopMargin="106.2801" BottomMargin="230.7199" FontSize="20" LabelText="LV.2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.5756" Y="242.2199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2630" Y="0.6728" />
                <PreSize X="0.0447" Y="0.0639" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0" ActionTag="-554698373" Tag="105" IconVisible="False" LeftMargin="242.6568" RightMargin="569.3432" TopMargin="278.7010" BottomMargin="58.2990" FontSize="20" LabelText="LV.3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.6568" Y="69.7990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3078" Y="0.1939" />
                <PreSize X="0.0447" Y="0.0639" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0" ActionTag="-2095417894" Tag="106" IconVisible="False" LeftMargin="417.4462" RightMargin="394.5538" TopMargin="210.8718" BottomMargin="126.1282" FontSize="20" LabelText="LV.4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.4462" Y="137.6282" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.3823" />
                <PreSize X="0.0447" Y="0.0639" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0_0" ActionTag="1469554895" Tag="107" IconVisible="False" LeftMargin="399.4062" RightMargin="412.5938" TopMargin="46.0359" BottomMargin="290.9641" FontSize="20" LabelText="LV.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.4062" Y="302.4641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.8402" />
                <PreSize X="0.0447" Y="0.0639" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0_0_0" ActionTag="1990853293" Tag="108" IconVisible="False" LeftMargin="622.1750" RightMargin="189.8250" TopMargin="84.9004" BottomMargin="252.0996" FontSize="20" LabelText="LV.6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.1750" Y="263.5996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7543" Y="0.7322" />
                <PreSize X="0.0447" Y="0.0639" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0_0_0_0_0_0" ActionTag="-96759241" Tag="109" IconVisible="False" LeftMargin="747.6272" RightMargin="64.3728" TopMargin="224.3777" BottomMargin="112.6223" FontSize="20" LabelText="LV.7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.6272" Y="124.1223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9019" Y="0.3448" />
                <PreSize X="0.0447" Y="0.0639" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.2798" Y="362.6101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5197" Y="0.4835" />
            <PreSize X="0.6372" Y="0.4800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomGroup" ActionTag="871438229" Tag="67" IconVisible="False" LeftMargin="230.7868" RightMargin="253.2133" TopMargin="633.5737" BottomMargin="16.4263" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="850.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1910774003" Tag="63" IconVisible="False" LeftMargin="643.4751" RightMargin="-47.4751" TopMargin="28.5310" BottomMargin="29.4690" ctype="SpriteObjectData">
                <Size X="254.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.4751" Y="50.4690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9064" Y="0.5047" />
                <PreSize X="0.2988" Y="0.4200" />
                <FileData Type="Normal" Path="assets/expicon-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="homeBtn" ActionTag="533751365" Tag="64" IconVisible="False" LeftMargin="-17.9492" RightMargin="734.9492" TopMargin="-5.4988" BottomMargin="-3.5012" ctype="SpriteObjectData">
                <Size X="133.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5032" ScaleY="0.4773" />
                <Position X="48.9764" Y="48.5245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0576" Y="0.4852" />
                <PreSize X="0.1329" Y="0.8800" />
                <FileData Type="Normal" Path="assets/menubtnpause-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="upBtn" ActionTag="383831596" Tag="65" IconVisible="False" LeftMargin="365.2578" RightMargin="363.7422" TopMargin="-3.7124" BottomMargin="-0.2876" ctype="SpriteObjectData">
                <Size X="121.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.7578" Y="51.7124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.5171" />
                <PreSize X="0.1424" Y="1.0400" />
                <FileData Type="Normal" Path="assets/shopbtn-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pointLab" ActionTag="-2067254422" Tag="66" IconVisible="False" LeftMargin="783.2384" RightMargin="43.7616" TopMargin="36.9881" BottomMargin="40.0119" FontSize="20" LabelText="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.7384" Y="51.5119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9350" Y="0.5151" />
                <PreSize X="0.0271" Y="0.2300" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="230.7868" Y="116.4263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1730" Y="0.1552" />
            <PreSize X="0.6372" Y="0.1333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>