<GameFile>
  <PropertyGroup Name="ShopScene" Type="Layer" ID="5c55bffb-3d82-44ae-a8ce-36c5e3844fb3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="125" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1826144862" Tag="146" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/menubg-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopbg" ActionTag="-838208456" Tag="148" IconVisible="False" LeftMargin="163.4733" RightMargin="132.5266" TopMargin="20.4322" BottomMargin="159.5678" ctype="SpriteObjectData">
            <Size X="1096.0000" Y="624.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.4733" Y="444.5678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5116" Y="0.5928" />
            <PreSize X="0.7781" Y="0.7600" />
            <FileData Type="Normal" Path="assets/shopbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item1" ActionTag="806046162" Tag="128" IconVisible="False" LeftMargin="195.7908" RightMargin="818.2092" TopMargin="251.6653" BottomMargin="328.3347" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-1957378539" Tag="129" IconVisible="False" LeftMargin="0.5600" RightMargin="-2.5600" TopMargin="-4.6974" BottomMargin="-3.3026" ctype="SpriteObjectData">
                <Size X="325.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.5600" Y="85.6974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.5041" />
                <PreSize X="1.0063" Y="1.0471" />
                <FileData Type="Normal" Path="assets/spell1menu-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-291264838" Tag="130" IconVisible="False" LeftMargin="19.3845" RightMargin="224.6155" TopMargin="18.0948" BottomMargin="75.9052" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.3845" Y="113.9052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1793" Y="0.6700" />
                <PreSize X="0.2375" Y="0.4471" />
                <FileData Type="Normal" Path="assets/spellicon1-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-825757699" Tag="131" IconVisible="False" LeftMargin="113.1477" RightMargin="141.8523" TopMargin="19.1589" BottomMargin="127.8411" FontSize="20" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.6477" Y="139.3411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.4551" Y="0.8197" />
                <PreSize X="0.2031" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_6" ActionTag="1747885633" Tag="151" IconVisible="False" LeftMargin="113.0028" RightMargin="187.9972" TopMargin="55.6814" BottomMargin="87.3186" ctype="SpriteObjectData">
                <Size X="19.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.5028" Y="100.8186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3828" Y="0.5931" />
                <PreSize X="0.0594" Y="0.1588" />
                <FileData Type="Normal" Path="assets/gem.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1662523596" Tag="132" IconVisible="False" LeftMargin="144.1415" RightMargin="141.8585" TopMargin="57.1574" BottomMargin="89.8426" FontSize="20" LabelText="400" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5157" />
                <Position X="144.1415" Y="101.7037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.4504" Y="0.5983" />
                <PreSize X="0.1063" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="-1929006731" Tag="152" IconVisible="False" LeftMargin="89.4552" RightMargin="87.5448" TopMargin="109.1358" BottomMargin="12.8642" ctype="SpriteObjectData">
                <Size X="143.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.9552" Y="36.8642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.2168" />
                <PreSize X="0.4469" Y="0.2824" />
                <FileData Type="Normal" Path="assets/buy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="195.7908" Y="498.3347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1468" Y="0.6644" />
            <PreSize X="0.2399" Y="0.2267" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item2" ActionTag="339296452" Tag="133" IconVisible="False" LeftMargin="523.0193" RightMargin="490.9807" TopMargin="248.4126" BottomMargin="331.5874" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="259524668" Tag="134" IconVisible="False" LeftMargin="0.1840" RightMargin="-2.1840" TopMargin="-0.4752" BottomMargin="-7.5248" ctype="SpriteObjectData">
                <Size X="325.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.1840" Y="81.4752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.4793" />
                <PreSize X="1.0063" Y="1.0471" />
                <FileData Type="Normal" Path="assets/spell1menu-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-1002162923" Tag="136" IconVisible="False" LeftMargin="115.4688" RightMargin="139.5312" TopMargin="24.3799" BottomMargin="122.6201" FontSize="20" LabelText="Level:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.9688" Y="134.1201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.4624" Y="0.7889" />
                <PreSize X="0.2031" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1239854430" Tag="137" IconVisible="False" LeftMargin="135.9380" RightMargin="139.0620" TopMargin="61.0914" BottomMargin="85.9086" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.4751" />
                <Position X="135.9380" Y="96.8359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.4248" Y="0.5696" />
                <PreSize X="0.1406" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21" ActionTag="-192877018" Tag="164" IconVisible="False" LeftMargin="18.4866" RightMargin="225.5134" TopMargin="22.2563" BottomMargin="71.7437" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.4866" Y="109.7437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1765" Y="0.6456" />
                <PreSize X="0.2375" Y="0.4471" />
                <FileData Type="Normal" Path="assets/spellicon3choosen-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_6_0" ActionTag="1428228045" Tag="153" IconVisible="False" LeftMargin="112.0365" RightMargin="188.9635" TopMargin="59.4281" BottomMargin="83.5719" ctype="SpriteObjectData">
                <Size X="19.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5365" Y="97.0719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3798" Y="0.5710" />
                <PreSize X="0.0594" Y="0.1588" />
                <FileData Type="Normal" Path="assets/gem.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="1635858710" Tag="154" IconVisible="False" LeftMargin="98.0850" RightMargin="78.9150" TopMargin="112.7442" BottomMargin="9.2558" ctype="SpriteObjectData">
                <Size X="143.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.5850" Y="33.2558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5300" Y="0.1956" />
                <PreSize X="0.4469" Y="0.2824" />
                <FileData Type="Normal" Path="assets/buy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="523.0193" Y="501.5874" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3921" Y="0.6688" />
            <PreSize X="0.2399" Y="0.2267" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item3" ActionTag="-689837556" Tag="138" IconVisible="False" LeftMargin="851.2687" RightMargin="162.7312" TopMargin="247.8844" BottomMargin="332.1156" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-2123997425" Tag="139" IconVisible="False" LeftMargin="-0.8265" RightMargin="-1.1735" TopMargin="-0.0156" BottomMargin="-7.9844" ctype="SpriteObjectData">
                <Size X="325.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.1735" Y="81.0156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.4766" />
                <PreSize X="1.0063" Y="1.0471" />
                <FileData Type="Normal" Path="assets/spell1menu-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="1598349447" Tag="141" IconVisible="False" LeftMargin="114.9600" RightMargin="147.0400" TopMargin="23.8400" BottomMargin="123.1600" FontSize="20" LabelText="level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.9600" Y="134.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.4499" Y="0.7921" />
                <PreSize X="0.1813" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1794640348" Tag="142" IconVisible="False" LeftMargin="141.4739" RightMargin="155.5261" TopMargin="62.2989" BottomMargin="84.7011" FontSize="20" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5129" />
                <Position X="141.4739" Y="96.4978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.4421" Y="0.5676" />
                <PreSize X="0.0719" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_16" ActionTag="779266979" Tag="161" IconVisible="False" LeftMargin="18.0379" RightMargin="225.9621" TopMargin="23.4764" BottomMargin="70.5236" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0379" Y="108.5236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1751" Y="0.6384" />
                <PreSize X="0.2375" Y="0.4471" />
                <FileData Type="Normal" Path="assets/icon.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_6_0_0" ActionTag="1438777107" Tag="162" IconVisible="False" LeftMargin="112.9962" RightMargin="188.0038" TopMargin="61.3973" BottomMargin="81.6027" ctype="SpriteObjectData">
                <Size X="19.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.4962" Y="95.1027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3828" Y="0.5594" />
                <PreSize X="0.0594" Y="0.1588" />
                <FileData Type="Normal" Path="assets/gem.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="1421766040" Tag="163" IconVisible="False" LeftMargin="94.3771" RightMargin="82.6229" TopMargin="114.5765" BottomMargin="7.4235" ctype="SpriteObjectData">
                <Size X="143.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.8771" Y="31.4235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5184" Y="0.1848" />
                <PreSize X="0.4469" Y="0.2824" />
                <FileData Type="Normal" Path="assets/buy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="851.2687" Y="502.1156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6381" Y="0.6695" />
            <PreSize X="0.2399" Y="0.2267" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item4" ActionTag="-1338885996" Tag="143" IconVisible="False" LeftMargin="198.1044" RightMargin="815.8956" TopMargin="430.1778" BottomMargin="149.8222" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-394530191" Tag="144" IconVisible="False" LeftMargin="-1.5138" RightMargin="-0.4862" TopMargin="1.6341" BottomMargin="-9.6341" ctype="SpriteObjectData">
                <Size X="325.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.4862" Y="79.3659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.4669" />
                <PreSize X="1.0063" Y="1.0471" />
                <FileData Type="Normal" Path="assets/spell1menu-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="245115535" Tag="146" IconVisible="False" LeftMargin="113.2732" RightMargin="98.7268" TopMargin="24.4896" BottomMargin="122.5104" FontSize="20" LabelText="Lightnings:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.2732" Y="134.0104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.5227" Y="0.7883" />
                <PreSize X="0.3375" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1668746814" Tag="147" IconVisible="False" LeftMargin="141.4616" RightMargin="133.5384" TopMargin="65.5762" BottomMargin="81.4238" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5325" />
                <Position X="141.4616" Y="93.6713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.4421" Y="0.5510" />
                <PreSize X="0.1406" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20" ActionTag="-1640252095" Tag="163" IconVisible="False" LeftMargin="17.2210" RightMargin="226.7790" TopMargin="24.5346" BottomMargin="69.4654" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.2210" Y="107.4654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1726" Y="0.6321" />
                <PreSize X="0.2375" Y="0.4471" />
                <FileData Type="Normal" Path="assets/spellicon2choosen-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_6_0" ActionTag="-1458501117" Tag="164" IconVisible="False" LeftMargin="111.1883" RightMargin="189.8117" TopMargin="64.2046" BottomMargin="78.7954" ctype="SpriteObjectData">
                <Size X="19.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.6883" Y="92.2954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3772" Y="0.5429" />
                <PreSize X="0.0594" Y="0.1588" />
                <FileData Type="Normal" Path="assets/gem.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="851842246" Tag="165" IconVisible="False" LeftMargin="85.3609" RightMargin="91.6391" TopMargin="116.3687" BottomMargin="5.6313" ctype="SpriteObjectData">
                <Size X="143.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.8609" Y="29.6313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4902" Y="0.1743" />
                <PreSize X="0.4469" Y="0.2824" />
                <FileData Type="Normal" Path="assets/buy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="198.1044" Y="319.8222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1485" Y="0.4264" />
            <PreSize X="0.2399" Y="0.2267" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item5" ActionTag="804980608" Tag="148" IconVisible="False" LeftMargin="526.2135" RightMargin="487.7865" TopMargin="435.5477" BottomMargin="144.4523" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="148177593" Tag="149" IconVisible="False" LeftMargin="-2.3544" RightMargin="0.3544" TopMargin="-3.0161" BottomMargin="-4.9839" ctype="SpriteObjectData">
                <Size X="325.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.6456" Y="84.0161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4958" Y="0.4942" />
                <PreSize X="1.0063" Y="1.0471" />
                <FileData Type="Normal" Path="assets/spell1menu-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="573895169" Tag="151" IconVisible="False" LeftMargin="114.1147" RightMargin="162.8853" TopMargin="20.6743" BottomMargin="126.3257" FontSize="20" LabelText="ice:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.6147" Y="137.8257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.4238" Y="0.8107" />
                <PreSize X="0.1344" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="273246936" Tag="152" IconVisible="False" LeftMargin="138.2185" RightMargin="136.7815" TopMargin="58.8369" BottomMargin="88.1631" FontSize="20" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5270" />
                <Position X="138.2185" Y="100.2841" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.4319" Y="0.5899" />
                <PreSize X="0.1406" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_22" ActionTag="661614054" Tag="165" IconVisible="False" LeftMargin="16.9487" RightMargin="227.0513" TopMargin="19.3023" BottomMargin="74.6977" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.9487" Y="112.6977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1717" Y="0.6629" />
                <PreSize X="0.2375" Y="0.4471" />
                <FileData Type="Normal" Path="assets/spellicon4choosen-sheet1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_6_0_0" ActionTag="-767815877" Tag="166" IconVisible="False" LeftMargin="111.0800" RightMargin="189.9200" TopMargin="58.0252" BottomMargin="84.9748" ctype="SpriteObjectData">
                <Size X="19.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.5800" Y="98.4748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3768" Y="0.5793" />
                <PreSize X="0.0594" Y="0.1588" />
                <FileData Type="Normal" Path="assets/gem.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="-1590833019" Tag="167" IconVisible="False" LeftMargin="91.5954" RightMargin="85.4046" TopMargin="109.6554" BottomMargin="12.3446" ctype="SpriteObjectData">
                <Size X="143.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.0954" Y="36.3446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5097" Y="0.2138" />
                <PreSize X="0.4469" Y="0.2824" />
                <FileData Type="Normal" Path="assets/buy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="526.2135" Y="314.4523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3945" Y="0.4193" />
            <PreSize X="0.2399" Y="0.2267" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item6" ActionTag="1105768064" Tag="153" IconVisible="False" LeftMargin="852.8878" RightMargin="161.1123" TopMargin="435.5040" BottomMargin="144.4960" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="-174412055" Tag="154" IconVisible="False" LeftMargin="-1.0842" RightMargin="-0.9158" TopMargin="-3.0161" BottomMargin="-4.9839" ctype="SpriteObjectData">
                <Size X="325.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.9158" Y="84.0161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.4942" />
                <PreSize X="1.0063" Y="1.0471" />
                <FileData Type="Normal" Path="assets/spell1menu-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="1211172700" Tag="156" IconVisible="False" LeftMargin="112.2026" RightMargin="132.7974" TopMargin="19.8394" BottomMargin="127.1606" FontSize="20" LabelText="Health:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7026" Y="138.6606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.4678" Y="0.8157" />
                <PreSize X="0.2344" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-2105161170" Tag="157" IconVisible="False" LeftMargin="137.6207" RightMargin="159.3793" TopMargin="59.8434" BottomMargin="87.1566" FontSize="20" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.4736" />
                <Position X="137.6207" Y="98.0494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="217" B="84" />
                <PrePosition X="0.4301" Y="0.5768" />
                <PreSize X="0.0719" Y="0.1353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopIcon_14" ActionTag="-217736549" Tag="159" IconVisible="False" LeftMargin="18.2472" RightMargin="225.7528" TopMargin="16.2753" BottomMargin="77.7247" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.2472" Y="115.7247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1758" Y="0.6807" />
                <PreSize X="0.2375" Y="0.4471" />
                <FileData Type="Normal" Path="assets/shopIcon.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gem_6_0_0_0" ActionTag="-72934485" Tag="168" IconVisible="False" LeftMargin="110.8795" RightMargin="190.1205" TopMargin="57.0721" BottomMargin="85.9279" ctype="SpriteObjectData">
                <Size X="19.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.3795" Y="99.4279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3762" Y="0.5849" />
                <PreSize X="0.0594" Y="0.1588" />
                <FileData Type="Normal" Path="assets/gem.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="-1817645358" Tag="169" IconVisible="False" LeftMargin="91.4562" RightMargin="85.5438" TopMargin="111.2510" BottomMargin="10.7490" ctype="SpriteObjectData">
                <Size X="143.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.9562" Y="34.7490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5092" Y="0.2044" />
                <PreSize X="0.4469" Y="0.2824" />
                <FileData Type="Normal" Path="assets/buy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="852.8878" Y="314.4960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6393" Y="0.4193" />
            <PreSize X="0.2399" Y="0.2267" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeBtn" ActionTag="-716107526" Tag="168" IconVisible="False" LeftMargin="160.2046" RightMargin="1040.7954" TopMargin="628.3344" BottomMargin="12.6656" ctype="SpriteObjectData">
            <Size X="133.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.7046" Y="67.1656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1699" Y="0.0896" />
            <PreSize X="0.0847" Y="0.1173" />
            <FileData Type="Normal" Path="assets/menubtnpause-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pointBg" ActionTag="718125911" Tag="170" IconVisible="False" LeftMargin="927.5576" RightMargin="152.4424" TopMargin="669.8389" BottomMargin="38.1611" ctype="SpriteObjectData">
            <Size X="254.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1054.5576" Y="59.1611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7905" Y="0.0789" />
            <PreSize X="0.1904" Y="0.0560" />
            <FileData Type="Normal" Path="assets/expicon-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pointLab" ActionTag="-978240007" Tag="169" IconVisible="False" LeftMargin="1066.8579" RightMargin="244.1421" TopMargin="678.8835" BottomMargin="48.1165" FontSize="20" LabelText="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1078.3579" Y="59.6165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8084" Y="0.0795" />
            <PreSize X="0.0172" Y="0.0307" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>