<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="DownNode.csd" />
          <FilePathData Path="UpNode.csd" />
          <FilePathData Path="RightNode.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="RightNode.csd" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
  </Properties>
</UserData>