<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="9937af94-fd21-4741-9093-0cd01832ecfc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1205266235" Tag="11" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/gamebg-default-000.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameGroup" ActionTag="-894581127" Tag="20" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbg" ActionTag="-1315236875" Tag="14" IconVisible="False" BottomMargin="1184.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="150.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1124" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="audioBtn" ActionTag="-1362947015" Tag="12" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="623.1560" RightMargin="74.8440" TopMargin="51.8711" BottomMargin="1229.1289" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.1560" Y="1255.6289" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8655" Y="0.9413" />
            <PreSize X="0.0693" Y="0.0397" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/buttonaudio-sheet1.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/buttonaudio-sheet0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLab" ActionTag="-924924834" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.0500" RightMargin="513.9500" TopMargin="59.7081" BottomMargin="1215.2919" LabelText="SCORE:0" ctype="TextBMFontObjectData">
            <Size X="196.0000" Y="59.0000" />
            <AnchorPoint ScaleY="0.4519" />
            <Position X="40.0500" Y="1241.9540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0534" Y="0.9310" />
            <PreSize X="0.2613" Y="0.0442" />
            <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottombg" ActionTag="429498436" Tag="15" IconVisible="False" TopMargin="1184.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="150.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1124" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomPanel" ActionTag="675957778" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="1184.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="timeLab" ActionTag="1506205545" Tag="20" IconVisible="False" LeftMargin="233.4531" RightMargin="254.5469" TopMargin="23.2894" BottomMargin="67.7106" LabelText="Time:05:00" ctype="TextBMFontObjectData">
                <Size X="262.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.4531" Y="97.2106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4859" Y="0.6481" />
                <PreSize X="0.3493" Y="0.3933" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="waveLab" ActionTag="1588110291" Tag="21" IconVisible="False" LeftMargin="275.9241" RightMargin="298.0759" TopMargin="85.6427" BottomMargin="5.3573" LabelText="WAVE:1" ctype="TextBMFontObjectData">
                <Size X="176.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.9241" Y="34.8573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4852" Y="0.2324" />
                <PreSize X="0.2347" Y="0.3933" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1340746211" Tag="16" IconVisible="False" LeftMargin="62.3467" RightMargin="636.6533" TopMargin="54.8852" BottomMargin="54.1148" ctype="SpriteObjectData">
                <Size X="51.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.8467" Y="74.6148" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1171" Y="0.4974" />
                <PreSize X="0.0680" Y="0.2733" />
                <FileData Type="Normal" Path="assets/healthicon-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hpLab" ActionTag="-702953017" Tag="17" IconVisible="False" LeftMargin="97.6510" RightMargin="594.3490" TopMargin="59.2342" BottomMargin="31.7658" LabelText="x5" ctype="TextBMFontObjectData">
                <Size X="58.0000" Y="59.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="97.6510" Y="61.2658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1302" Y="0.4084" />
                <PreSize X="0.0773" Y="0.3933" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1009984" Tag="18" IconVisible="False" LeftMargin="584.2606" RightMargin="95.7394" TopMargin="31.9163" BottomMargin="48.0837" ctype="SpriteObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.2606" Y="83.0837" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8257" Y="0.5539" />
                <PreSize X="0.0933" Y="0.4667" />
                <FileData Type="Normal" Path="assets/goldicon-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldLab" ActionTag="464276908" Tag="19" IconVisible="False" LeftMargin="640.3890" RightMargin="58.6110" TopMargin="64.4853" BottomMargin="26.5147" LabelText="x1" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="59.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="640.3890" Y="56.0147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8539" Y="0.3734" />
                <PreSize X="0.0680" Y="0.3933" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="boneIcon" ActionTag="1369706021" Tag="19" IconVisible="False" LeftMargin="198.9047" RightMargin="521.0953" TopMargin="58.3352" BottomMargin="60.6648" ctype="SpriteObjectData">
                <Size X="30.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.9047" Y="76.1648" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2852" Y="0.5078" />
                <PreSize X="0.0400" Y="0.2067" />
                <FileData Type="Normal" Path="assets/weaponicon-sheet0_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0562" />
            <PreSize X="1.0000" Y="0.1124" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="overBg" ActionTag="-1214278887" Tag="24" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentGroup" ActionTag="1010862068" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="78.2571" RightMargin="71.7429" TopMargin="363.7933" BottomMargin="370.2067" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="600.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="719442601" Tag="23" IconVisible="False" LeftMargin="153.0117" RightMargin="161.9883" TopMargin="39.8870" BottomMargin="501.1130" LabelText="GAME OVER!" ctype="TextBMFontObjectData">
                <Size X="285.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.5117" Y="530.6130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4925" Y="0.8844" />
                <PreSize X="0.4750" Y="0.0983" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bestScore" ActionTag="-1358851568" Tag="25" IconVisible="False" LeftMargin="133.2458" RightMargin="137.7542" TopMargin="126.6705" BottomMargin="414.3295" LabelText="BEST SCORE:0" ctype="TextBMFontObjectData">
                <Size X="329.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.7458" Y="443.8295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4962" Y="0.7397" />
                <PreSize X="0.5483" Y="0.0983" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreLab" ActionTag="-1397938135" Tag="26" IconVisible="False" LeftMargin="128.1602" RightMargin="135.8398" TopMargin="213.4508" BottomMargin="327.5492" LabelText="YOUR SCORE:0" ctype="TextBMFontObjectData">
                <Size X="336.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.1602" Y="357.0492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.5951" />
                <PreSize X="0.5600" Y="0.0983" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_5_0_0_0" ActionTag="-211284246" Tag="28" IconVisible="False" LeftMargin="59.5402" RightMargin="362.4598" TopMargin="491.0845" BottomMargin="49.9155" LabelText="RETURN" ctype="TextBMFontObjectData">
                <Size X="178.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.5402" Y="79.4155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2476" Y="0.1324" />
                <PreSize X="0.2967" Y="0.0983" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_5_0_0_0_0" ActionTag="911121045" Tag="29" IconVisible="False" LeftMargin="321.6378" RightMargin="49.3622" TopMargin="492.0435" BottomMargin="48.9565" LabelText="CONTINUE" ctype="TextBMFontObjectData">
                <Size X="229.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.1378" Y="78.4565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7269" Y="0.1308" />
                <PreSize X="0.3817" Y="0.0983" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="returnBtn" ActionTag="-129038269" Tag="27" IconVisible="False" LeftMargin="100.8877" RightMargin="410.1123" TopMargin="363.6786" BottomMargin="147.3214" ctype="SpriteObjectData">
                <Size X="89.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.3877" Y="191.8214" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2423" Y="0.3197" />
                <PreSize X="0.1483" Y="0.1483" />
                <FileData Type="Normal" Path="assets/buttonyes-sheet1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0" ActionTag="-503392260" Tag="31" IconVisible="False" LeftMargin="390.7764" RightMargin="139.2236" TopMargin="373.5666" BottomMargin="156.4334" ctype="SpriteObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.7764" Y="191.4334" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7096" Y="0.3191" />
                <PreSize X="0.1167" Y="0.1167" />
                <FileData Type="Normal" Path="assets/goldicon-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldLab_0" ActionTag="1704639719" Tag="32" IconVisible="False" LeftMargin="446.9069" RightMargin="95.0931" TopMargin="406.1357" BottomMargin="134.8643" LabelText="x5" ctype="TextBMFontObjectData">
                <Size X="58.0000" Y="59.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="446.9069" Y="164.3643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7448" Y="0.2739" />
                <PreSize X="0.0967" Y="0.0983" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="continueBtn" ActionTag="-298437967" Tag="33" IconVisible="False" LeftMargin="343.2795" RightMargin="56.7205" TopMargin="337.9055" BottomMargin="62.0945" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="343.2795" Y="62.0945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5721" Y="0.1035" />
                <PreSize X="0.3333" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.2571" Y="670.2067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5043" Y="0.5024" />
            <PreSize X="0.8000" Y="0.4498" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>