info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=440 scaleH=525 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=95
char id=32     x=204   y=467   width=0     height=0     xoffset=0     yoffset=71    xadvance=21    page=0  chnl=0  letter="space"
char id=33     x=284   y=334   width=18    height=50    xoffset=4     yoffset=21    xadvance=21    page=0  chnl=0  letter="!"
char id=34     x=2     y=467   width=33    height=21    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=0  letter="""
char id=35     x=264   y=69    width=43    height=52    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=0  letter="#"
char id=36     x=205   y=2     width=43    height=60    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=0  letter="$"
char id=37     x=360   y=2     width=62    height=53    xoffset=3     yoffset=20    xadvance=64    page=0  chnl=0  letter="%"
char id=38     x=2     y=69    width=54    height=52    xoffset=5     yoffset=20    xadvance=57    page=0  chnl=0  letter="&"
char id=39     x=37    y=467   width=17    height=21    xoffset=3     yoffset=21    xadvance=18    page=0  chnl=0  letter="'"
char id=40     x=62    y=2     width=23    height=65    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=0  letter="("
char id=41     x=87    y=2     width=23    height=65    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=0  letter=")"
char id=42     x=375   y=427   width=29    height=27    xoffset=6     yoffset=20    xadvance=36    page=0  chnl=0  letter="*"
char id=43     x=224   y=386   width=39    height=39    xoffset=4     yoffset=26    xadvance=42    page=0  chnl=0  letter="+"
char id=44     x=355   y=427   width=18    height=30    xoffset=4     yoffset=54    xadvance=21    page=0  chnl=0  letter=","
char id=45     x=118   y=467   width=23    height=14    xoffset=1     yoffset=45    xadvance=21    page=0  chnl=0  letter="-"
char id=46     x=98    y=467   width=18    height=17    xoffset=4     yoffset=54    xadvance=21    page=0  chnl=0  letter="."
char id=47     x=177   y=123   width=22    height=52    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=309   y=69    width=42    height=52    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=0  letter="0"
char id=49     x=303   y=177   width=31    height=51    xoffset=5     yoffset=20    xadvance=43    page=0  chnl=0  letter="1"
char id=50     x=368   y=123   width=43    height=51    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=0  letter="2"
char id=51     x=353   y=69    width=42    height=52    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=0  letter="3"
char id=52     x=275   y=123   width=45    height=51    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=0  letter="4"
char id=53     x=2     y=177   width=43    height=51    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=0  letter="5"
char id=54     x=2     y=123   width=42    height=52    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=0  letter="6"
char id=55     x=92    y=334   width=42    height=50    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=0  letter="7"
char id=56     x=46    y=123   width=42    height=52    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=0  letter="8"
char id=57     x=90    y=123   width=42    height=52    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=0  letter="9"
char id=58     x=253   y=427   width=18    height=38    xoffset=4     yoffset=33    xadvance=21    page=0  chnl=0  letter=":"
char id=59     x=400   y=177   width=18    height=51    xoffset=4     yoffset=33    xadvance=21    page=0  chnl=0  letter=";"
char id=60     x=342   y=334   width=40    height=43    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="<"
char id=61     x=273   y=427   width=39    height=30    xoffset=4     yoffset=31    xadvance=42    page=0  chnl=0  letter="="
char id=62     x=384   y=334   width=40    height=43    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter=">"
char id=63     x=262   y=177   width=39    height=51    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=0  letter="?"
char id=64     x=250   y=2     width=52    height=58    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=0  letter="@"
char id=65     x=131   y=230   width=54    height=50    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=0  letter="A"
char id=66     x=254   y=282   width=47    height=50    xoffset=5     yoffset=21    xadvance=50    page=0  chnl=0  letter="B"
char id=67     x=165   y=69    width=49    height=52    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=0  letter="C"
char id=68     x=303   y=282   width=47    height=50    xoffset=5     yoffset=21    xadvance=50    page=0  chnl=0  letter="D"
char id=69     x=352   y=282   width=43    height=50    xoffset=5     yoffset=21    xadvance=46    page=0  chnl=0  letter="E"
char id=70     x=179   y=334   width=40    height=50    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=0  letter="F"
char id=71     x=112   y=69    width=51    height=52    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=0  letter="G"
char id=72     x=54    y=282   width=48    height=50    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=0  letter="H"
char id=73     x=263   y=334   width=19    height=50    xoffset=5     yoffset=21    xadvance=25    page=0  chnl=0  letter="I"
char id=74     x=47    y=177   width=41    height=51    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=0  letter="J"
char id=75     x=355   y=230   width=53    height=50    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=0  letter="K"
char id=76     x=136   y=334   width=41    height=50    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=0  letter="L"
char id=77     x=73    y=230   width=56    height=50    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=0  letter="M"
char id=78     x=104   y=282   width=48    height=50    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=0  letter="N"
char id=79     x=58    y=69    width=52    height=52    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=0  letter="O"
char id=80     x=2     y=334   width=43    height=50    xoffset=5     yoffset=21    xadvance=46    page=0  chnl=0  letter="P"
char id=81     x=304   y=2     width=54    height=56    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=0  letter="Q"
char id=82     x=2     y=282   width=50    height=50    xoffset=5     yoffset=21    xadvance=50    page=0  chnl=0  letter="R"
char id=83     x=216   y=69    width=46    height=52    xoffset=2     yoffset=20    xadvance=46    page=0  chnl=0  letter="S"
char id=84     x=154   y=282   width=48    height=50    xoffset=1     yoffset=21    xadvance=46    page=0  chnl=0  letter="T"
char id=85     x=225   y=123   width=48    height=51    xoffset=5     yoffset=21    xadvance=53    page=0  chnl=0  letter="U"
char id=86     x=187   y=230   width=54    height=50    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=0  letter="V"
char id=87     x=2     y=230   width=69    height=50    xoffset=0     yoffset=21    xadvance=64    page=0  chnl=0  letter="W"
char id=88     x=243   y=230   width=54    height=50    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=0  letter="X"
char id=89     x=299   y=230   width=54    height=50    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=0  letter="Y"
char id=90     x=204   y=282   width=48    height=50    xoffset=1     yoffset=21    xadvance=46    page=0  chnl=0  letter="Z"
char id=91     x=139   y=2     width=24    height=63    xoffset=4     yoffset=21    xadvance=25    page=0  chnl=0  letter="["
char id=92     x=201   y=123   width=22    height=52    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=165   y=2     width=24    height=63    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=0  letter="]"
char id=94     x=314   y=427   width=39    height=30    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=0  letter="^"
char id=95     x=165   y=467   width=37    height=8     xoffset=0     yoffset=71    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=143   y=467   width=20    height=14    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=0  letter="`"
char id=97     x=2     y=386   width=43    height=39    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=0  letter="a"
char id=98     x=90    y=177   width=41    height=51    xoffset=4     yoffset=21    xadvance=43    page=0  chnl=0  letter="b"
char id=99     x=47    y=386   width=43    height=39    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=0  letter="c"
char id=100    x=133   y=177   width=41    height=51    xoffset=2     yoffset=21    xadvance=43    page=0  chnl=0  letter="d"
char id=101    x=92    y=386   width=43    height=39    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=0  letter="e"
char id=102    x=336   y=177   width=31    height=51    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=0  letter="f"
char id=103    x=134   y=123   width=41    height=52    xoffset=2     yoffset=32    xadvance=43    page=0  chnl=0  letter="g"
char id=104    x=221   y=334   width=40    height=50    xoffset=4     yoffset=21    xadvance=43    page=0  chnl=0  letter="h"
char id=105    x=304   y=334   width=17    height=50    xoffset=4     yoffset=21    xadvance=21    page=0  chnl=0  letter="i"
char id=106    x=112   y=2     width=25    height=64    xoffset=-3    yoffset=20    xadvance=21    page=0  chnl=0  letter="j"
char id=107    x=47    y=334   width=43    height=50    xoffset=4     yoffset=21    xadvance=43    page=0  chnl=0  letter="k"
char id=108    x=323   y=334   width=17    height=50    xoffset=4     yoffset=21    xadvance=21    page=0  chnl=0  letter="l"
char id=109    x=332   y=386   width=61    height=38    xoffset=4     yoffset=33    xadvance=64    page=0  chnl=0  letter="m"
char id=110    x=96    y=427   width=40    height=38    xoffset=4     yoffset=33    xadvance=43    page=0  chnl=0  letter="n"
char id=111    x=137   y=386   width=43    height=39    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=0  letter="o"
char id=112    x=176   y=177   width=41    height=51    xoffset=4     yoffset=33    xadvance=43    page=0  chnl=0  letter="p"
char id=113    x=219   y=177   width=41    height=51    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=0  letter="q"
char id=114    x=220   y=427   width=31    height=38    xoffset=4     yoffset=33    xadvance=28    page=0  chnl=0  letter="r"
char id=115    x=182   y=386   width=40    height=39    xoffset=2     yoffset=33    xadvance=39    page=0  chnl=0  letter="s"
char id=116    x=369   y=177   width=29    height=51    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=0  letter="t"
char id=117    x=138   y=427   width=40    height=38    xoffset=4     yoffset=34    xadvance=43    page=0  chnl=0  letter="u"
char id=118    x=50    y=427   width=44    height=38    xoffset=0     yoffset=33    xadvance=39    page=0  chnl=0  letter="v"
char id=119    x=265   y=386   width=65    height=38    xoffset=0     yoffset=33    xadvance=60    page=0  chnl=0  letter="w"
char id=120    x=2     y=427   width=46    height=38    xoffset=0     yoffset=33    xadvance=43    page=0  chnl=0  letter="x"
char id=121    x=322   y=123   width=44    height=51    xoffset=0     yoffset=33    xadvance=39    page=0  chnl=0  letter="y"
char id=122    x=180   y=427   width=38    height=38    xoffset=1     yoffset=33    xadvance=36    page=0  chnl=0  letter="z"
char id=123    x=2     y=2     width=28    height=65    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=0  letter="{"
char id=124    x=191   y=2     width=12    height=63    xoffset=5     yoffset=21    xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=32    y=2     width=28    height=65    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=0  letter="}"
char id=126    x=56    y=467   width=40    height=20    xoffset=3     yoffset=36    xadvance=42    page=0  chnl=0  letter="~"
kernings count=241
kerning first=89 second=112 amount=-3
kerning first=84 second=79 amount=-2
kerning first=99 second=121 amount=-1
kerning first=82 second=101 amount=-1
kerning first=114 second=114 amount=2
kerning first=76 second=87 amount=-1
kerning first=70 second=114 amount=-2
kerning first=79 second=89 amount=-4
kerning first=65 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=111 amount=-1
kerning first=79 second=46 amount=-1
kerning first=118 second=101 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=45 amount=-2
kerning first=68 second=87 amount=1
kerning first=114 second=108 amount=2
kerning first=114 second=100 amount=1
kerning first=87 second=71 amount=-1
kerning first=84 second=67 amount=-2
kerning first=84 second=59 amount=-2
kerning first=65 second=112 amount=1
kerning first=84 second=104 amount=1
kerning first=82 second=81 amount=-1
kerning first=118 second=44 amount=-5
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=74 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=66 second=44 amount=1
kerning first=119 second=113 amount=-1
kerning first=81 second=86 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=117 amount=-3
kerning first=80 second=46 amount=-12
kerning first=75 second=101 amount=-2
kerning first=88 second=71 amount=-2
kerning first=84 second=121 amount=-1
kerning first=114 second=111 amount=1
kerning first=76 second=84 amount=-3
kerning first=70 second=111 amount=-2
kerning first=65 second=86 amount=-3
kerning first=110 second=118 amount=-1
kerning first=84 second=115 amount=-4
kerning first=79 second=88 amount=-3
kerning first=89 second=97 amount=-5
kerning first=86 second=79 amount=-2
kerning first=112 second=119 amount=-1
kerning first=67 second=44 amount=1
kerning first=89 second=46 amount=-10
kerning first=82 second=86 amount=-1
kerning first=84 second=101 amount=-3
kerning first=81 second=89 amount=-3
kerning first=84 second=58 amount=-2
kerning first=89 second=83 amount=-2
kerning first=81 second=46 amount=1
kerning first=97 second=116 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=67 amount=-2
kerning first=84 second=44 amount=-9
kerning first=82 second=117 amount=-1
kerning first=86 second=59 amount=-1
kerning first=111 second=118 amount=-2
kerning first=65 second=89 amount=-5
kerning first=84 second=81 amount=-2
kerning first=119 second=104 amount=1
kerning first=74 second=117 amount=-1
kerning first=107 second=111 amount=-2
kerning first=114 second=116 amount=3
kerning first=87 second=79 amount=-1
kerning first=102 second=33 amount=5
kerning first=89 second=100 amount=-6
kerning first=70 second=65 amount=-6
kerning first=82 second=89 amount=-2
kerning first=80 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=74 second=97 amount=-1
kerning first=118 second=46 amount=-5
kerning first=87 second=67 amount=-1
kerning first=74 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=102 second=101 amount=-1
kerning first=87 second=104 amount=2
kerning first=111 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=66 second=46 amount=1
kerning first=79 second=65 amount=-2
kerning first=88 second=79 amount=-2
kerning first=103 second=121 amount=1
kerning first=102 second=44 amount=-3
kerning first=89 second=111 amount=-5
kerning first=86 second=101 amount=-3
kerning first=86 second=58 amount=-1
kerning first=114 second=113 amount=1
kerning first=76 second=86 amount=-3
kerning first=118 second=100 amount=-1
kerning first=88 second=67 amount=-2
kerning first=86 second=44 amount=-7
kerning first=114 second=107 amount=2
kerning first=84 second=109 amount=-2
kerning first=84 second=117 amount=-2
kerning first=114 second=99 amount=1
kerning first=68 second=86 amount=-2
kerning first=119 second=44 amount=-4
kerning first=86 second=81 amount=-2
kerning first=99 second=108 amount=-1
kerning first=112 second=121 amount=-1
kerning first=67 second=46 amount=1
kerning first=80 second=65 amount=-5
kerning first=115 second=119 amount=-1
kerning first=87 second=101 amount=-1
kerning first=97 second=118 amount=-1
kerning first=84 second=97 amount=-3
kerning first=120 second=101 amount=-1
kerning first=84 second=46 amount=-9
kerning first=89 second=71 amount=-3
kerning first=82 second=111 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=89 amount=-4
kerning first=118 second=111 amount=-1
kerning first=87 second=44 amount=-2
kerning first=74 second=111 amount=-1
kerning first=89 second=65 amount=-6
kerning first=114 second=118 amount=3
kerning first=68 second=89 amount=-2
kerning first=114 second=110 amount=3
kerning first=65 second=85 amount=-2
kerning first=68 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=114 second=59 amount=2
kerning first=84 second=114 amount=-2
kerning first=79 second=87 amount=-1
kerning first=65 second=71 amount=-1
kerning first=98 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=101 second=120 amount=-1
kerning first=89 second=45 amount=-5
kerning first=84 second=108 amount=1
kerning first=82 second=85 amount=-1
kerning first=85 second=46 amount=-2
kerning first=86 second=117 amount=-2
kerning first=121 second=44 amount=-5
kerning first=82 second=71 amount=-1
kerning first=75 second=111 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=121 amount=3
kerning first=102 second=46 amount=-3
kerning first=89 second=113 amount=-5
kerning first=114 second=115 amount=1
kerning first=74 second=65 amount=-1
kerning first=102 second=32 amount=3
kerning first=86 second=97 amount=-2
kerning first=86 second=46 amount=-8
kerning first=119 second=46 amount=-5
kerning first=66 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=114 second=101 amount=1
kerning first=79 second=84 amount=-1
kerning first=70 second=101 amount=-2
kerning first=114 second=58 amount=2
kerning first=87 second=117 amount=-1
kerning first=111 second=46 amount=-1
kerning first=102 second=63 amount=5
kerning first=89 second=79 amount=-3
kerning first=114 second=44 amount=-4
kerning first=75 second=71 amount=-2
kerning first=82 second=119 amount=1
kerning first=70 second=44 amount=-9
kerning first=111 second=120 amount=-2
kerning first=86 second=114 amount=-2
kerning first=107 second=121 amount=1
kerning first=87 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=67 amount=-3
kerning first=84 second=122 amount=-2
kerning first=89 second=59 amount=-3
kerning first=103 second=114 amount=1
kerning first=114 second=112 amount=2
kerning first=76 second=85 amount=-1
kerning first=65 second=79 amount=-1
kerning first=112 second=46 amount=-1
kerning first=84 second=71 amount=-2
kerning first=79 second=44 amount=-1
kerning first=107 second=101 amount=-2
kerning first=118 second=99 amount=-1
kerning first=114 second=106 amount=2
kerning first=76 second=71 amount=-1
kerning first=84 second=65 amount=-4
kerning first=71 second=44 amount=1
kerning first=99 second=107 amount=-1
kerning first=102 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=108 second=121 amount=1
kerning first=82 second=79 amount=-1
kerning first=65 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=121 second=46 amount=-6
kerning first=86 second=111 amount=-3
kerning first=119 second=111 amount=-1
kerning first=68 second=65 amount=-2
kerning first=81 second=84 amount=-1
kerning first=84 second=45 amount=-4
kerning first=82 second=67 amount=-1
kerning first=86 second=105 amount=1
kerning first=97 second=103 amount=1
kerning first=80 second=44 amount=-11
kerning first=114 second=117 amount=2
kerning first=85 second=65 amount=-2
kerning first=114 second=109 amount=3
kerning first=65 second=84 amount=-4
kerning first=89 second=101 amount=-6
kerning first=89 second=58 amount=-3
kerning first=76 second=119 amount=-1
kerning first=114 second=103 amount=1
kerning first=79 second=86 amount=-2
kerning first=99 second=104 amount=-1
kerning first=75 second=79 amount=-2
kerning first=121 second=100 amount=-1
kerning first=87 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-10
kerning first=114 second=97 amount=1
kerning first=84 second=99 amount=-3
kerning first=70 second=97 amount=-1
kerning first=102 second=102 amount=1
kerning first=114 second=46 amount=-4
kerning first=86 second=71 amount=-2
kerning first=70 second=46 amount=-9
kerning first=81 second=44 amount=2
kerning first=87 second=105 amount=2
kerning first=111 second=122 amount=1
kerning first=75 second=118 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=86 second=65 amount=-3
