info face="Andale Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=58 scaleW=352 scaleH=575 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=80    y=541   width=0     height=0     xoffset=0     yoffset=59    xadvance=38    page=0  chnl=0  letter="space"
char id=33     x=331   y=349   width=16    height=53    xoffset=15    yoffset=7     xadvance=38    page=0  chnl=0  letter="!"
char id=34     x=157   y=501   width=25    height=25    xoffset=11    yoffset=6     xadvance=38    page=0  chnl=0  letter="""
char id=35     x=171   y=183   width=42    height=53    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=0  letter="#"
char id=36     x=197   y=2     width=33    height=61    xoffset=7     yoffset=2     xadvance=38    page=0  chnl=0  letter="$"
char id=37     x=117   y=70    width=44    height=54    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=0  letter="%"
char id=38     x=163   y=70    width=44    height=54    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=0  letter="&"
char id=39     x=184   y=501   width=13    height=25    xoffset=17    yoffset=6     xadvance=38    page=0  chnl=0  letter="'"
char id=40     x=101   y=2     width=25    height=63    xoffset=14    yoffset=5     xadvance=38    page=0  chnl=0  letter="("
char id=41     x=128   y=2     width=25    height=63    xoffset=8     yoffset=5     xadvance=38    page=0  chnl=0  letter=")"
char id=42     x=42    y=501   width=31    height=33    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="*"
char id=43     x=2     y=501   width=38    height=38    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=0  letter="+"
char id=44     x=199   y=501   width=17    height=23    xoffset=15    yoffset=44    xadvance=38    page=0  chnl=0  letter=","
char id=45     x=51    y=541   width=27    height=13    xoffset=10    yoffset=31    xadvance=38    page=0  chnl=0  letter="-"
char id=46     x=287   y=501   width=16    height=17    xoffset=15    yoffset=43    xadvance=38    page=0  chnl=0  letter="."
char id=47     x=266   y=127   width=32    height=54    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="/"
char id=48     x=250   y=70    width=38    height=54    xoffset=5     yoffset=6     xadvance=38    page=0  chnl=0  letter="0"
char id=49     x=107   y=349   width=32    height=53    xoffset=9     yoffset=6     xadvance=38    page=0  chnl=0  letter="1"
char id=50     x=2     y=349   width=33    height=53    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="2"
char id=51     x=196   y=127   width=33    height=54    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="3"
char id=52     x=85    y=239   width=38    height=53    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=0  letter="4"
char id=53     x=37    y=349   width=33    height=53    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=0  letter="5"
char id=54     x=82    y=127   width=36    height=54    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="6"
char id=55     x=40    y=294   width=35    height=53    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="7"
char id=56     x=120   y=127   width=36    height=54    xoffset=5     yoffset=6     xadvance=38    page=0  chnl=0  letter="8"
char id=57     x=158   y=127   width=36    height=54    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="9"
char id=58     x=71    y=457   width=16    height=42    xoffset=15    yoffset=18    xadvance=38    page=0  chnl=0  letter=":"
char id=59     x=37    y=404   width=17    height=49    xoffset=15    yoffset=18    xadvance=38    page=0  chnl=0  letter=";"
char id=60     x=247   y=457   width=32    height=40    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=0  letter="<"
char id=61     x=117   y=501   width=38    height=25    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=0  letter="="
char id=62     x=281   y=457   width=32    height=40    xoffset=8     yoffset=12    xadvance=38    page=0  chnl=0  letter=">"
char id=63     x=2     y=183   width=31    height=54    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="?"
char id=64     x=278   y=2     width=41    height=58    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=0  letter="@"
char id=65     x=81    y=183   width=43    height=53    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=0  letter="A"
char id=66     x=203   y=239   width=36    height=53    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="B"
char id=67     x=290   y=70    width=38    height=54    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=0  letter="C"
char id=68     x=241   y=239   width=36    height=53    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="D"
char id=69     x=141   y=349   width=32    height=53    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="E"
char id=70     x=175   y=349   width=32    height=53    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="F"
char id=71     x=2     y=127   width=38    height=54    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=0  letter="G"
char id=72     x=151   y=294   width=34    height=53    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="H"
char id=73     x=274   y=349   width=29    height=53    xoffset=9     yoffset=6     xadvance=38    page=0  chnl=0  letter="I"
char id=74     x=209   y=349   width=31    height=53    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=0  letter="J"
char id=75     x=2     y=239   width=40    height=53    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="K"
char id=76     x=72    y=349   width=33    height=53    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="L"
char id=77     x=125   y=239   width=37    height=53    xoffset=5     yoffset=6     xadvance=38    page=0  chnl=0  letter="M"
char id=78     x=77    y=294   width=35    height=53    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="N"
char id=79     x=209   y=70    width=39    height=54    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=0  letter="O"
char id=80     x=187   y=294   width=34    height=53    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="P"
char id=81     x=155   y=2     width=40    height=62    xoffset=4     yoffset=5     xadvance=38    page=0  chnl=0  letter="Q"
char id=82     x=44    y=239   width=39    height=53    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="R"
char id=83     x=231   y=127   width=33    height=54    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="S"
char id=84     x=259   y=183   width=41    height=53    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=0  letter="T"
char id=85     x=223   y=294   width=34    height=53    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=0  letter="U"
char id=86     x=126   y=183   width=43    height=53    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=0  letter="V"
char id=87     x=35    y=183   width=44    height=53    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=0  letter="W"
char id=88     x=215   y=183   width=42    height=53    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=0  letter="X"
char id=89     x=302   y=183   width=41    height=53    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=0  letter="Y"
char id=90     x=114   y=294   width=35    height=53    xoffset=6     yoffset=6     xadvance=38    page=0  chnl=0  letter="Z"
char id=91     x=232   y=2     width=21    height=61    xoffset=16    yoffset=6     xadvance=38    page=0  chnl=0  letter="["
char id=92     x=300   y=127   width=32    height=54    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="\"
char id=93     x=255   y=2     width=21    height=61    xoffset=9     yoffset=6     xadvance=38    page=0  chnl=0  letter="]"
char id=94     x=75    y=501   width=40    height=32    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=0  letter="^"
char id=95     x=2     y=541   width=47    height=13    xoffset=0     yoffset=60    xadvance=38    page=0  chnl=0  letter="_"
char id=96     x=263   y=501   width=22    height=18    xoffset=11    yoffset=5     xadvance=38    page=0  chnl=0  letter="`"
char id=97     x=171   y=404   width=34    height=43    xoffset=7     yoffset=17    xadvance=38    page=0  chnl=0  letter="a"
char id=98     x=279   y=239   width=36    height=53    xoffset=7     yoffset=7     xadvance=38    page=0  chnl=0  letter="b"
char id=99     x=134   y=404   width=35    height=43    xoffset=6     yoffset=17    xadvance=38    page=0  chnl=0  letter="c"
char id=100    x=2     y=294   width=36    height=53    xoffset=5     yoffset=7     xadvance=38    page=0  chnl=0  letter="d"
char id=101    x=96    y=404   width=36    height=43    xoffset=5     yoffset=17    xadvance=38    page=0  chnl=0  letter="e"
char id=102    x=259   y=294   width=34    height=53    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="f"
char id=103    x=2     y=70    width=37    height=55    xoffset=6     yoffset=17    xadvance=38    page=0  chnl=0  letter="g"
char id=104    x=295   y=294   width=34    height=53    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="h"
char id=105    x=305   y=349   width=24    height=53    xoffset=9     yoffset=6     xadvance=38    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=26    height=66    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="j"
char id=107    x=164   y=239   width=37    height=53    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=0  letter="k"
char id=108    x=242   y=349   width=30    height=53    xoffset=8     yoffset=6     xadvance=38    page=0  chnl=0  letter="l"
char id=109    x=242   y=404   width=39    height=42    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=0  letter="m"
char id=110    x=283   y=404   width=34    height=42    xoffset=7     yoffset=17    xadvance=38    page=0  chnl=0  letter="n"
char id=111    x=56    y=404   width=38    height=43    xoffset=5     yoffset=17    xadvance=38    page=0  chnl=0  letter="o"
char id=112    x=41    y=70    width=36    height=55    xoffset=7     yoffset=17    xadvance=38    page=0  chnl=0  letter="p"
char id=113    x=79    y=70    width=36    height=55    xoffset=5     yoffset=17    xadvance=38    page=0  chnl=0  letter="q"
char id=114    x=38    y=457   width=31    height=42    xoffset=10    yoffset=17    xadvance=38    page=0  chnl=0  letter="r"
char id=115    x=207   y=404   width=33    height=43    xoffset=7     yoffset=17    xadvance=38    page=0  chnl=0  letter="s"
char id=116    x=2     y=404   width=33    height=51    xoffset=8     yoffset=9     xadvance=38    page=0  chnl=0  letter="t"
char id=117    x=2     y=457   width=34    height=42    xoffset=7     yoffset=18    xadvance=38    page=0  chnl=0  letter="u"
char id=118    x=132   y=457   width=38    height=41    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=0  letter="v"
char id=119    x=89    y=457   width=41    height=41    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=0  letter="w"
char id=120    x=172   y=457   width=37    height=41    xoffset=5     yoffset=18    xadvance=38    page=0  chnl=0  letter="x"
char id=121    x=42    y=127   width=38    height=54    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=0  letter="y"
char id=122    x=211   y=457   width=34    height=41    xoffset=6     yoffset=18    xadvance=38    page=0  chnl=0  letter="z"
char id=123    x=45    y=2     width=26    height=63    xoffset=11    yoffset=7     xadvance=38    page=0  chnl=0  letter="{"
char id=124    x=30    y=2     width=13    height=65    xoffset=17    yoffset=6     xadvance=38    page=0  chnl=0  letter="|"
char id=125    x=73    y=2     width=26    height=63    xoffset=10    yoffset=7     xadvance=38    page=0  chnl=0  letter="}"
char id=126    x=218   y=501   width=43    height=18    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=0  letter="~"
kernings count=0
