<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="79bcb46b-7d23-4a34-b564-53c9092cfc1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1117395931" Tag="29" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/bg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameGroup" ActionTag="-1558099313" Tag="46" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topGroup" ActionTag="348950969" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="35.6693" BottomMargin="1198.3307" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="450.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bar" ActionTag="1173632052" Tag="31" IconVisible="False" LeftMargin="20.5978" RightMargin="15.4022" TopMargin="30.0720" BottomMargin="52.9280" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="414.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.5978" Y="61.4280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.6143" />
                <PreSize X="0.9200" Y="0.1700" />
                <ImageFileData Type="Normal" Path="assets/bar2_png.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar1_png_2" ActionTag="371046990" Tag="30" IconVisible="False" LeftMargin="9.5873" RightMargin="12.4127" TopMargin="15.8882" BottomMargin="46.1118" ctype="SpriteObjectData">
                <Size X="428.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.5873" Y="65.1118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.6511" />
                <PreSize X="0.9511" Y="0.3800" />
                <FileData Type="Normal" Path="assets/bar1_png.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeLab" ActionTag="1510106409" Tag="32" IconVisible="False" LeftMargin="196.5760" RightMargin="202.4240" TopMargin="63.2436" BottomMargin="13.7564" FontSize="20" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.0760" Y="25.2564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4935" Y="0.2526" />
                <PreSize X="0.1133" Y="0.2300" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1248.3307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9358" />
            <PreSize X="0.6000" Y="0.0750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topwer" ActionTag="524086665" Tag="34" IconVisible="False" LeftMargin="112.4259" RightMargin="200.5741" TopMargin="868.3647" BottomMargin="92.6353" ctype="SpriteObjectData">
            <Size X="437.0000" Y="373.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.9259" Y="279.1353" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4412" Y="0.2092" />
            <PreSize X="0.5827" Y="0.2796" />
            <FileData Type="Normal" Path="assets/bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="operGroup" ActionTag="1830890514" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="1021.6809" BottomMargin="162.3191" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="450.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="skill1" ActionTag="-481110121" Tag="37" IconVisible="False" LeftMargin="10.0937" RightMargin="331.9063" TopMargin="17.5184" BottomMargin="19.4816" ctype="SpriteObjectData">
                <Size X="108.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0937" Y="75.9816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1424" Y="0.5065" />
                <PreSize X="0.2400" Y="0.7533" />
                <FileData Type="Normal" Path="assets/item3_png.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill2" ActionTag="1356882561" Tag="38" IconVisible="False" LeftMargin="170.6831" RightMargin="166.3169" TopMargin="19.9417" BottomMargin="22.0583" ctype="SpriteObjectData">
                <Size X="113.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.1831" Y="76.0583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.5071" />
                <PreSize X="0.2511" Y="0.7200" />
                <FileData Type="Normal" Path="assets/item1_png.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill3" ActionTag="1098771728" Tag="39" IconVisible="False" LeftMargin="331.0838" RightMargin="10.9162" TopMargin="16.8887" BottomMargin="20.1113" ctype="SpriteObjectData">
                <Size X="108.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.0838" Y="76.6113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8557" Y="0.5107" />
                <PreSize X="0.2400" Y="0.7533" />
                <FileData Type="Normal" Path="assets/item2_png.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="focus" ActionTag="178749655" Tag="40" IconVisible="False" LeftMargin="11.5541" RightMargin="333.4459" TopMargin="23.2857" BottomMargin="21.7143" ctype="SpriteObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0541" Y="74.2143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1423" Y="0.4948" />
                <PreSize X="0.2333" Y="0.7000" />
                <FileData Type="Normal" Path="assets/gg_png.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="237.3191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1779" />
            <PreSize X="0.6000" Y="0.1124" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpGroup" ActionTag="683538699" Tag="55" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/red1_png.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultGroup" ActionTag="1093735131" Tag="62" IconVisible="False" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="482.0000" BottomMargin="482.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="470.0000" Y="370.0000" />
            <Children>
              <AbstractNodeData Name="overMc_000003_18" ActionTag="-823492107" Tag="56" IconVisible="False" LeftMargin="-2.2777" RightMargin="-9.7223" TopMargin="2.1234" BottomMargin="-8.1234" ctype="SpriteObjectData">
                <Size X="482.0000" Y="376.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7223" Y="179.8766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.4862" />
                <PreSize X="1.0255" Y="1.0162" />
                <FileData Type="Normal" Path="assets/overMc_000003.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="resetBtn" ActionTag="1758150357" Tag="58" IconVisible="False" LeftMargin="141.3424" RightMargin="137.6576" TopMargin="262.5937" BottomMargin="74.4063" ctype="SpriteObjectData">
                <Size X="191.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.8424" Y="90.9063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.2457" />
                <PreSize X="0.4064" Y="0.0892" />
                <FileData Type="Normal" Path="assets/overMc_000001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="overMc_000000_21" ActionTag="1780424949" Tag="59" IconVisible="False" LeftMargin="52.0835" RightMargin="45.9165" TopMargin="65.3635" BottomMargin="208.6365" ctype="SpriteObjectData">
                <Size X="372.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.0835" Y="256.6365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.6936" />
                <PreSize X="0.7915" Y="0.2595" />
                <FileData Type="Normal" Path="assets/overMc_000000.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ownScoreLab" ActionTag="-1027093164" Tag="60" IconVisible="False" LeftMargin="120.6716" RightMargin="298.3284" TopMargin="174.4786" BottomMargin="172.5214" FontSize="20" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.1716" Y="184.0214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3110" Y="0.4974" />
                <PreSize X="0.1085" Y="0.0622" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bestScoreLab" ActionTag="1202172030" Tag="61" IconVisible="False" LeftMargin="298.9989" RightMargin="120.0011" TopMargin="173.9804" BottomMargin="173.0196" FontSize="20" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.4989" Y="184.5196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6904" Y="0.4987" />
                <PreSize X="0.1085" Y="0.0622" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6267" Y="0.2774" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>