<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="e5f9d020-f1b9-462c-a299-edbf9a8eff06" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-343616102" Tag="32" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/background-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleNode" ActionTag="-1835182076" Tag="54" IconVisible="True" LeftMargin="672.5679" RightMargin="661.4321" TopMargin="374.6259" BottomMargin="375.3741" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="672.5679" Y="375.3741" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5042" Y="0.5005" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="roleNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="grass" ActionTag="1256194953" Tag="35" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/ground-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeImg" ActionTag="1980199884" Tag="44" IconVisible="False" LeftMargin="273.5000" RightMargin="273.5000" TopMargin="-156.4489" BottomMargin="124.4488" ctype="SpriteObjectData">
            <Size X="787.0000" Y="782.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" Y="124.4488" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1659" />
            <PreSize X="0.5900" Y="1.0427" />
            <FileData Type="Normal" Path="assets/castle-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="returnBtn" ActionTag="791467531" Tag="36" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1157.3958" RightMargin="-24.3958" TopMargin="-22.5977" BottomMargin="572.5977" ctype="SpriteObjectData">
            <Size X="201.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1257.8958" Y="672.5977" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9430" Y="0.8968" />
            <PreSize X="0.1507" Y="0.2667" />
            <FileData Type="Normal" Path="assets/menubutton-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillIcon" ActionTag="426923211" Tag="37" IconVisible="False" LeftMargin="1078.2671" RightMargin="-8.2671" TopMargin="232.5955" BottomMargin="252.4045" ctype="SpriteObjectData">
            <Size X="264.0000" Y="265.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1210.2671" Y="384.9045" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9072" Y="0.5132" />
            <PreSize X="0.1979" Y="0.3533" />
            <FileData Type="Normal" Path="assets/skill-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreIcon" ActionTag="-1208201020" Tag="38" IconVisible="False" LeftMargin="-17.2817" RightMargin="1122.2817" TopMargin="-12.3700" BottomMargin="515.3700" ctype="SpriteObjectData">
            <Size X="229.0000" Y="247.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.2183" Y="638.8700" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0729" Y="0.8518" />
            <PreSize X="0.1717" Y="0.3293" />
            <FileData Type="Normal" Path="assets/skull-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLab" ActionTag="-1625009462" Tag="39" IconVisible="False" LeftMargin="161.1937" RightMargin="1046.8064" TopMargin="64.1471" BottomMargin="595.8529" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="126.0000" Y="90.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="161.1937" Y="640.8533" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1208" Y="0.8545" />
            <PreSize X="0.0945" Y="0.1200" />
            <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeLab" ActionTag="-846631050" Tag="40" IconVisible="False" LeftMargin="567.5000" RightMargin="567.5000" TopMargin="28.5146" BottomMargin="631.4854" LabelText="10:00" ctype="TextBMFontObjectData">
            <Size X="199.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="676.4854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9020" />
            <PreSize X="0.1492" Y="0.1200" />
            <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundBtn" ActionTag="-625474722" Tag="41" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1026.9128" RightMargin="107.0872" TopMargin="-25.0831" BottomMargin="574.0831" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="179" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.4405" ScaleY="0.4704" />
            <Position X="1115.0090" Y="668.6306" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8358" Y="0.8915" />
            <PreSize X="0.1499" Y="0.2680" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/sound-sheet1.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/sound-sheet0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="proBar" ActionTag="-1805603183" Tag="43" IconVisible="False" LeftMargin="385.2708" RightMargin="384.7292" TopMargin="602.7364" BottomMargin="30.2636" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="564.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.2708" Y="88.7636" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.1184" />
            <PreSize X="0.4228" Y="0.1560" />
            <ImageFileData Type="Normal" Path="assets/hp-sheet0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="proBg" ActionTag="850380300" Tag="42" IconVisible="False" LeftMargin="364.5000" RightMargin="364.5000" TopMargin="584.6855" BottomMargin="5.3145" ctype="SpriteObjectData">
            <Size X="605.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="85.3145" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1138" />
            <PreSize X="0.4535" Y="0.2133" />
            <FileData Type="Normal" Path="assets/hpborder-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cdLab" ActionTag="1926639931" Tag="71" IconVisible="False" LeftMargin="1163.2238" RightMargin="78.7762" TopMargin="318.5864" BottomMargin="341.4136" LabelText="10" ctype="TextBMFontObjectData">
            <Size X="92.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1209.2238" Y="386.4136" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9065" Y="0.5152" />
            <PreSize X="0.0690" Y="0.1200" />
            <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>