<GameFile>
  <PropertyGroup Name="ResultScene" Type="Layer" ID="c2387852-579e-4564-aada-9cf7c86695fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="88" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1707199262" Tag="89" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/backgroundupgrade-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLab" ActionTag="1001272997" Tag="90" IconVisible="False" LeftMargin="686.7837" RightMargin="521.2163" TopMargin="33.6771" BottomMargin="626.3229" LabelText="111" ctype="TextBMFontObjectData">
            <Size X="126.0000" Y="90.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="686.7837" Y="671.3232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5148" Y="0.8951" />
            <PreSize X="0.0945" Y="0.1200" />
            <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreIcon" ActionTag="-274492632" Tag="91" IconVisible="False" LeftMargin="508.3075" RightMargin="596.6925" TopMargin="-42.8416" BottomMargin="545.8416" ctype="SpriteObjectData">
            <Size X="229.0000" Y="247.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.8075" Y="669.3416" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4669" Y="0.8925" />
            <PreSize X="0.1717" Y="0.3293" />
            <FileData Type="Normal" Path="assets/skull-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpBtn" ActionTag="815013127" Tag="92" IconVisible="False" LeftMargin="365.9867" RightMargin="279.0133" TopMargin="512.1467" BottomMargin="-13.1467" ctype="SpriteObjectData">
            <Size X="689.0000" Y="251.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="710.4867" Y="112.3533" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5326" Y="0.1498" />
            <PreSize X="0.5165" Y="0.3347" />
            <FileData Type="Normal" Path="assets/upgradecastlehealth-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dmgBtn" ActionTag="1521140071" Tag="93" IconVisible="False" LeftMargin="357.6559" RightMargin="287.3441" TopMargin="119.2660" BottomMargin="374.7340" ctype="SpriteObjectData">
            <Size X="689.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="702.1559" Y="502.7340" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5264" Y="0.6703" />
            <PreSize X="0.5165" Y="0.3413" />
            <FileData Type="Normal" Path="assets/upgradeplayerdamage-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="towerBtn" ActionTag="143504656" Tag="94" IconVisible="False" LeftMargin="361.4645" RightMargin="283.5355" TopMargin="313.5978" BottomMargin="184.4022" ctype="SpriteObjectData">
            <Size X="689.0000" Y="252.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="705.9645" Y="310.4022" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5292" Y="0.4139" />
            <PreSize X="0.5165" Y="0.3360" />
            <FileData Type="Normal" Path="assets/upgradetowersdamage-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip2" ActionTag="1430553305" Tag="95" IconVisible="False" LeftMargin="-7.4498" RightMargin="813.4498" TopMargin="344.9316" BottomMargin="10.0684" ctype="SpriteObjectData">
            <Size X="528.0000" Y="395.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.5502" Y="207.5684" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1923" Y="0.2768" />
            <PreSize X="0.3958" Y="0.5267" />
            <FileData Type="Normal" Path="assets/dialogs-sheet1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip1" ActionTag="-1306900548" Tag="96" IconVisible="False" LeftMargin="5.0792" RightMargin="806.9208" TopMargin="-22.0060" BottomMargin="382.0060" ctype="SpriteObjectData">
            <Size X="522.0000" Y="390.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.0792" Y="577.0060" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1995" Y="0.7693" />
            <PreSize X="0.3913" Y="0.5200" />
            <FileData Type="Normal" Path="assets/dialogs-sheet0_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip3" ActionTag="-142700618" Tag="97" IconVisible="False" LeftMargin="860.1086" RightMargin="-48.1086" TopMargin="130.3420" BottomMargin="229.6579" ctype="SpriteObjectData">
            <Size X="522.0000" Y="390.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1121.1086" Y="424.6579" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8404" Y="0.5662" />
            <PreSize X="0.3913" Y="0.5200" />
            <FileData Type="Normal" Path="assets/dialogs-sheet0_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playBtn" ActionTag="-56508222" Tag="98" IconVisible="False" LeftMargin="1073.0424" RightMargin="59.9576" TopMargin="505.0179" BottomMargin="43.9821" ctype="SpriteObjectData">
            <Size X="201.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1173.5424" Y="144.4821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8797" Y="0.1926" />
            <PreSize X="0.1507" Y="0.2680" />
            <FileData Type="Normal" Path="assets/playbutton-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="returnBtn" ActionTag="-1946753286" Tag="99" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1157.3958" RightMargin="-24.3958" TopMargin="-22.5977" BottomMargin="572.5977" ctype="SpriteObjectData">
            <Size X="201.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1257.8958" Y="672.5977" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9430" Y="0.8968" />
            <PreSize X="0.1507" Y="0.2667" />
            <FileData Type="Normal" Path="assets/menubutton-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>