<GameFile>
  <PropertyGroup Name="roleNode" Type="Node" ID="bccb0b20-21bc-4e0d-aa17-1ed50211d589" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="10" Speed="1.0000">
        <Timeline ActionTag="611570582" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="assets/player-sheet0_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="assets/player-sheet0_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="assets/player-sheet0_01.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_8" ActionTag="611570582" Tag="53" IconVisible="False" LeftMargin="-75.5023" RightMargin="-84.4977" TopMargin="-317.6205" BottomMargin="-13.3795" ctype="SpriteObjectData">
            <Size X="160.0000" Y="331.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-75.5023" Y="152.1205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/player-sheet0_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>