<GameFile>
  <PropertyGroup Name="BattleLayer" Type="Layer" ID="87c618e2-8c52-4457-938e-bd31d212b3bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1243621250" Tag="67" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="battle/battle_map1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameCon" ActionTag="1530001495" Tag="238" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="roleNode" ActionTag="1466159069" Tag="239" IconVisible="True" LeftMargin="377.5291" RightMargin="372.4709" TopMargin="688.4907" BottomMargin="645.5093" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="377.5291" Y="645.5093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.4839" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="killLab" ActionTag="-678379886" Tag="284" IconVisible="False" LeftMargin="145.5029" RightMargin="145.4971" TopMargin="224.2385" BottomMargin="1019.7615" LabelText="KIll num:1/10" ctype="TextBMFontObjectData">
            <Size X="459.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0029" Y="1064.7615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7982" />
            <PreSize X="0.6120" Y="0.0675" />
            <LabelBMFontFile_CNB Type="Normal" Path="challenge/myFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftArrow" ActionTag="-189720065" Tag="166" IconVisible="False" LeftMargin="88.4788" RightMargin="511.5212" TopMargin="1122.8890" BottomMargin="71.1109" ctype="SpriteObjectData">
            <Size X="150.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.4788" Y="141.1109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2180" Y="0.1058" />
            <PreSize X="0.2000" Y="0.1049" />
            <FileData Type="Normal" Path="battle/battle_left.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightArrow" ActionTag="1580929954" Tag="167" IconVisible="False" LeftMargin="541.3335" RightMargin="58.6665" TopMargin="1122.8900" BottomMargin="71.1100" ctype="SpriteObjectData">
            <Size X="150.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.3335" Y="141.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8218" Y="0.1058" />
            <PreSize X="0.2000" Y="0.1049" />
            <FileData Type="Normal" Path="battle/battle_right.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blood" ActionTag="-463883100" Tag="289" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="battle/be_shot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>