<GameFile>
  <PropertyGroup Name="ChallengeItem" Type="Layer" ID="1c0899e1-3f90-4f41-82a1-c245ac407f35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="606.0000" Y="160.0000" />
        <Children>
          <AbstractNodeData Name="levelbg" ActionTag="-1244988230" Tag="58" IconVisible="False" ctype="SpriteObjectData">
            <Size X="606.0000" Y="160.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="challenge/level_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="challengeBtn" ActionTag="1338410232" Tag="59" IconVisible="False" LeftMargin="425.2519" RightMargin="28.7480" TopMargin="60.7751" BottomMargin="57.2249" ctype="SpriteObjectData">
            <Size X="152.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.2519" Y="78.2249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8271" Y="0.4889" />
            <PreSize X="0.2508" Y="0.2625" />
            <FileData Type="Normal" Path="challenge/challenge_btn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="change_level_font_3" ActionTag="-1407641645" Tag="60" IconVisible="False" LeftMargin="18.1433" RightMargin="483.8567" TopMargin="1.2813" BottomMargin="113.7187" ctype="SpriteObjectData">
            <Size X="104.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.1433" Y="136.2187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1157" Y="0.8514" />
            <PreSize X="0.1716" Y="0.2813" />
            <FileData Type="Normal" Path="challenge/change_level_font.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelLab" ActionTag="1517104660" Tag="61" IconVisible="False" LeftMargin="118.0570" RightMargin="445.9430" TopMargin="0.3299" BottomMargin="101.6701" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="42.0000" Y="58.0000" />
            <AnchorPoint ScaleY="0.5196" />
            <Position X="118.0570" Y="131.8073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1948" Y="0.8238" />
            <PreSize X="0.0693" Y="0.3625" />
            <LabelBMFontFile_CNB Type="Normal" Path="challenge/fontfnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="noActive" ActionTag="1241061771" Tag="62" IconVisible="False" ClipAble="False" BackColorAlpha="135" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="606.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="challenge_font_4" ActionTag="202041280" Tag="63" IconVisible="False" LeftMargin="127.7873" RightMargin="100.2127" TopMargin="54.4163" BottomMargin="56.5837" ctype="SpriteObjectData">
                <Size X="378.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.7873" Y="81.0837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5228" Y="0.5068" />
                <PreSize X="0.6238" Y="0.3063" />
                <FileData Type="Normal" Path="challenge/challenge_font.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>