<GameFile>
  <PropertyGroup Name="CreateLayer" Type="Layer" ID="7aabf59a-bfdb-4235-9202-640746e373ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1439451808" Tag="5" IconVisible="False" LeftMargin="0.0062" RightMargin="-0.0062" TopMargin="-0.0010" BottomMargin="0.0010" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0062" Y="1334.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="create/create_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="manImg" ActionTag="569939213" Tag="10" IconVisible="False" LeftMargin="67.6823" RightMargin="-318.6824" TopMargin="-87.7239" BottomMargin="282.7239" ctype="SpriteObjectData">
            <Size X="1001.0000" Y="1139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.1823" Y="852.2239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7576" Y="0.6388" />
            <PreSize X="1.3347" Y="0.8538" />
            <FileData Type="Normal" Path="create/create_man.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="womanImg" ActionTag="-1975814519" Tag="11" IconVisible="False" LeftMargin="-57.6321" RightMargin="-284.3679" TopMargin="112.1499" BottomMargin="294.8501" ctype="SpriteObjectData">
            <Size X="1092.0000" Y="927.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.3679" Y="758.3501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6512" Y="0.5685" />
            <PreSize X="1.4560" Y="0.6949" />
            <FileData Type="Normal" Path="create/create_woman.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="1117723107" Tag="6" IconVisible="False" LeftMargin="241.0000" RightMargin="241.0000" TopMargin="1153.4617" BottomMargin="114.5384" ctype="SpriteObjectData">
            <Size X="268.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="147.5384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1106" />
            <PreSize X="0.3573" Y="0.0495" />
            <FileData Type="Normal" Path="create/create_btn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="542303283" Tag="9" IconVisible="False" LeftMargin="152.0000" RightMargin="152.0000" TopMargin="-3.2686" BottomMargin="1264.2686" ctype="SpriteObjectData">
            <Size X="446.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="375.0000" Y="1337.2686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0025" />
            <PreSize X="0.5947" Y="0.0547" />
            <FileData Type="Normal" Path="create/create_title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameGroup" ActionTag="-197388037" Tag="14" IconVisible="False" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="1067.6426" BottomMargin="206.3574" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="240.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="create_font_bg_3" ActionTag="-861032780" Tag="7" IconVisible="False" LeftMargin="3.3315" RightMargin="3.6685" TopMargin="8.4027" BottomMargin="6.5973" ctype="SpriteObjectData">
                <Size X="233.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.8315" Y="29.0973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.4850" />
                <PreSize X="0.9708" Y="0.7500" />
                <FileData Type="Normal" Path="create/create_font_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameLab" ActionTag="1308169106" Tag="12" IconVisible="False" LeftMargin="13.6354" RightMargin="46.3646" TopMargin="20.6100" BottomMargin="16.3900" IsCustomSize="True" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.6354" Y="27.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="198" B="128" />
                <PrePosition X="0.0568" Y="0.4648" />
                <PreSize X="0.7500" Y="0.3833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="randomBtn" ActionTag="-783623949" Tag="13" IconVisible="False" LeftMargin="194.4300" RightMargin="9.5700" TopMargin="13.6830" BottomMargin="12.3170" ctype="SpriteObjectData">
                <Size X="36.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.4300" Y="29.3170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8851" Y="0.4886" />
                <PreSize X="0.1500" Y="0.5667" />
                <FileData Type="Normal" Path="create/create_random.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="236.3574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1772" />
            <PreSize X="0.3200" Y="0.0450" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="womanGroup" ActionTag="565212791" Tag="20" IconVisible="False" LeftMargin="607.9056" RightMargin="42.0944" TopMargin="503.6796" BottomMargin="730.3204" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1351117374" Tag="8" IconVisible="False" LeftMargin="1.2246" RightMargin="1.7754" TopMargin="0.8713" BottomMargin="2.1287" ctype="SpriteObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.7246" Y="50.6287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.5063" />
                <PreSize X="0.9700" Y="0.9700" />
                <FileData Type="Normal" Path="create/create_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-865390991" Tag="250" IconVisible="False" LeftMargin="-15.9404" RightMargin="-12.0596" TopMargin="-16.9883" BottomMargin="-11.0117" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0596" Y="52.9883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4806" Y="0.5299" />
                <PreSize X="1.2800" Y="1.2800" />
                <FileData Type="Normal" Path="create/create_head_focus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="787956521" Tag="17" IconVisible="False" LeftMargin="23.3674" RightMargin="25.6326" TopMargin="22.1103" BottomMargin="19.8897" ctype="SpriteObjectData">
                <Size X="51.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.8674" Y="48.8897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4887" Y="0.4889" />
                <PreSize X="0.5100" Y="0.5800" />
                <FileData Type="Normal" Path="create/create_woman_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="607.9056" Y="730.3204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8105" Y="0.5475" />
            <PreSize X="0.1333" Y="0.0750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="manGroup" ActionTag="-738270697" Tag="21" IconVisible="False" LeftMargin="606.9291" RightMargin="43.0709" TopMargin="676.9773" BottomMargin="557.0227" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2081062885" Tag="18" IconVisible="False" LeftMargin="1.1030" RightMargin="1.8970" TopMargin="1.0335" BottomMargin="1.9665" ctype="SpriteObjectData">
                <Size X="97.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.6030" Y="50.4665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.5047" />
                <PreSize X="0.9700" Y="0.9700" />
                <FileData Type="Normal" Path="create/create_head.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-1829021241" Tag="251" IconVisible="False" LeftMargin="-14.9732" RightMargin="-13.0268" TopMargin="-13.5258" BottomMargin="-14.4742" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0268" Y="49.5258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4903" Y="0.4953" />
                <PreSize X="1.2800" Y="1.2800" />
                <FileData Type="Normal" Path="create/create_head_focus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-765092200" Tag="19" IconVisible="False" LeftMargin="21.3036" RightMargin="27.6964" TopMargin="23.2140" BottomMargin="18.7860" ctype="SpriteObjectData">
                <Size X="51.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.8036" Y="47.7860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4680" Y="0.4779" />
                <PreSize X="0.5100" Y="0.5800" />
                <FileData Type="Normal" Path="create/create_man_icon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="606.9291" Y="557.0227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8092" Y="0.4176" />
            <PreSize X="0.1333" Y="0.0750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>