<GameFile>
  <PropertyGroup Name="HomeLayer" Type="Layer" ID="12854ecb-01e0-49a8-86d8-3efa8146eaa2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1235608039" Tag="23" IconVisible="False" LeftMargin="0.0031" RightMargin="-0.0031" TopMargin="-0.0005" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0031" Y="1334.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="main/main_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentGroup" ActionTag="380109669" Tag="344" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="navGroup" ActionTag="1147921891" Tag="27" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="390.0000" TopMargin="1184.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="360.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="main_bottom_2" ActionTag="-1459370262" Tag="24" IconVisible="False" LeftMargin="1.9049" RightMargin="1.0951" TopMargin="134.1796" BottomMargin="-0.1796" ctype="SpriteObjectData">
                <Size X="357.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                <Position X="144.7049" Y="7.8204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4020" Y="0.0521" />
                <PreSize X="0.9917" Y="0.1067" />
                <FileData Type="Normal" Path="main/main_bottom.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="challengeBtn" ActionTag="292238929" Tag="25" IconVisible="False" LeftMargin="181.5643" RightMargin="13.4357" TopMargin="9.8472" BottomMargin="-1.8472" ctype="SpriteObjectData">
                <Size X="165.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                <Position X="247.5643" Y="69.1528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6877" Y="0.4610" />
                <PreSize X="0.4583" Y="0.9467" />
                <FileData Type="Normal" Path="main/main_challenge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopBtn" ActionTag="2143792773" Tag="26" IconVisible="False" LeftMargin="45.6465" RightMargin="187.3535" TopMargin="40.1302" BottomMargin="-1.1302" ctype="SpriteObjectData">
                <Size X="127.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                <Position X="96.4465" Y="54.3698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2679" Y="0.3625" />
                <PreSize X="0.3528" Y="0.7400" />
                <FileData Type="Normal" Path="main/main_mall.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.4800" Y="0.1124" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="popLayout" ActionTag="522297889" Tag="271" IconVisible="False" LeftMargin="0.0004" RightMargin="-0.0004" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position X="0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>