<GameFile>
  <PropertyGroup Name="ResultLayer" Type="Layer" ID="51b5d50a-40d1-493a-b024-06b2b8d2bdb3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="rect" ActionTag="-1939422503" Tag="169" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="winGroup" ActionTag="1665461969" Tag="181" IconVisible="False" LeftMargin="85.6326" RightMargin="64.3674" TopMargin="233.5746" BottomMargin="320.4254" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="600.0000" Y="780.0000" />
            <Children>
              <AbstractNodeData Name="result_win_bg_1" ActionTag="-406631219" Tag="170" IconVisible="False" LeftMargin="3.0167" RightMargin="-3.0167" TopMargin="9.3091" BottomMargin="9.6909" ctype="SpriteObjectData">
                <Size X="600.0000" Y="761.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0167" Y="390.1909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.5002" />
                <PreSize X="1.0000" Y="0.9756" />
                <FileData Type="Normal" Path="result/result_win_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sureBtn" ActionTag="-694475199" Tag="171" IconVisible="False" LeftMargin="210.6210" RightMargin="203.3790" TopMargin="559.9194" BottomMargin="169.0806" ctype="SpriteObjectData">
                <Size X="186.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.6210" Y="194.5806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.2495" />
                <PreSize X="0.3100" Y="0.0654" />
                <FileData Type="Normal" Path="result/result_sure_btn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="result_gold_3" ActionTag="-1942604435" Tag="172" IconVisible="False" LeftMargin="265.0779" RightMargin="254.9221" TopMargin="232.4138" BottomMargin="467.5862" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0779" Y="507.5862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.6508" />
                <PreSize X="0.1333" Y="0.1026" />
                <FileData Type="Normal" Path="result/result_gold.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1934313382" Tag="173" IconVisible="False" LeftMargin="266.5649" RightMargin="256.4351" TopMargin="317.2430" BottomMargin="439.7570" FontSize="20" LabelText="INGOTS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0649" Y="451.2570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="187" B="136" />
                <PrePosition X="0.5084" Y="0.5785" />
                <PreSize X="0.1283" Y="0.0295" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldNumLab" ActionTag="-749476826" Tag="178" IconVisible="False" LeftMargin="314.6119" RightMargin="261.3881" TopMargin="286.6078" BottomMargin="473.3922" FontSize="14" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5162" />
                <Position X="338.6119" Y="483.7169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5644" Y="0.6201" />
                <PreSize X="0.0400" Y="0.0256" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winfont_11" ActionTag="321665869" Tag="270" IconVisible="False" LeftMargin="86.2459" RightMargin="76.7542" TopMargin="369.3679" BottomMargin="271.6321" ctype="SpriteObjectData">
                <Size X="437.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.7459" Y="341.1321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5079" Y="0.4373" />
                <PreSize X="0.7283" Y="0.1782" />
                <FileData Type="Normal" Path="result/winfont.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="85.6326" Y="320.4254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1142" Y="0.2402" />
            <PreSize X="0.8000" Y="0.5847" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="failGroup" Visible="False" ActionTag="509454960" Tag="185" IconVisible="False" LeftMargin="97.0072" RightMargin="52.9928" TopMargin="242.2446" BottomMargin="331.7553" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="600.0000" Y="760.0000" />
            <Children>
              <AbstractNodeData Name="result_fail_bg_6" ActionTag="-1017202623" Tag="182" IconVisible="False" LeftMargin="-0.0338" RightMargin="0.0338" TopMargin="2.9431" BottomMargin="-3.9431" ctype="SpriteObjectData">
                <Size X="600.0000" Y="761.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.9662" Y="376.5569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4955" />
                <PreSize X="1.0000" Y="1.0013" />
                <FileData Type="Normal" Path="result/result_fail_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="result_font_7" ActionTag="64013037" Tag="183" IconVisible="False" LeftMargin="92.1776" RightMargin="80.8224" TopMargin="282.6208" BottomMargin="382.3792" ctype="SpriteObjectData">
                <Size X="427.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.6776" Y="429.8792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="0.5656" />
                <PreSize X="0.7117" Y="0.1250" />
                <FileData Type="Normal" Path="result/result_font.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="returnBtn" ActionTag="1284020309" Tag="184" IconVisible="False" LeftMargin="214.5797" RightMargin="199.4203" TopMargin="521.7145" BottomMargin="187.2854" ctype="SpriteObjectData">
                <Size X="186.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5797" Y="212.7854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5126" Y="0.2800" />
                <PreSize X="0.3100" Y="0.0671" />
                <FileData Type="Normal" Path="result/result_sure_btn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="97.0072" Y="331.7553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1293" Y="0.2487" />
            <PreSize X="0.8000" Y="0.5697" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>