<GameFile>
  <PropertyGroup Name="RoleTitleLayer" Type="Layer" ID="b24b4f46-8d15-4948-bebf-5265d9f488cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="topGroup" ActionTag="2101207435" Tag="77" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1.4997" RightMargin="-1.4997" TopMargin="1.2837" BottomMargin="-1.2837" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="main_head_bg_5" ActionTag="-350967974" Tag="78" IconVisible="False" LeftMargin="2.3438" RightMargin="2.6563" TopMargin="12.3638" BottomMargin="12.6362" ctype="SpriteObjectData">
                <Size X="595.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.8438" Y="70.1362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.5010" />
                <PreSize X="0.9917" Y="0.8214" />
                <FileData Type="Normal" Path="main/main_head_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headIcon" ActionTag="-252755886" Tag="79" IconVisible="False" LeftMargin="22.2594" RightMargin="495.7406" TopMargin="35.6777" BottomMargin="22.3223" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.2594" Y="63.3223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.4523" />
                <PreSize X="0.1367" Y="0.5857" />
                <FileData Type="Normal" Path="main/main_head_man.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hpbar" ActionTag="289545449" Tag="80" IconVisible="False" LeftMargin="118.4746" RightMargin="54.5254" TopMargin="64.1099" BottomMargin="44.8901" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="427.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.4746" Y="60.3901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1975" Y="0.4314" />
                <PreSize X="0.7117" Y="0.2214" />
                <ImageFileData Type="Normal" Path="main/main_hp_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameLab" ActionTag="-1501850979" Tag="81" IconVisible="False" LeftMargin="147.0278" RightMargin="331.9722" TopMargin="37.4659" BottomMargin="79.5341" FontSize="20" LabelText="NAME(LV.80)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="147.0278" Y="91.0341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="116" B="30" />
                <PrePosition X="0.2450" Y="0.6502" />
                <PreSize X="0.2017" Y="0.1643" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_gold_7" ActionTag="477925652" Tag="82" IconVisible="False" LeftMargin="327.5306" RightMargin="240.4694" TopMargin="35.5115" BottomMargin="80.4885" ctype="SpriteObjectData">
                <Size X="32.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.5306" Y="92.4885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5726" Y="0.6606" />
                <PreSize X="0.0533" Y="0.1714" />
                <FileData Type="Normal" Path="main/main_gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldLab" ActionTag="895479200" Tag="83" IconVisible="False" LeftMargin="365.6924" RightMargin="179.3076" TopMargin="35.2852" BottomMargin="81.7148" FontSize="20" LabelText="x1234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="365.6924" Y="93.2148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="233" B="1" />
                <PrePosition X="0.6095" Y="0.6658" />
                <PreSize X="0.0917" Y="0.1643" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hpProLab" ActionTag="-344358404" Tag="84" IconVisible="False" LeftMargin="293.8976" RightMargin="230.1024" TopMargin="72.2298" BottomMargin="49.7702" FontSize="16" LabelText="1234/1234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.8976" Y="58.7702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="183" G="174" B="174" />
                <PrePosition X="0.5532" Y="0.4198" />
                <PreSize X="0.1267" Y="0.1286" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.4997" Y="138.7163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0025" Y="0.9908" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>