<GameFile>
  <PropertyGroup Name="ShopItem" Type="Layer" ID="c1bf36ad-7aef-447d-9fac-22c909e15e1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="602.0000" Y="148.0000" />
        <Children>
          <AbstractNodeData Name="shop_item_bg_1" ActionTag="-361182923" Tag="44" IconVisible="False" ctype="SpriteObjectData">
            <Size X="602.0000" Y="148.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="shop/shop_item_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillIcon" ActionTag="1547470570" Tag="45" IconVisible="False" LeftMargin="21.9997" RightMargin="505.0003" TopMargin="49.5056" BottomMargin="23.4944" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.4997" Y="60.9944" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0988" Y="0.4121" />
            <PreSize X="0.1246" Y="0.5068" />
            <FileData Type="Normal" Path="battle/battle_skill_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillNameLab" ActionTag="1204706224" Tag="46" IconVisible="False" LeftMargin="21.6823" RightMargin="488.3177" TopMargin="7.0088" BottomMargin="117.9912" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="21.6823" Y="129.4912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="187" G="120" B="46" />
            <PrePosition X="0.0360" Y="0.8749" />
            <PreSize X="0.1528" Y="0.1554" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_gold_3" ActionTag="-547600204" Tag="47" IconVisible="False" LeftMargin="116.5743" RightMargin="453.4257" TopMargin="40.6652" BottomMargin="83.3348" ctype="SpriteObjectData">
            <Size X="32.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="132.5743" Y="95.3348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2202" Y="0.6442" />
            <PreSize X="0.0532" Y="0.1622" />
            <FileData Type="Normal" Path="main/main_gold.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="costLab" ActionTag="-249032247" Tag="48" IconVisible="False" LeftMargin="155.1446" RightMargin="379.8554" TopMargin="39.9875" BottomMargin="85.0125" FontSize="20" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="155.1446" Y="96.5125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="187" G="120" B="46" />
            <PrePosition X="0.2577" Y="0.6521" />
            <PreSize X="0.1113" Y="0.1554" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buyBtn" ActionTag="1682651232" Tag="49" IconVisible="False" LeftMargin="471.3109" RightMargin="20.6891" TopMargin="68.3607" BottomMargin="44.6393" ctype="SpriteObjectData">
            <Size X="110.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.3109" Y="62.1393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8743" Y="0.4199" />
            <PreSize X="0.1827" Y="0.2365" />
            <FileData Type="Normal" Path="shop/shop_buy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillDescLab" ActionTag="131067805" Tag="50" IconVisible="False" LeftMargin="131.1056" RightMargin="190.8944" TopMargin="78.1922" BottomMargin="19.8078" IsCustomSize="True" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="50.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="131.1056" Y="69.8078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="138" G="115" B="73" />
            <PrePosition X="0.2178" Y="0.4717" />
            <PreSize X="0.4651" Y="0.3378" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>