<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="game_layout" ActionTag="-2094878431" Tag="35" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="game_bg" ActionTag="-1511118784" Tag="36" IconVisible="False" LeftEage="316" RightEage="316" TopEage="475" BottomEage="475" Scale9OriginX="316" Scale9OriginY="475" Scale9Width="328" Scale9Height="490" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/bggame_sheet0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="1625685967" Tag="52" IconVisible="False" LeftMargin="18.0501" RightMargin="512.9499" TopMargin="-21.3652" BottomMargin="1265.3652" LabelText="score:" ctype="TextBMFontObjectData">
                <Size X="219.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.4537" />
                <Position X="18.0501" Y="1306.1982" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0241" Y="0.9792" />
                <PreSize X="0.2920" Y="0.0675" />
                <LabelBMFontFile_CNB Type="Normal" Path="font/scoreFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp_layout" ActionTag="395130673" Tag="53" IconVisible="False" LeftMargin="290.5323" RightMargin="159.4677" TopMargin="-32.0767" BottomMargin="1266.0767" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="uilives_sheet1_13" ActionTag="2095267220" Tag="54" IconVisible="False" LeftMargin="12.5000" RightMargin="212.5000" TopMargin="16.5003" BottomMargin="16.4997" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="49.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.6700" />
                    <FileData Type="Normal" Path="game/uilives_sheet1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="uilives_sheet1_13_0" ActionTag="870536324" Tag="55" IconVisible="False" LeftMargin="112.4995" RightMargin="112.5005" TopMargin="16.5004" BottomMargin="16.4996" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.9995" Y="49.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.6700" />
                    <FileData Type="Normal" Path="game/uilives_sheet1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="uilives_sheet1_13_0_0" ActionTag="-1449675472" Tag="56" IconVisible="False" LeftMargin="209.4971" RightMargin="15.5029" TopMargin="16.5006" BottomMargin="16.4994" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9971" Y="49.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8233" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.6700" />
                    <FileData Type="Normal" Path="game/uilives_sheet1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hp_1" ActionTag="-1211241362" Tag="57" IconVisible="False" LeftMargin="12.5000" RightMargin="212.5000" TopMargin="17.0003" BottomMargin="16.9997" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="49.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.6600" />
                    <FileData Type="Normal" Path="game/uilives_sheet0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hp_2" ActionTag="-297547592" Tag="58" IconVisible="False" LeftMargin="112.4990" RightMargin="112.5010" TopMargin="17.0004" BottomMargin="16.9996" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.9990" Y="49.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.6600" />
                    <FileData Type="Normal" Path="game/uilives_sheet0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hp_3" ActionTag="1336203641" Tag="59" IconVisible="False" LeftMargin="209.4971" RightMargin="15.5029" TopMargin="17.0005" BottomMargin="16.9995" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.9971" Y="49.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8233" Y="0.5000" />
                    <PreSize X="0.2500" Y="0.6600" />
                    <FileData Type="Normal" Path="game/uilives_sheet0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="290.5323" Y="1266.0767" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3874" Y="0.9491" />
                <PreSize X="0.4000" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="dong_layout" ActionTag="1360127223" Tag="46" IconVisible="False" LeftMargin="28.9698" RightMargin="21.0302" TopMargin="345.8727" BottomMargin="228.1273" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="760.0000" />
                <Children>
                  <AbstractNodeData Name="dong_4" ActionTag="255065781" Tag="37" IconVisible="False" LeftMargin="3.2990" RightMargin="499.7010" TopMargin="210.4144" BottomMargin="480.5856" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.7990" Y="515.0856" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1454" Y="0.6777" />
                    <PreSize X="0.2814" Y="0.0908" />
                    <FileData Type="Normal" Path="game/dong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dong_4_0" ActionTag="-1358184819" Tag="38" IconVisible="False" LeftMargin="251.3818" RightMargin="251.6182" TopMargin="210.3221" BottomMargin="480.6779" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.8818" Y="515.1779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.6779" />
                    <PreSize X="0.2814" Y="0.0908" />
                    <FileData Type="Normal" Path="game/dong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dong_4_0_0" ActionTag="1411914124" Tag="39" IconVisible="False" LeftMargin="496.3713" RightMargin="6.6287" TopMargin="210.2305" BottomMargin="480.7695" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.8713" Y="515.2695" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8498" Y="0.6780" />
                    <PreSize X="0.2814" Y="0.0908" />
                    <FileData Type="Normal" Path="game/dong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dong_4_1" ActionTag="1477480576" Tag="40" IconVisible="False" LeftMargin="4.2563" RightMargin="498.7437" TopMargin="428.2207" BottomMargin="262.7793" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.7563" Y="297.2793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1468" Y="0.3912" />
                    <PreSize X="0.2814" Y="0.0908" />
                    <FileData Type="Normal" Path="game/dong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dong_4_0_1" ActionTag="229213918" Tag="41" IconVisible="False" LeftMargin="252.3400" RightMargin="250.6600" TopMargin="428.1275" BottomMargin="262.8725" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.8400" Y="297.3725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.3913" />
                    <PreSize X="0.2814" Y="0.0908" />
                    <FileData Type="Normal" Path="game/dong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dong_4_0_0_0" ActionTag="-763993991" Tag="42" IconVisible="False" LeftMargin="497.3340" RightMargin="5.6660" TopMargin="428.0365" BottomMargin="262.9635" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.8340" Y="297.4635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8512" Y="0.3914" />
                    <PreSize X="0.2814" Y="0.0908" />
                    <FileData Type="Normal" Path="game/dong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dong_4_1_0" ActionTag="-231266243" Tag="43" IconVisible="False" LeftMargin="4.2110" RightMargin="498.7890" TopMargin="674.2707" BottomMargin="16.7293" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.7110" Y="51.2293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1467" Y="0.0674" />
                    <PreSize X="0.2814" Y="0.0908" />
                    <FileData Type="Normal" Path="game/dong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dong_4_0_1_0" ActionTag="-1752624251" Tag="44" IconVisible="False" LeftMargin="252.2979" RightMargin="250.7021" TopMargin="674.1762" BottomMargin="16.8238" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.7979" Y="51.3238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.0675" />
                    <PreSize X="0.2814" Y="0.0908" />
                    <FileData Type="Normal" Path="game/dong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dong_4_0_0_0_0" ActionTag="-1333824353" Tag="45" IconVisible="False" LeftMargin="497.2919" RightMargin="5.7081" TopMargin="674.0851" BottomMargin="16.9149" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.7919" Y="51.4149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8511" Y="0.0677" />
                    <PreSize X="0.2814" Y="0.0908" />
                    <FileData Type="Normal" Path="game/dong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="28.9698" Y="228.1273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0386" Y="0.1710" />
                <PreSize X="0.9333" Y="0.5697" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_layout" ActionTag="271191368" Tag="32" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="start_bg" ActionTag="-1456498783" Tag="31" IconVisible="False" LeftEage="316" RightEage="316" TopEage="475" BottomEage="475" Scale9OriginX="316" Scale9OriginY="475" Scale9Width="328" Scale9Height="490" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="game/start_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_title" ActionTag="452993304" Tag="33" IconVisible="False" LeftMargin="-62.5333" RightMargin="-54.4667" TopMargin="160.7957" BottomMargin="817.2043" ctype="SpriteObjectData">
                <Size X="867.0000" Y="356.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.9667" Y="995.2043" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="0.7460" />
                <PreSize X="1.1560" Y="0.2669" />
                <FileData Type="Normal" Path="game/menutitulo_sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="start_btn" ActionTag="1628127061" Tag="34" IconVisible="False" LeftMargin="225.1354" RightMargin="196.8646" TopMargin="754.7865" BottomMargin="251.2135" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="306" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="328.0000" Y="328.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.1354" Y="415.2135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5188" Y="0.3113" />
                <PreSize X="0.4373" Y="0.2459" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/menuplay_sheet1.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/menuplay_sheet1.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/menuplay_sheet0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="over_layout" ActionTag="2090622371" VisibleForFrame="False" Tag="60" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="bgdefeat_sheet0_19" ActionTag="-1312020461" Tag="61" IconVisible="False" LeftMargin="51.6989" RightMargin="50.3011" TopMargin="107.6334" BottomMargin="94.3666" ctype="SpriteObjectData">
                <Size X="648.0000" Y="1132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.6989" Y="660.3666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4950" />
                <PreSize X="0.8640" Y="0.8486" />
                <FileData Type="Normal" Path="game/bgdefeat_sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameover_sheet0_20" ActionTag="-1648116941" Tag="62" IconVisible="False" LeftMargin="156.7947" RightMargin="143.2053" TopMargin="141.6412" BottomMargin="874.3588" ctype="SpriteObjectData">
                <Size X="450.0000" Y="318.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.7947" Y="1033.3588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5091" Y="0.7746" />
                <PreSize X="0.6000" Y="0.2384" />
                <FileData Type="Normal" Path="game/gameover_sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="312604281" Tag="63" IconVisible="False" LeftMargin="306.5897" RightMargin="302.4103" TopMargin="502.0496" BottomMargin="752.9504" FontSize="70" LabelText="Best" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.0897" Y="792.4504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="250" B="90" />
                <PrePosition X="0.5028" Y="0.5940" />
                <PreSize X="0.1880" Y="0.0592" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-68541862" Tag="64" IconVisible="False" LeftMargin="253.0858" RightMargin="247.9142" TopMargin="683.1247" BottomMargin="571.8753" FontSize="70" LabelText="SCORE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="249.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.5858" Y="611.3753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="250" B="90" />
                <PrePosition X="0.5034" Y="0.4583" />
                <PreSize X="0.3320" Y="0.0592" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bastText" ActionTag="-2071381880" Tag="65" IconVisible="False" LeftMargin="360.5858" RightMargin="355.4142" TopMargin="597.3838" BottomMargin="668.6162" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.5858" Y="702.6162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.5034" Y="0.5267" />
                <PreSize X="0.0453" Y="0.0510" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreText" ActionTag="1623807772" Tag="66" IconVisible="False" LeftMargin="361.2783" RightMargin="354.7217" TopMargin="782.1630" BottomMargin="483.8370" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.2783" Y="517.8370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.5044" Y="0.3882" />
                <PreSize X="0.0453" Y="0.0510" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="over_btn" ActionTag="96278945" Tag="67" IconVisible="False" LeftMargin="214.8001" RightMargin="207.1999" TopMargin="886.9301" BottomMargin="119.0699" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="306" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="328.0000" Y="328.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.8001" Y="283.0699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5051" Y="0.2122" />
                <PreSize X="0.4373" Y="0.2459" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/menuplay_sheet1.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/menuplay_sheet1.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/menuplay_sheet0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>