<GameFile>
  <PropertyGroup Name="ScoreEffect" Type="Layer" ID="439217fb-a39d-41ad-913d-c0ec2b055706" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="230.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="scoreText" ActionTag="-1476106254" Tag="43" IconVisible="False" LeftMargin="28.7761" RightMargin="28.2239" TopMargin="6.2968" BottomMargin="3.7032" TouchEnable="True" LabelText="+100" ctype="TextBMFontObjectData">
            <Size X="173.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.2761" Y="48.7032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4870" />
            <PreSize X="0.7522" Y="0.9000" />
            <LabelBMFontFile_CNB Type="Normal" Path="font/scoreFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>