<GameFile>
  <PropertyGroup Name="SelectTypeScene" Type="Layer" ID="65929bcb-7c2d-477d-aa40-7acb5e170fea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1623355703" Tag="12" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sprites/bg_game1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="piecesGroup" ActionTag="255320705" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="105.0000" BottomMargin="105.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="difficult1" ActionTag="537994004" Tag="30" IconVisible="False" LeftMargin="268.9460" RightMargin="720.0541" TopMargin="112.7893" BottomMargin="207.2107" ctype="SpriteObjectData">
                <Size X="211.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.4460" Y="317.2107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3120" Y="0.5874" />
                <PreSize X="0.1758" Y="0.4074" />
                <FileData Type="Normal" Path="sprites/difficulty_0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="difficult2" ActionTag="1947294186" Tag="31" IconVisible="False" LeftMargin="575.1125" RightMargin="413.8875" TopMargin="112.7858" BottomMargin="207.2142" ctype="SpriteObjectData">
                <Size X="211.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.6125" Y="317.2142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5672" Y="0.5874" />
                <PreSize X="0.1758" Y="0.4074" />
                <FileData Type="Normal" Path="sprites/difficulty_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="difficult3" ActionTag="961528131" Tag="32" IconVisible="False" LeftMargin="873.8203" RightMargin="115.1797" TopMargin="112.7850" BottomMargin="207.2150" ctype="SpriteObjectData">
                <Size X="211.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="979.3203" Y="317.2150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8161" Y="0.5874" />
                <PreSize X="0.1758" Y="0.4074" />
                <FileData Type="Normal" Path="sprites/difficulty_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1783449579" Tag="34" IconVisible="False" LeftMargin="199.5365" RightMargin="656.4635" TopMargin="345.3770" BottomMargin="122.6231" LabelText="16 PIECES" ctype="TextBMFontObjectData">
                <Size X="344.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.5365" Y="158.6231" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3096" Y="0.2937" />
                <PreSize X="0.2867" Y="0.1333" />
                <LabelBMFontFile_CNB Type="Normal" Path="sprites/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="1745701047" Tag="35" IconVisible="False" LeftMargin="504.2922" RightMargin="351.7078" TopMargin="345.3743" BottomMargin="122.6257" LabelText="36 PIECES" ctype="TextBMFontObjectData">
                <Size X="344.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.2922" Y="158.6257" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5636" Y="0.2938" />
                <PreSize X="0.2867" Y="0.1333" />
                <LabelBMFontFile_CNB Type="Normal" Path="sprites/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2_1" ActionTag="1171114341" Tag="36" IconVisible="False" LeftMargin="804.4124" RightMargin="51.5876" TopMargin="345.3670" BottomMargin="122.6330" LabelText="64 PIECES" ctype="TextBMFontObjectData">
                <Size X="344.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="976.4124" Y="158.6330" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8137" Y="0.2938" />
                <PreSize X="0.2867" Y="0.1333" />
                <LabelBMFontFile_CNB Type="Normal" Path="sprites/myFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8996" Y="0.7200" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentGroup" Visible="False" ActionTag="-402057893" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="70.0970" RightMargin="63.9030" TopMargin="99.6992" BottomMargin="110.3008" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="level1" ActionTag="2104468702" Tag="227" IconVisible="False" LeftMargin="34.7401" RightMargin="913.2599" TopMargin="-23.8258" BottomMargin="-19.1742" ctype="SpriteObjectData">
                <Size X="252.0000" Y="583.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.7401" Y="272.3258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1340" Y="0.5043" />
                <PreSize X="0.2100" Y="1.0796" />
                <FileData Type="Normal" Path="sprites/level1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="level2" ActionTag="1009763798" Tag="228" IconVisible="False" LeftMargin="302.2464" RightMargin="645.7535" TopMargin="-23.8300" BottomMargin="-19.1700" ctype="SpriteObjectData">
                <Size X="252.0000" Y="583.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.2464" Y="272.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3569" Y="0.5043" />
                <PreSize X="0.2100" Y="1.0796" />
                <FileData Type="Normal" Path="sprites/level2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="level3" ActionTag="-218300892" Tag="229" IconVisible="False" LeftMargin="575.5861" RightMargin="372.4139" TopMargin="-23.8301" BottomMargin="-19.1699" ctype="SpriteObjectData">
                <Size X="252.0000" Y="583.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="701.5861" Y="272.3301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5847" Y="0.5043" />
                <PreSize X="0.2100" Y="1.0796" />
                <FileData Type="Normal" Path="sprites/level3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="level4" ActionTag="1781437549" Tag="230" IconVisible="False" LeftMargin="849.3324" RightMargin="98.6676" TopMargin="-23.8301" BottomMargin="-19.1699" ctype="SpriteObjectData">
                <Size X="252.0000" Y="583.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="975.3324" Y="272.3301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8128" Y="0.5043" />
                <PreSize X="0.2100" Y="1.0796" />
                <FileData Type="Normal" Path="sprites/level4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.0970" Y="380.3008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.5071" />
            <PreSize X="0.8996" Y="0.7200" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="-90136714" Tag="13" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1185.2104" RightMargin="77.7896" TopMargin="111.4686" BottomMargin="568.5314" ctype="SpriteObjectData">
            <Size X="71.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1220.7104" Y="603.5314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9151" Y="0.8047" />
            <PreSize X="0.0532" Y="0.0933" />
            <FileData Type="Normal" Path="sprites/but_exit.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>