<GameFile>
  <PropertyGroup Name="TipPop" Type="Layer" ID="1ed7e57d-c6a4-40b7-a04f-2097b2d00385" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="235" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1898852482" Tag="238" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="-2019964516" Tag="244" IconVisible="False" LeftMargin="445.7970" RightMargin="398.2030" TopMargin="155.8365" BottomMargin="214.1635" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="490.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="popbg_1" ActionTag="-749148470" Tag="239" IconVisible="False" LeftMargin="-22.6528" RightMargin="-27.3472" TopMargin="13.7037" BottomMargin="16.2963" ctype="SpriteObjectData">
                <Size X="540.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.3472" Y="191.2963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.5034" />
                <PreSize X="1.1020" Y="0.9211" />
                <FileData Type="Normal" Path="sprites/popbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cntLab" ActionTag="1138050864" Tag="240" IconVisible="False" LeftMargin="-16.2668" RightMargin="-18.7332" TopMargin="96.3307" BottomMargin="211.6693" LabelText="You are win!!!" ctype="TextBMFontObjectData">
                <Size X="525.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.2332" Y="247.6693" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.6518" />
                <PreSize X="1.0714" Y="0.1895" />
                <LabelBMFontFile_CNB Type="Normal" Path="sprites/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sureBtn" ActionTag="1553897464" Tag="241" IconVisible="False" LeftMargin="185.3755" RightMargin="191.6245" TopMargin="272.9062" BottomMargin="68.0938" ctype="SpriteObjectData">
                <Size X="113.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.8755" Y="87.5938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.2305" />
                <PreSize X="0.2306" Y="0.1026" />
                <FileData Type="Normal" Path="sprites/yes.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="445.7970" Y="214.1635" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3342" Y="0.2856" />
            <PreSize X="0.3673" Y="0.5067" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>