<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg1" ActionTag="-1285320686" Tag="6" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/game_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="-1673043469" Tag="7" IconVisible="False" TopMargin="-1334.0000" BottomMargin="1334.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/game_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg3" ActionTag="1559529332" Tag="28" IconVisible="False" TopMargin="-2668.0000" BottomMargin="2668.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position Y="2668.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="2.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/game_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameCon" ActionTag="1530535547" Tag="20" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomImg" ActionTag="1133660860" Tag="9" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="154.0000" RightMargin="154.0000" TopMargin="1115.0000" ctype="SpriteObjectData">
            <Size X="442.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.5893" Y="0.1642" />
            <FileData Type="Normal" Path="assets/texture_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow" ActionTag="-1632388341" Tag="17" IconVisible="False" LeftMargin="390.0000" RightMargin="340.0000" TopMargin="966.0000" BottomMargin="281.0000" ctype="SpriteObjectData">
            <Size X="20.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="400.0000" Y="368.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5333" Y="0.2759" />
            <PreSize X="0.0267" Y="0.0652" />
            <FileData Type="Normal" Path="assets/texture_11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope" ActionTag="-1597567892" Tag="29" IconVisible="False" LeftMargin="397.3517" RightMargin="347.6483" TopMargin="1050.1855" BottomMargin="263.8144" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="5.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="399.8517" Y="263.8144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5331" Y="0.1978" />
            <PreSize X="0.0067" Y="0.0150" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleImg" ActionTag="792857873" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="321.6993" RightMargin="294.3007" TopMargin="997.2385" BottomMargin="184.7615" ctype="SpriteObjectData">
            <Size X="134.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="388.6993" Y="184.7615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5183" Y="0.1385" />
            <PreSize X="0.1787" Y="0.1139" />
            <FileData Type="Normal" Path="assets/texture_05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startGroup" ActionTag="-1439468340" Tag="15" IconVisible="False" LeftMargin="90.4178" RightMargin="79.5822" TopMargin="128.8862" BottomMargin="455.1138" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="580.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="texture_01_3" ActionTag="1640062000" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="-0.0676" BottomMargin="548.0676" ctype="SpriteObjectData">
                <Size X="483.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="649.0676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8654" />
                <PreSize X="0.8328" Y="0.2693" />
                <FileData Type="Normal" Path="assets/texture_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="startBtn" ActionTag="1939207312" Tag="11" IconVisible="False" LeftMargin="116.7709" RightMargin="103.2291" TopMargin="562.4106" BottomMargin="61.5894" ctype="SpriteObjectData">
                <Size X="360.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.7709" Y="124.5894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5117" Y="0.1661" />
                <PreSize X="0.6207" Y="0.1680" />
                <FileData Type="Normal" Path="assets/texture_07.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_result_01_7" ActionTag="-2012983259" Tag="12" IconVisible="False" LeftMargin="48.7382" RightMargin="31.2618" TopMargin="160.8362" BottomMargin="189.1638" ctype="SpriteObjectData">
                <Size X="500.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.7382" Y="389.1638" />
                <Scale ScaleX="1.0000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5151" Y="0.5189" />
                <PreSize X="0.8621" Y="0.5333" />
                <FileData Type="Normal" Path="assets/ui_result_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="texture_10_8" ActionTag="1330350462" Tag="13" IconVisible="False" LeftMargin="52.3710" RightMargin="197.6290" TopMargin="260.1557" BottomMargin="429.8443" ctype="SpriteObjectData">
                <Size X="330.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.3710" Y="459.8443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3748" Y="0.6131" />
                <PreSize X="0.5690" Y="0.0800" />
                <FileData Type="Normal" Path="assets/texture_10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-318045833" Tag="14" IconVisible="False" LeftMargin="142.9061" RightMargin="135.0939" TopMargin="354.0881" BottomMargin="303.9119" FontSize="20" LabelText="Look at the timing, tap the screen &#xA;to make the bow and arrow&#xA;Shoot into the branches to drive &#xA;Xiao Q to climb the tree" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="302.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.9061" Y="349.9119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5067" Y="0.4665" />
                <PreSize X="0.5207" Y="0.1227" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.4178" Y="830.1138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.6223" />
            <PreSize X="0.7733" Y="0.5622" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLab" ActionTag="-1385270402" Tag="16" IconVisible="False" LeftMargin="334.5000" RightMargin="334.5000" TopMargin="99.4575" BottomMargin="1176.5425" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="81.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1205.5425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9037" />
            <PreSize X="0.1080" Y="0.0435" />
            <LabelBMFontFile_CNB Type="Normal" Path="assets/fontfnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultGroup" ActionTag="-2066029942" Tag="27" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="427.0000" BottomMargin="427.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="ui_result_01_14" ActionTag="2035192633" Tag="23" IconVisible="False" LeftMargin="27.4578" RightMargin="22.5422" TopMargin="63.2937" BottomMargin="16.7063" ctype="SpriteObjectData">
                <Size X="500.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.4578" Y="216.7063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.4515" />
                <PreSize X="0.9091" Y="0.8333" />
                <FileData Type="Normal" Path="assets/ui_result_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleImg" ActionTag="1452373104" Tag="24" IconVisible="False" LeftMargin="94.7427" RightMargin="81.2573" TopMargin="178.6597" BottomMargin="166.3403" ctype="SpriteObjectData">
                <Size X="374.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.7427" Y="233.8403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5123" Y="0.4872" />
                <PreSize X="0.6800" Y="0.2813" />
                <FileData Type="Normal" Path="assets/texture_06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="againBtn" ActionTag="735399546" Tag="25" IconVisible="False" LeftMargin="175.5676" RightMargin="165.4324" TopMargin="355.3068" BottomMargin="42.6932" ctype="SpriteObjectData">
                <Size X="209.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0676" Y="83.6932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5092" Y="0.1744" />
                <PreSize X="0.3800" Y="0.1708" />
                <FileData Type="Normal" Path="assets/ui_result_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreLab2" ActionTag="2001580902" Tag="26" IconVisible="False" LeftMargin="230.9953" RightMargin="238.0047" TopMargin="17.0531" BottomMargin="404.9469" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="81.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.4953" Y="433.9469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4936" Y="0.9041" />
                <PreSize X="0.1473" Y="0.1208" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/fontfnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7333" Y="0.3598" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>