<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-802258673" Tag="59" IconVisible="False" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="142" B="72" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgGroup" ActionTag="438649941" Tag="32" IconVisible="False" RightMargin="-586.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1920.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="gamebg_10" ActionTag="-615319478" Tag="73" IconVisible="False" RightMargin="586.0000" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.6948" Y="1.0000" />
                <FileData Type="Normal" Path="assets/gamebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebg_10_0" ActionTag="-1079719461" Tag="74" IconVisible="False" RightMargin="586.0000" TopMargin="-0.0004" BottomMargin="0.0004" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1334.0000" Y="0.0004" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6948" Y="0.0000" />
                <PreSize X="0.6948" Y="1.0000" />
                <FileData Type="Normal" Path="assets/gamebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebg_10_0_0" ActionTag="95947453" Tag="96" IconVisible="False" RightMargin="586.0000" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.6948" Y="1.0000" />
                <FileData Type="Normal" Path="assets/gamebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebg_10_0_0_0" ActionTag="-1872358523" Tag="97" IconVisible="False" RightMargin="586.0000" ctype="SpriteObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1334.0000" Y="750.0000" />
                <Scale ScaleX="-1.0000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6948" Y="1.0000" />
                <PreSize X="0.6948" Y="1.0000" />
                <FileData Type="Normal" Path="assets/gamebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.4393" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameGroup" ActionTag="1037777885" Tag="37" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="circleBg" ActionTag="765980425" Tag="38" IconVisible="False" LeftMargin="42.9628" RightMargin="1090.0372" TopMargin="532.0186" BottomMargin="16.9814" ctype="SpriteObjectData">
                <Size X="201.0000" Y="201.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.4628" Y="117.4814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1075" Y="0.1566" />
                <PreSize X="0.0975" Y="0.1707" />
                <FileData Type="Normal" Path="assets/buttonwrap-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp1" ActionTag="-629629181" Tag="41" IconVisible="False" LeftMargin="16.7715" RightMargin="1223.2285" TopMargin="10.6412" BottomMargin="639.3588" ctype="SpriteObjectData">
                <Size X="86.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.7715" Y="689.3588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0478" Y="0.9191" />
                <PreSize X="0.0705" Y="0.1333" />
                <FileData Type="Normal" Path="assets/hud_heartempty-sheet1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp2" ActionTag="-1057697647" Tag="42" IconVisible="False" LeftMargin="120.3689" RightMargin="1119.6311" TopMargin="11.8234" BottomMargin="638.1766" ctype="SpriteObjectData">
                <Size X="86.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.3689" Y="688.1766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1255" Y="0.9176" />
                <PreSize X="0.0705" Y="0.1333" />
                <FileData Type="Normal" Path="assets/hud_heartempty-sheet1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp3" ActionTag="1007513019" Tag="43" IconVisible="False" LeftMargin="225.1177" RightMargin="1014.8823" TopMargin="13.3958" BottomMargin="636.6042" ctype="SpriteObjectData">
                <Size X="86.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.1177" Y="686.6042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2040" Y="0.9155" />
                <PreSize X="0.0705" Y="0.1333" />
                <FileData Type="Normal" Path="assets/hud_heartempty-sheet1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="circle" ActionTag="-212938962" Tag="44" IconVisible="False" LeftMargin="110.5513" RightMargin="1155.4487" TopMargin="598.4360" BottomMargin="82.5639" ctype="SpriteObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.5513" Y="117.0639" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1084" Y="0.1561" />
                <PreSize X="0.0270" Y="0.0493" />
                <FileData Type="Normal" Path="assets/joystick-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemyFnt" ActionTag="-880038068" Tag="71" IconVisible="False" LeftMargin="966.6927" RightMargin="159.3073" TopMargin="48.6963" BottomMargin="665.3037" ctype="SpriteObjectData">
                <Size X="187.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1070.6927" Y="683.3037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8026" Y="0.9111" />
                <PreSize X="0.1559" Y="0.0480" />
                <FileData Type="Normal" Path="assets/enemy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldLab" ActionTag="1442307858" Tag="45" IconVisible="False" LeftMargin="1184.9441" RightMargin="112.0559" TopMargin="47.1506" BottomMargin="643.8494" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="37.0000" Y="59.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1221.9441" Y="673.3494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9160" Y="0.8978" />
                <PreSize X="0.0277" Y="0.0787" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="weaponIcon" ActionTag="-1448971166" Tag="46" IconVisible="False" LeftMargin="763.9197" RightMargin="459.0803" TopMargin="623.5759" BottomMargin="23.4240" ctype="SpriteObjectData">
                <Size X="111.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="819.4197" Y="74.9240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6143" Y="0.0999" />
                <PreSize X="0.0922" Y="0.1653" />
                <FileData Type="Normal" Path="assets/3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="headIcon" ActionTag="1378454608" Tag="48" IconVisible="False" LeftMargin="430.1175" RightMargin="792.8826" TopMargin="619.5959" BottomMargin="27.4041" ctype="SpriteObjectData">
                <Size X="111.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.6175" Y="78.9041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3640" Y="0.1052" />
                <PreSize X="0.0922" Y="0.1653" />
                <FileData Type="Normal" Path="assets/skill3_icon-sheet1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shiedIcon" ActionTag="-205907177" Tag="47" IconVisible="False" LeftMargin="603.8186" RightMargin="619.1814" TopMargin="621.7419" BottomMargin="25.2581" ctype="SpriteObjectData">
                <Size X="111.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.3186" Y="76.7581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.1023" />
                <PreSize X="0.0922" Y="0.1653" />
                <FileData Type="Normal" Path="assets/skill2_icon-sheet1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_40" ActionTag="-1467287297" Tag="49" IconVisible="False" LeftMargin="496.2982" RightMargin="787.7018" TopMargin="614.1425" BottomMargin="85.8576" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.2982" Y="110.8576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3908" Y="0.1478" />
                <PreSize X="0.0375" Y="0.0667" />
                <FileData Type="Normal" Path="assets/skillcount-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_40_0" ActionTag="127777266" Tag="50" IconVisible="False" LeftMargin="667.3864" RightMargin="616.6136" TopMargin="615.1066" BottomMargin="84.8934" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="692.3864" Y="109.8934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5190" Y="0.1465" />
                <PreSize X="0.0375" Y="0.0667" />
                <FileData Type="Normal" Path="assets/skillcount-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_40_0_0" ActionTag="-1055130061" Tag="51" IconVisible="False" LeftMargin="827.2113" RightMargin="456.7887" TopMargin="615.3453" BottomMargin="84.6547" ctype="SpriteObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.2113" Y="109.6547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6388" Y="0.1462" />
                <PreSize X="0.0375" Y="0.0667" />
                <FileData Type="Normal" Path="assets/skillcount-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="atkIcon" ActionTag="1531003927" Tag="56" IconVisible="False" LeftMargin="1104.0729" RightMargin="81.9271" TopMargin="567.3950" BottomMargin="34.6050" ctype="SpriteObjectData">
                <Size X="148.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1178.0729" Y="108.6050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8831" Y="0.1448" />
                <PreSize X="0.1072" Y="0.1907" />
                <FileData Type="Normal" Path="assets/joystickok-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="weaponNum" ActionTag="-1421555715" Tag="54" IconVisible="False" LeftMargin="845.5611" RightMargin="474.4389" TopMargin="626.7963" BottomMargin="94.2037" FontSize="25" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.5611" Y="108.7037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6391" Y="0.1449" />
                <PreSize X="0.0105" Y="0.0387" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shiedNum" ActionTag="-795055649" Tag="53" IconVisible="False" LeftMargin="685.8260" RightMargin="634.1740" TopMargin="626.1980" BottomMargin="94.8020" FontSize="25" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="692.8260" Y="109.3020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5194" Y="0.1457" />
                <PreSize X="0.0105" Y="0.0387" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headNum" ActionTag="1807157291" Tag="52" IconVisible="False" LeftMargin="515.3602" RightMargin="804.6398" TopMargin="624.6687" BottomMargin="96.3313" FontSize="25" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.3602" Y="110.8313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3916" Y="0.1478" />
                <PreSize X="0.0105" Y="0.0387" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="energybg" ActionTag="-733025507" Tag="40" IconVisible="False" LeftMargin="26.3752" RightMargin="1099.6248" TopMargin="120.7512" BottomMargin="581.2488" ctype="SpriteObjectData">
                <Size X="208.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.3752" Y="605.2488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0977" Y="0.8070" />
                <PreSize X="0.1559" Y="0.0640" />
                <FileData Type="Normal" Path="assets/hud_energyprgressbarempty.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="energyBar" ActionTag="1378760287" Tag="85" IconVisible="False" LeftMargin="27.1306" RightMargin="1098.8694" TopMargin="120.8641" BottomMargin="581.1359" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="208.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1306" Y="605.1359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0983" Y="0.8068" />
                <PreSize X="0.1559" Y="0.0640" />
                <ImageFileData Type="Normal" Path="assets/hud_energyprgressbarfill.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="entityGroup" ActionTag="-387495074" VisibleForFrame="False" Tag="65" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBg" ActionTag="242493536" Tag="62" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/startBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleimg" ActionTag="1742469925" Tag="35" IconVisible="False" LeftMargin="38.0001" RightMargin="37.9999" TopMargin="-0.0004" BottomMargin="0.0004" ctype="SpriteObjectData">
            <Size X="1258.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0001" Y="0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0000" />
            <PreSize X="0.9430" Y="1.0000" />
            <FileData Type="Normal" Path="assets/roleimg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="1357874056" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="524.5000" RightMargin="524.5000" TopMargin="524.0129" BottomMargin="128.9871" ctype="SpriteObjectData">
            <Size X="240.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="177.4871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2366" />
            <PreSize X="0.2136" Y="0.1293" />
            <FileData Type="Normal" Path="assets/start-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultBg" Visible="False" ActionTag="1893057192" Tag="63" IconVisible="False" LeftMargin="330.5516" RightMargin="321.4484" TopMargin="84.6650" BottomMargin="182.3350" ctype="SpriteObjectData">
            <Size X="799.0000" Y="408.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.5516" Y="423.8350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.5651" />
            <PreSize X="0.5112" Y="0.6440" />
            <FileData Type="Normal" Path="assets/resultBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="againBtn" Visible="False" ActionTag="-454067588" Tag="66" IconVisible="False" LeftMargin="545.6993" RightMargin="548.3007" TopMargin="418.7625" BottomMargin="259.2375" ctype="SpriteObjectData">
            <Size X="240.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6993" Y="295.2375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.3936" />
            <PreSize X="0.1454" Y="0.0880" />
            <FileData Type="Normal" Path="assets/zaidutiaozhan-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLab" Visible="False" ActionTag="583274189" Tag="72" IconVisible="False" LeftMargin="634.5705" RightMargin="632.4295" TopMargin="352.5476" BottomMargin="338.4524" LabelText="00" ctype="TextBMFontObjectData">
            <Size X="67.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.4995" ScaleY="0.5164" />
            <Position X="668.0370" Y="368.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.4919" />
            <PreSize X="0.0502" Y="0.0787" />
            <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreImg" Visible="False" ActionTag="-1109865867" Tag="67" IconVisible="False" LeftMargin="528.5786" RightMargin="517.4214" TopMargin="274.9067" BottomMargin="416.0933" LabelText="HIGH SCORE:" ctype="TextBMFontObjectData">
            <Size X="288.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.5786" Y="445.5933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5042" Y="0.5941" />
            <PreSize X="0.2159" Y="0.0787" />
            <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>