<GameFile>
  <PropertyGroup Name="mon3" Type="Node" ID="703906ce-c32a-47ca-aede-735e21f30997" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="165" Speed="1.0000">
        <Timeline ActionTag="1817169226" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/atk16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/run1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/run2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/run3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/run4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/run5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/run6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/run7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/run8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/run9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/run10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/stand1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/stand2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/stand3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/stand4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/stand5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/stand6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/stand7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="165" Tween="False">
            <TextureFile Type="Normal" Path="assets/mon3/stand8.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1817169226" Tag="46" IconVisible="False" LeftMargin="-162.3352" RightMargin="-157.6648" TopMargin="-196.8958" BottomMargin="-43.1042" ctype="SpriteObjectData">
            <Size X="320.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5036" ScaleY="0.1796" />
            <Position X="-1.1689" Y="-0.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/mon3/run10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>