<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="429c2b52-fe90-4546-bb9c-9918db0872c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="129" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1156895368" Tag="130" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/bck01.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeIcon" ActionTag="2039208177" Tag="143" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="70.0000" RightMargin="1164.0000" TopMargin="644.9379" BottomMargin="5.0621" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="55.0621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0900" Y="0.0734" />
            <PreSize X="0.0750" Y="0.1333" />
            <FileData Type="Normal" Path="assets/vrijemePrazno.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="group" ActionTag="1950913326" Tag="151" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="189.6976" RightMargin="444.3024" TopMargin="687.1491" BottomMargin="2.8509" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="star10" ActionTag="331955574" Tag="152" IconVisible="False" LeftMargin="10.6898" RightMargin="643.3102" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.6898" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0481" Y="0.5167" />
                <PreSize X="0.0657" Y="0.7167" />
                <FileData Type="Normal" Path="assets/zvjezdica.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star9" ActionTag="-1069432318" Tag="153" IconVisible="False" LeftMargin="62.5971" RightMargin="591.4029" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.5971" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1223" Y="0.5167" />
                <PreSize X="0.0657" Y="0.7167" />
                <FileData Type="Normal" Path="assets/zvjezdica.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star8" ActionTag="2123670825" Tag="154" IconVisible="False" LeftMargin="115.3143" RightMargin="538.6857" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.3143" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1976" Y="0.5167" />
                <PreSize X="0.0657" Y="0.7167" />
                <FileData Type="Normal" Path="assets/zvjezdica.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star7" ActionTag="974392517" Tag="155" IconVisible="False" LeftMargin="171.0320" RightMargin="482.9680" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0320" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2772" Y="0.5167" />
                <PreSize X="0.0657" Y="0.7167" />
                <FileData Type="Normal" Path="assets/zvjezdica.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star6" ActionTag="737333295" Tag="156" IconVisible="False" LeftMargin="226.2902" RightMargin="427.7098" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.2902" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3561" Y="0.5167" />
                <PreSize X="0.0657" Y="0.7167" />
                <FileData Type="Normal" Path="assets/zvjezdica.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star5" ActionTag="-123584948" Tag="157" IconVisible="False" LeftMargin="282.8182" RightMargin="371.1818" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.8182" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4369" Y="0.5167" />
                <PreSize X="0.0657" Y="0.7167" />
                <FileData Type="Normal" Path="assets/zvjezdica.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star4" ActionTag="1488589694" Tag="158" IconVisible="False" LeftMargin="339.2661" RightMargin="314.7339" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.2661" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5175" Y="0.5167" />
                <PreSize X="0.0657" Y="0.7167" />
                <FileData Type="Normal" Path="assets/zvjezdica.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" ActionTag="-355225397" Tag="159" IconVisible="False" LeftMargin="398.7943" RightMargin="255.2057" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.7943" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6026" Y="0.5167" />
                <PreSize X="0.0657" Y="0.7167" />
                <FileData Type="Normal" Path="assets/zvjezdica.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="251275894" Tag="160" IconVisible="False" LeftMargin="456.3223" RightMargin="197.6777" TopMargin="7.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.3223" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6847" Y="0.5167" />
                <PreSize X="0.0657" Y="0.7167" />
                <FileData Type="Normal" Path="assets/zvjezdica.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="-521825698" Tag="161" IconVisible="False" LeftMargin="514.4696" RightMargin="139.5304" TopMargin="7.4979" BottomMargin="9.5021" ctype="SpriteObjectData">
                <Size X="46.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.4950" ScaleY="0.5317" />
                <Position X="537.2396" Y="32.3652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7675" Y="0.5394" />
                <PreSize X="0.0657" Y="0.7167" />
                <FileData Type="Normal" Path="assets/zvjezdica.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="189.6976" Y="62.8509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1422" Y="0.0838" />
            <PreSize X="0.5247" Y="0.0800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundIcon" ActionTag="46312109" Tag="162" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1030.8875" RightMargin="278.1125" TopMargin="27.5936" BottomMargin="688.4064" ctype="SpriteObjectData">
            <Size X="25.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1043.3875" Y="705.4064" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7821" Y="0.9405" />
            <PreSize X="0.0187" Y="0.0453" />
            <FileData Type="Normal" Path="assets/sound-on.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hitCountLab" ActionTag="-1095748553" Tag="163" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="192.9979" RightMargin="1091.0021" TopMargin="34.9881" BottomMargin="665.0119" IsCustomSize="True" FontSize="30" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.9979" Y="690.0119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1634" Y="0.9200" />
            <PreSize X="0.0375" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goodCon" ActionTag="-1663650732" Tag="164" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="6.6080" RightMargin="677.3920" TopMargin="106.4250" BottomMargin="93.5750" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="650.0000" Y="550.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="6.6080" Y="643.5750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0050" Y="0.8581" />
            <PreSize X="0.4873" Y="0.7333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextLevelBtn" ActionTag="-1063705745" Tag="166" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="489.5000" RightMargin="489.5000" TopMargin="271.0000" BottomMargin="271.0000" ctype="SpriteObjectData">
            <Size X="355.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2661" Y="0.2773" />
            <FileData Type="Normal" Path="assets/gumbNextLevel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameOverBtn" ActionTag="-2074213700" Tag="170" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="486.6986" RightMargin="492.3014" TopMargin="280.7500" BottomMargin="261.2500" ctype="SpriteObjectData">
            <Size X="355.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.1986" Y="365.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.4870" />
            <PreSize X="0.2661" Y="0.2773" />
            <FileData Type="Normal" Path="assets/gumbTimesUp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="passGroup" ActionTag="517052920" Tag="173" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1094.2045" RightMargin="139.7955" TopMargin="-1.7958" BottomMargin="651.7958" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1094.2045" Y="751.7958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8202" Y="1.0024" />
            <PreSize X="0.0750" Y="0.1333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundGroup" ActionTag="-71372122" Tag="174" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="985.9156" RightMargin="248.0845" TopMargin="-0.4930" BottomMargin="650.4930" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="985.9156" Y="750.4930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7391" Y="1.0007" />
            <PreSize X="0.0750" Y="0.1333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>