<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="cd477773-ca30-476f-aeba-4354368c417f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="map" ActionTag="384571265" Tag="26" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="1.9001" BottomMargin="-1.9001" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0002" Y="1332.0999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.9986" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="backgrounds/map1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameGroup" ActionTag="1317819636" Tag="83" IconVisible="False" LeftMargin="0.0007" RightMargin="-0.0007" TopMargin="-0.0002" BottomMargin="0.0002" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0007" Y="1334.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="otherGroup" ActionTag="-1261113834" Tag="84" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="545.9390" RightMargin="4.0610" TopMargin="51.8821" BottomMargin="1182.1179" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="gold_8" ActionTag="1531919676" Tag="33" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-4.7656" RightMargin="25.7656" TopMargin="14.9487" BottomMargin="20.0513" ctype="SpriteObjectData">
                <Size X="179.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.7344" Y="52.5513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4237" Y="0.5255" />
                <PreSize X="0.8950" Y="0.6500" />
                <FileData Type="Normal" Path="ui/gold.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldNum" ActionTag="1105435704" Tag="37" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="91.9415" RightMargin="91.0585" TopMargin="29.7032" BottomMargin="36.2968" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4415" Y="53.2968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.5330" />
                <PreSize X="0.0850" Y="0.3400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="545.9390" Y="1282.1179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7279" Y="0.9611" />
            <PreSize X="0.2667" Y="0.0750" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottombg" ActionTag="2021738065" Tag="92" IconVisible="False" LeftMargin="-1.3578" RightMargin="1.3578" TopMargin="1061.7727" BottomMargin="1.2273" ctype="SpriteObjectData">
            <Size X="750.0000" Y="271.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.6422" Y="136.7273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.1025" />
            <PreSize X="1.0000" Y="0.2031" />
            <FileData Type="Normal" Path="ui/main_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomGroup" ActionTag="547760787" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="1114.0000" BottomMargin="40.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="630.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="951896146" Tag="39" IconVisible="False" LeftMargin="0.3085" RightMargin="559.6915" TopMargin="103.9448" BottomMargin="36.0552" IsCustomSize="True" FontSize="16" LabelText="HELATH&#xA; POTON" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="70.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.3085" Y="56.0552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="218" B="134" />
                <PrePosition X="0.0560" Y="0.3114" />
                <PreSize X="0.1111" Y="0.2222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-808125150" Tag="40" IconVisible="False" LeftMargin="140.3284" RightMargin="419.6716" TopMargin="105.2871" BottomMargin="34.7129" IsCustomSize="True" FontSize="16" LabelText="ENERGY&#xA; POTON" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="70.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.3284" Y="54.7129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="218" B="134" />
                <PrePosition X="0.2783" Y="0.3040" />
                <PreSize X="0.1111" Y="0.2222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="-1144561520" Tag="41" IconVisible="False" LeftMargin="280.2939" RightMargin="279.7061" TopMargin="106.6307" BottomMargin="33.3693" IsCustomSize="True" FontSize="16" LabelText="POWER&#xA;POTON" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="70.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.2939" Y="53.3693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="218" B="134" />
                <PrePosition X="0.5005" Y="0.2965" />
                <PreSize X="0.1111" Y="0.2222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1247710794" Tag="42" IconVisible="False" LeftMargin="416.7870" RightMargin="143.2130" TopMargin="106.7372" BottomMargin="33.2628" IsCustomSize="True" FontSize="16" LabelText="MEGA&#xA;POTON" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="70.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.7870" Y="53.2628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="218" B="134" />
                <PrePosition X="0.7171" Y="0.2959" />
                <PreSize X="0.1111" Y="0.2222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0_0" ActionTag="-94912822" Tag="43" IconVisible="False" LeftMargin="557.7554" RightMargin="2.2446" TopMargin="106.8433" BottomMargin="33.1567" IsCustomSize="True" FontSize="16" LabelText="SHELDS&#xA;POTON" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="70.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.7554" Y="53.1567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="218" B="134" />
                <PrePosition X="0.9409" Y="0.2953" />
                <PreSize X="0.1111" Y="0.2222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="useMp" ActionTag="1502137513" Tag="27" IconVisible="False" LeftMargin="109.4165" RightMargin="391.5835" TopMargin="-25.6473" BottomMargin="77.6473" ctype="SpriteObjectData">
                <Size X="129.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.9165" Y="141.6473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2761" Y="0.7869" />
                <PreSize X="0.2048" Y="0.7111" />
                <FileData Type="Normal" Path="ui/abilities/energy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="useHp" ActionTag="-1234423871" Tag="28" IconVisible="False" LeftMargin="-29.8862" RightMargin="530.8862" TopMargin="-27.3859" BottomMargin="79.3859" ctype="SpriteObjectData">
                <Size X="129.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.6138" Y="143.3859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0549" Y="0.7966" />
                <PreSize X="0.2048" Y="0.7111" />
                <FileData Type="Normal" Path="ui/abilities/health.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="useGem" ActionTag="-1516035396" Tag="29" IconVisible="False" LeftMargin="250.0418" RightMargin="250.9582" TopMargin="-23.6626" BottomMargin="75.6626" ctype="SpriteObjectData">
                <Size X="129.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.5418" Y="139.6626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.7759" />
                <PreSize X="0.2048" Y="0.7111" />
                <FileData Type="Normal" Path="ui/abilities/power.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="useShield" ActionTag="376242448" Tag="30" IconVisible="False" LeftMargin="528.2190" RightMargin="-27.2190" TopMargin="-24.3641" BottomMargin="76.3641" ctype="SpriteObjectData">
                <Size X="129.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.7190" Y="140.3641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9408" Y="0.7798" />
                <PreSize X="0.2048" Y="0.7111" />
                <FileData Type="Normal" Path="ui/abilities/shield.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="uesMega" ActionTag="-1266517055" Tag="31" IconVisible="False" LeftMargin="387.5894" RightMargin="113.4106" TopMargin="-24.4712" BottomMargin="76.4712" ctype="SpriteObjectData">
                <Size X="129.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.0894" Y="140.4712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7176" Y="0.7804" />
                <PreSize X="0.2048" Y="0.7111" />
                <FileData Type="Normal" Path="ui/abilities/sword.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyHp" ActionTag="528081697" Tag="38" IconVisible="False" LeftMargin="-30.7919" RightMargin="534.7919" TopMargin="147.4693" BottomMargin="-12.4693" ctype="SpriteObjectData">
                <Size X="126.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.2081" Y="10.0307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0511" Y="0.0557" />
                <PreSize X="0.2000" Y="0.2500" />
                <FileData Type="Normal" Path="ui/buy-button.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyMp" ActionTag="513040427" Tag="44" IconVisible="False" LeftMargin="111.1791" RightMargin="392.8209" TopMargin="147.4683" BottomMargin="-12.4683" ctype="SpriteObjectData">
                <Size X="126.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.1791" Y="10.0317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2765" Y="0.0557" />
                <PreSize X="0.2000" Y="0.2500" />
                <FileData Type="Normal" Path="ui/buy-button.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyGem" ActionTag="-45811421" Tag="45" IconVisible="False" LeftMargin="252.1462" RightMargin="251.8538" TopMargin="147.4683" BottomMargin="-12.4683" ctype="SpriteObjectData">
                <Size X="126.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.1462" Y="10.0317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.0557" />
                <PreSize X="0.2000" Y="0.2500" />
                <FileData Type="Normal" Path="ui/buy-button.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyMega" ActionTag="1845268211" Tag="46" IconVisible="False" LeftMargin="392.3489" RightMargin="111.6511" TopMargin="147.4685" BottomMargin="-12.4685" ctype="SpriteObjectData">
                <Size X="126.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.3489" Y="10.0315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7228" Y="0.0557" />
                <PreSize X="0.2000" Y="0.2500" />
                <FileData Type="Normal" Path="ui/buy-button.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="buySheld" ActionTag="1097872131" Tag="47" IconVisible="False" LeftMargin="533.7882" RightMargin="-29.7882" TopMargin="147.4695" BottomMargin="-12.4695" ctype="SpriteObjectData">
                <Size X="126.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.7882" Y="10.0305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9473" Y="0.0557" />
                <PreSize X="0.2000" Y="0.2500" />
                <FileData Type="Normal" Path="ui/buy-button.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21" ActionTag="-459762244" Tag="73" IconVisible="False" LeftMargin="50.3859" RightMargin="540.6141" TopMargin="-15.5161" BottomMargin="155.5161" ctype="SpriteObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8859" Y="175.5161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1109" Y="0.9751" />
                <PreSize X="0.0619" Y="0.2222" />
                <FileData Type="Normal" Path="ui/green-bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21_0" ActionTag="599371123" Tag="75" IconVisible="False" LeftMargin="187.9894" RightMargin="403.0106" TopMargin="-14.2409" BottomMargin="154.2409" ctype="SpriteObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.4894" Y="174.2409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.9680" />
                <PreSize X="0.0619" Y="0.2222" />
                <FileData Type="Normal" Path="ui/green-bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21_0_0" ActionTag="-68464075" Tag="77" IconVisible="False" LeftMargin="330.1369" RightMargin="260.8631" TopMargin="-13.6927" BottomMargin="153.6927" ctype="SpriteObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.6369" Y="173.6927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5550" Y="0.9650" />
                <PreSize X="0.0619" Y="0.2222" />
                <FileData Type="Normal" Path="ui/green-bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21_0_0_0" ActionTag="-349192378" Tag="79" IconVisible="False" LeftMargin="468.3779" RightMargin="122.6221" TopMargin="-14.5989" BottomMargin="154.5989" ctype="SpriteObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.8779" Y="174.5989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7744" Y="0.9700" />
                <PreSize X="0.0619" Y="0.2222" />
                <FileData Type="Normal" Path="ui/green-bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21_0_0_0_0" ActionTag="1716030573" Tag="81" IconVisible="False" LeftMargin="608.6172" RightMargin="-17.6172" TopMargin="-14.7778" BottomMargin="154.7778" ctype="SpriteObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.1172" Y="174.7778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9970" Y="0.9710" />
                <PreSize X="0.0619" Y="0.2222" />
                <FileData Type="Normal" Path="ui/green-bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shieldNum" ActionTag="333732590" Tag="82" IconVisible="False" LeftMargin="622.2925" RightMargin="-4.2925" TopMargin="-7.2263" BottomMargin="164.2263" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.2925" Y="175.7263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9973" Y="0.9763" />
                <PreSize X="0.0190" Y="0.1278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="megaNum" ActionTag="-91406741" Tag="80" IconVisible="False" LeftMargin="482.0530" RightMargin="135.9470" TopMargin="-7.0474" BottomMargin="164.0474" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.0530" Y="175.5474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7747" Y="0.9753" />
                <PreSize X="0.0190" Y="0.1278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gemNum" ActionTag="-746838845" Tag="78" IconVisible="False" LeftMargin="343.8128" RightMargin="274.1872" TopMargin="-6.1414" BottomMargin="163.1414" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.8128" Y="174.6414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5553" Y="0.9702" />
                <PreSize X="0.0190" Y="0.1278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mpNum" ActionTag="1897619164" Tag="76" IconVisible="False" LeftMargin="201.6649" RightMargin="416.3351" TopMargin="-6.6895" BottomMargin="163.6895" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.6649" Y="175.1895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3296" Y="0.9733" />
                <PreSize X="0.0190" Y="0.1278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hpNum" ActionTag="487669706" Tag="74" IconVisible="False" LeftMargin="64.0615" RightMargin="553.9385" TopMargin="-7.9647" BottomMargin="164.9647" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0615" Y="176.4647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1112" Y="0.9804" />
                <PreSize X="0.0190" Y="0.1278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0975" />
            <PreSize X="0.8400" Y="0.1349" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topPanel" ActionTag="594799957" Tag="61" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="9.2476" RightMargin="500.7524" TopMargin="17.1158" BottomMargin="1146.8842" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="main_blood01_3" ActionTag="1434274484" Tag="81" IconVisible="False" LeftMargin="136.0454" RightMargin="-214.0454" TopMargin="59.5287" BottomMargin="85.4713" ctype="SpriteObjectData">
                <Size X="318.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0454" Y="97.9713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2294" Y="0.5763" />
                <PreSize X="1.3250" Y="0.1471" />
                <FileData Type="Normal" Path="ui/main_blood01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_blood01_3_0" ActionTag="1157805656" Tag="83" IconVisible="False" LeftMargin="135.6230" RightMargin="-213.6230" TopMargin="87.6402" BottomMargin="57.3598" ctype="SpriteObjectData">
                <Size X="318.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.6230" Y="69.8598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2276" Y="0.4109" />
                <PreSize X="1.3250" Y="0.1471" />
                <FileData Type="Normal" Path="ui/main_blood01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mpBar" ActionTag="-1117517455" Tag="59" IconVisible="False" LeftMargin="154.4720" RightMargin="-194.4720" TopMargin="92.2435" BottomMargin="61.7565" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="280.0000" Y="16.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="154.4720" Y="77.7565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6436" Y="0.4574" />
                <PreSize X="1.1667" Y="0.0941" />
                <ImageFileData Type="Normal" Path="ui/abilities/mpbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hpBar" ActionTag="1914778542" Tag="54" IconVisible="False" LeftMargin="156.9256" RightMargin="-196.9256" TopMargin="65.1789" BottomMargin="88.8211" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="280.0000" Y="16.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="156.9256" Y="104.8211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6539" Y="0.6166" />
                <PreSize X="1.1667" Y="0.0941" />
                <ImageFileData Type="Normal" Path="ui/abilities/hpbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="herobar_7" ActionTag="-1250819568" Tag="32" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="24.9841" RightMargin="75.0159" TopMargin="14.6686" BottomMargin="13.3314" ctype="SpriteObjectData">
                <Size X="140.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.9841" Y="84.3314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3958" Y="0.4961" />
                <PreSize X="0.5833" Y="0.8353" />
                <FileData Type="Normal" Path="ui/herobar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="9.2476" Y="1316.8842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0123" Y="0.9872" />
            <PreSize X="0.3200" Y="0.1274" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="setBtn" ActionTag="1678262997" Tag="84" IconVisible="False" LeftMargin="621.7656" RightMargin="29.2344" TopMargin="194.2573" BottomMargin="1032.7427" ctype="SpriteObjectData">
            <Size X="99.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.2656" Y="1086.2427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8950" Y="0.8143" />
            <PreSize X="0.1320" Y="0.0802" />
            <FileData Type="Normal" Path="ui/main_set_bt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="expBg" ActionTag="206752764" Tag="93" IconVisible="False" LeftMargin="129.4101" RightMargin="108.5899" TopMargin="1017.7612" BottomMargin="284.2388" ctype="SpriteObjectData">
            <Size X="512.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.4101" Y="300.2388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.2251" />
            <PreSize X="0.6827" Y="0.0240" />
            <FileData Type="Normal" Path="ui/ssss02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="expBar" ActionTag="-1957949368" Tag="94" IconVisible="False" LeftMargin="156.8797" RightMargin="136.1203" TopMargin="1023.8899" BottomMargin="291.1101" ctype="LoadingBarObjectData">
            <Size X="457.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="156.8797" Y="300.6101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2092" Y="0.2253" />
            <PreSize X="0.6093" Y="0.0142" />
            <ImageFileData Type="Normal" Path="ui/ssss01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>