<GameFile>
  <PropertyGroup Name="ResultPop" Type="Layer" ID="30682ea3-f831-46e2-9902-fae7170524e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1025502232" Tag="63" IconVisible="False" ClipAble="False" BackColorAlpha="77" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="failGroup" ActionTag="1311658503" Tag="79" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="317.0000" BottomMargin="317.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="630.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="lost_bg_1" ActionTag="1243126588" Tag="72" IconVisible="False" LeftMargin="4.2574" RightMargin="17.7426" TopMargin="14.1721" BottomMargin="13.8279" ctype="SpriteObjectData">
                <Size X="608.0000" Y="672.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.2574" Y="349.8279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.4998" />
                <PreSize X="0.9651" Y="0.9600" />
                <FileData Type="Normal" Path="ui/lost_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainBtn" ActionTag="1918664100" Tag="75" IconVisible="False" LeftMargin="135.1768" RightMargin="351.8232" TopMargin="316.4177" BottomMargin="237.5823" ctype="SpriteObjectData">
                <Size X="143.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.6768" Y="310.5823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.4437" />
                <PreSize X="0.2270" Y="0.2086" />
                <FileData Type="Normal" Path="ui/option_bt_home.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="option_bt_home01_5" ActionTag="-177527105" Tag="76" IconVisible="False" LeftMargin="99.9858" RightMargin="312.0142" TopMargin="485.5389" BottomMargin="180.4611" ctype="SpriteObjectData">
                <Size X="218.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.9858" Y="197.4611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3317" Y="0.2821" />
                <PreSize X="0.3460" Y="0.0486" />
                <FileData Type="Normal" Path="ui/option_bt_home01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="resetBtn" ActionTag="1396391700" Tag="77" IconVisible="False" LeftMargin="369.1558" RightMargin="114.8442" TopMargin="311.4921" BottomMargin="246.5079" ctype="SpriteObjectData">
                <Size X="146.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.1558" Y="317.5079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7018" Y="0.4536" />
                <PreSize X="0.2317" Y="0.2029" />
                <FileData Type="Normal" Path="ui/lost_again_bt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lost_again_bt02_7" ActionTag="-1033843452" Tag="78" IconVisible="False" LeftMargin="343.7188" RightMargin="71.2813" TopMargin="485.0569" BottomMargin="180.9431" ctype="SpriteObjectData">
                <Size X="215.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.2188" Y="197.9431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7162" Y="0.2828" />
                <PreSize X="0.3413" Y="0.0486" />
                <FileData Type="Normal" Path="ui/lost_again_bt02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8400" Y="0.5247" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="winGroup" ActionTag="-994117644" Tag="87" IconVisible="False" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="267.0000" BottomMargin="267.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="650.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="WIN01_10" ActionTag="-1335747644" Tag="82" IconVisible="False" LeftMargin="-0.8638" RightMargin="-8.1362" TopMargin="32.3313" BottomMargin="36.6687" ctype="SpriteObjectData">
                <Size X="659.0000" Y="731.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.6362" Y="402.1687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.5027" />
                <PreSize X="1.0138" Y="0.9137" />
                <FileData Type="Normal" Path="ui/WIN01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="option_bt_home01_5_0" ActionTag="715989953" Tag="84" IconVisible="False" LeftMargin="107.1943" RightMargin="324.8057" TopMargin="530.3726" BottomMargin="235.6274" ctype="SpriteObjectData">
                <Size X="218.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.1943" Y="252.6274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3326" Y="0.3158" />
                <PreSize X="0.3354" Y="0.0425" />
                <FileData Type="Normal" Path="ui/option_bt_home01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainBtn2" ActionTag="-1114711663" Tag="83" IconVisible="False" LeftMargin="142.3859" RightMargin="364.6141" TopMargin="361.2506" BottomMargin="292.7494" ctype="SpriteObjectData">
                <Size X="143.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.8859" Y="365.7494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3291" Y="0.4572" />
                <PreSize X="0.2200" Y="0.1825" />
                <FileData Type="Normal" Path="ui/option_bt_home.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextBtn" ActionTag="-1540526240" Tag="85" IconVisible="False" LeftMargin="384.5029" RightMargin="122.4971" TopMargin="357.6852" BottomMargin="298.3148" ctype="SpriteObjectData">
                <Size X="143.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.0029" Y="370.3148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7015" Y="0.4629" />
                <PreSize X="0.2200" Y="0.1800" />
                <FileData Type="Normal" Path="ui/NEXT01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NEXT02_14" ActionTag="-1308094562" Tag="86" IconVisible="False" LeftMargin="403.2324" RightMargin="144.7676" TopMargin="527.1718" BottomMargin="237.8283" ctype="SpriteObjectData">
                <Size X="102.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.2324" Y="255.3283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6988" Y="0.3192" />
                <PreSize X="0.1569" Y="0.0437" />
                <FileData Type="Normal" Path="ui/NEXT02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8667" Y="0.5997" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>