<GameFile>
  <PropertyGroup Name="SelectLevel" Type="Layer" ID="4ce2299c-e62f-4e3e-a3e7-b64953f9e0e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="973443012" Tag="63" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentGroup" ActionTag="717242748" Tag="68" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="437.0000" BottomMargin="437.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="700.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="level_bg_1" ActionTag="-143466567" Tag="64" IconVisible="False" LeftMargin="12.5782" RightMargin="14.4218" TopMargin="12.0695" BottomMargin="14.9305" ctype="SpriteObjectData">
                <Size X="673.0000" Y="433.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.0782" Y="231.4305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.5031" />
                <PreSize X="0.9614" Y="0.9413" />
                <FileData Type="Normal" Path="ui/level_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1386725601" Tag="65" IconVisible="False" LeftMargin="575.7038" RightMargin="50.2962" TopMargin="10.2787" BottomMargin="377.7213" ctype="SpriteObjectData">
                <Size X="74.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.7038" Y="413.7213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8753" Y="0.8994" />
                <PreSize X="0.1057" Y="0.1565" />
                <FileData Type="Normal" Path="ui/close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightArrow" ActionTag="525471748" Tag="66" IconVisible="False" LeftMargin="630.1677" RightMargin="8.8323" TopMargin="196.6481" BottomMargin="182.3519" ctype="SpriteObjectData">
                <Size X="61.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.6677" Y="222.8519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9438" Y="0.4845" />
                <PreSize X="0.0871" Y="0.1761" />
                <FileData Type="Normal" Path="ui/bt_right.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftArrow" ActionTag="-226611574" Tag="67" IconVisible="False" LeftMargin="1.2000" RightMargin="637.8000" TopMargin="197.1270" BottomMargin="181.8730" ctype="SpriteObjectData">
                <Size X="61.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.7000" Y="222.3730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0453" Y="0.4834" />
                <PreSize X="0.0871" Y="0.1761" />
                <FileData Type="Normal" Path="ui/bt_left.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroller" ActionTag="-1229276547" Tag="71" IconVisible="False" LeftMargin="70.1887" RightMargin="79.8113" TopMargin="134.1933" BottomMargin="25.8067" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="550.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="con" ActionTag="1132935357" Tag="77" IconVisible="False" LeftMargin="-1.7719" RightMargin="1.7719" TopMargin="-0.6075" BottomMargin="0.6075" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="1080.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="level1" ActionTag="789413946" Tag="72" IconVisible="False" LeftMargin="19.9044" RightMargin="905.0956" TopMargin="12.6842" BottomMargin="55.3158" ctype="SpriteObjectData">
                        <Size X="155.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.4044" Y="171.3158" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0902" Y="0.5711" />
                        <PreSize X="0.1435" Y="0.7733" />
                        <FileData Type="Normal" Path="ui/level_monster01.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level2" ActionTag="-1795331708" Tag="73" IconVisible="False" LeftMargin="185.7808" RightMargin="711.2192" TopMargin="12.5294" BottomMargin="55.4706" ctype="SpriteObjectData">
                        <Size X="183.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.2808" Y="171.4706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2567" Y="0.5716" />
                        <PreSize X="0.1694" Y="0.7733" />
                        <FileData Type="Normal" Path="ui/level_monster02.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level3" ActionTag="719917437" Tag="74" IconVisible="False" LeftMargin="390.4783" RightMargin="532.5217" TopMargin="13.5294" BottomMargin="54.4706" ctype="SpriteObjectData">
                        <Size X="157.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="468.9783" Y="170.4706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4342" Y="0.5682" />
                        <PreSize X="0.1454" Y="0.7733" />
                        <FileData Type="Normal" Path="ui/level_monster03.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level4" ActionTag="-612744103" Tag="75" IconVisible="False" LeftMargin="564.1907" RightMargin="282.8093" TopMargin="9.2879" BottomMargin="58.7121" ctype="SpriteObjectData">
                        <Size X="233.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="680.6907" Y="174.7121" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6303" Y="0.5824" />
                        <PreSize X="0.2157" Y="0.7733" />
                        <FileData Type="Normal" Path="ui/level_monster04.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level5" ActionTag="-1189765433" Tag="76" IconVisible="False" LeftMargin="815.6394" RightMargin="31.3606" TopMargin="6.9381" BottomMargin="61.0619" ctype="SpriteObjectData">
                        <Size X="233.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="932.1394" Y="177.0619" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8631" Y="0.5902" />
                        <PreSize X="0.2157" Y="0.7733" />
                        <FileData Type="Normal" Path="ui/level_monster05.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.7719" Y="0.6075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0016" Y="0.0020" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="70.1887" Y="25.8067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1003" Y="0.0561" />
                <PreSize X="0.7857" Y="0.6522" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1080" Height="300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9333" Y="0.3448" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>