<GameFile>
  <PropertyGroup Name="SetPop" Type="Layer" ID="f91f90f6-f826-42ea-9124-29646d368032" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1110748694" Tag="6" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentGroup" ActionTag="1583164498" Tag="19" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="427.0000" BottomMargin="427.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="670.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="option_bg_1" ActionTag="1943810992" Tag="7" IconVisible="False" LeftMargin="4.1251" RightMargin="7.8749" TopMargin="9.9789" BottomMargin="6.0211" ctype="SpriteObjectData">
                <Size X="658.0000" Y="464.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.1251" Y="238.0211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.4959" />
                <PreSize X="0.9821" Y="0.9667" />
                <FileData Type="Normal" Path="ui/option_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-96925120" Tag="12" IconVisible="False" LeftMargin="583.2766" RightMargin="12.7234" TopMargin="11.3398" BottomMargin="396.6602" ctype="SpriteObjectData">
                <Size X="74.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.2766" Y="432.6602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9258" Y="0.9014" />
                <PreSize X="0.1104" Y="0.1500" />
                <FileData Type="Normal" Path="ui/close.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainBtn" ActionTag="1748327777" Tag="13" IconVisible="False" LeftMargin="95.9867" RightMargin="354.0133" TopMargin="169.9250" BottomMargin="110.0750" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="220.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-1755282198" Tag="8" IconVisible="False" LeftMargin="36.1599" RightMargin="40.8401" TopMargin="-1.3703" BottomMargin="55.3703" ctype="SpriteObjectData">
                    <Size X="143.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.6599" Y="128.3703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4894" Y="0.6419" />
                    <PreSize X="0.6500" Y="0.7300" />
                    <FileData Type="Normal" Path="ui/option_bt_home.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="option_bt_home01_3" ActionTag="-190186112" Tag="9" IconVisible="False" LeftMargin="3.0686" RightMargin="-1.0686" TopMargin="159.7915" BottomMargin="6.2085" ctype="SpriteObjectData">
                    <Size X="218.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0686" Y="23.2085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5094" Y="0.1160" />
                    <PreSize X="0.9909" Y="0.1700" />
                    <FileData Type="Normal" Path="ui/option_bt_home01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9867" Y="210.0750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3074" Y="0.4377" />
                <PreSize X="0.3284" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="audioBtn" ActionTag="1018214292" Tag="14" IconVisible="False" LeftMargin="387.1869" RightMargin="82.8131" TopMargin="169.9250" BottomMargin="110.0750" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="btn" ActionTag="-757188933" Tag="10" IconVisible="False" LeftMargin="33.9617" RightMargin="23.0383" TopMargin="-1.1802" BottomMargin="55.1802" ctype="SpriteObjectData">
                    <Size X="143.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.4617" Y="128.1802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5273" Y="0.6409" />
                    <PreSize X="0.7150" Y="0.7300" />
                    <FileData Type="Normal" Path="ui/option_bt_music01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="option_bt_music03_5" ActionTag="-1621351018" Tag="11" IconVisible="False" LeftMargin="36.7335" RightMargin="24.2665" TopMargin="158.9436" BottomMargin="7.0564" ctype="SpriteObjectData">
                    <Size X="139.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.2335" Y="24.0564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5312" Y="0.1203" />
                    <PreSize X="0.6950" Y="0.1700" />
                    <FileData Type="Normal" Path="ui/option_bt_music03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.1869" Y="210.0750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7271" Y="0.4377" />
                <PreSize X="0.2985" Y="0.4167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8933" Y="0.3598" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>