info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="fontfnt.png"
chars count=11
char id=32 x=2 y=364 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=48 x=255 y=2 width=81 height=119 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0
char id=49 x=172 y=242 width=53 height=119 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0
char id=50 x=89 y=124 width=81 height=117 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0
char id=51 x=2 y=2 width=85 height=119 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0
char id=52 x=2 y=123 width=85 height=118 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0
char id=53 x=2 y=243 width=82 height=119 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0
char id=54 x=172 y=2 width=81 height=119 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0
char id=55 x=89 y=2 width=81 height=120 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0
char id=56 x=172 y=124 width=81 height=116 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0
char id=57 x=89 y=243 width=81 height=116 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-3
