<GameFile>
  <PropertyGroup Name="BattleLayer" Type="Layer" ID="d4cebf2a-8db1-45ea-94d2-24c329df5137" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="map" ActionTag="-1806704908" Tag="51" IconVisible="False" LeftMargin="-63.6210" RightMargin="-65.3790" BottomMargin="710.0000" ctype="SpriteObjectData">
            <Size X="879.0000" Y="624.0000" />
            <AnchorPoint ScaleX="0.4990" ScaleY="1.0000" />
            <Position X="375.0000" Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.1720" Y="0.4678" />
            <FileData Type="Normal" Path="assets/map1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topGroup" ActionTag="-1700144832" Tag="60" IconVisible="False" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="1.2992" BottomMargin="1212.7008" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="levelbg_3" ActionTag="-1661733278" Tag="53" IconVisible="False" LeftMargin="166.6483" RightMargin="150.3517" TopMargin="7.7385" BottomMargin="47.2615" ctype="SpriteObjectData">
                <Size X="233.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.1483" Y="79.7615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5148" Y="0.6647" />
                <PreSize X="0.4236" Y="0.5417" />
                <FileData Type="Normal" Path="assets/levelbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressbg_4" ActionTag="-2121571293" Tag="54" IconVisible="False" LeftMargin="-5.1678" RightMargin="1.1678" TopMargin="76.3036" BottomMargin="8.6964" ctype="SpriteObjectData">
                <Size X="554.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.8322" Y="26.1964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.2183" />
                <PreSize X="1.0073" Y="0.2917" />
                <FileData Type="Normal" Path="assets/progressbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loadBar" ActionTag="259775277" Tag="57" IconVisible="False" LeftMargin="12.4934" RightMargin="17.5066" TopMargin="85.8074" BottomMargin="18.1926" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="520.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.4934" Y="26.1926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.2183" />
                <PreSize X="0.9455" Y="0.1333" />
                <ImageFileData Type="Normal" Path="assets/progressbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelLab" ActionTag="-1935781082" Tag="59" IconVisible="False" LeftMargin="226.2092" RightMargin="219.7908" TopMargin="-8.2293" BottomMargin="38.2293" LabelText="1-1" ctype="TextBMFontObjectData">
                <Size X="104.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.2092" Y="83.2293" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.6936" />
                <PreSize X="0.1891" Y="0.7500" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1272.7008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9540" />
            <PreSize X="0.7333" Y="0.0900" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomGroup" ActionTag="2029623796" Tag="71" IconVisible="False" LeftMargin="-0.5505" RightMargin="0.5505" TopMargin="619.8976" BottomMargin="-0.8976" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="715.0000" />
            <Children>
              <AbstractNodeData Name="bottomBg" ActionTag="-366675809" Tag="52" IconVisible="False" LeftMargin="2.1750" RightMargin="-2.1750" TopMargin="2.0000" ctype="SpriteObjectData">
                <Size X="750.0000" Y="713.0000" />
                <AnchorPoint ScaleX="0.4971" />
                <Position X="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.9972" />
                <FileData Type="Normal" Path="assets/functionbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="roleBtn" ActionTag="-12980662" Tag="61" IconVisible="False" LeftMargin="122.7046" RightMargin="460.2954" TopMargin="12.1807" BottomMargin="647.8193" FontSize="30" ButtonText="ROLES" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.2046" Y="675.3193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.9445" />
                <PreSize X="0.2227" Y="0.0769" />
                <TextColor A="255" R="237" G="202" B="99" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/tab_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/tab_up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="partnerBtn" ActionTag="-539296094" Tag="62" IconVisible="False" LeftMargin="296.6685" RightMargin="286.3315" TopMargin="12.6821" BottomMargin="647.3179" FontSize="30" ButtonText="PARTNER" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.1685" Y="674.8179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.9438" />
                <PreSize X="0.2227" Y="0.0769" />
                <TextColor A="255" R="237" G="202" B="99" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/tab_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/tab_up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillBtn" ActionTag="706665649" Tag="63" IconVisible="False" LeftMargin="471.6396" RightMargin="111.3604" TopMargin="12.6833" BottomMargin="647.3167" FontSize="30" ButtonText="SKILL" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.1396" Y="674.8167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7402" Y="0.9438" />
                <PreSize X="0.2227" Y="0.0769" />
                <TextColor A="255" R="237" G="202" B="99" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/tab_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/tab_up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="833907963" Tag="64" IconVisible="False" LeftMargin="42.1484" RightMargin="588.8516" TopMargin="82.4777" BottomMargin="609.5223" FontSize="20" LabelText="Tap Damage:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6484" Y="621.0223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="205" B="101" />
                <PrePosition X="0.1355" Y="0.8686" />
                <PreSize X="0.1587" Y="0.0322" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dmgLab" ActionTag="1799833572" Tag="65" IconVisible="False" LeftMargin="165.9318" RightMargin="572.0682" TopMargin="83.8193" BottomMargin="608.1807" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="165.9318" Y="619.6807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="205" B="101" />
                <PrePosition X="0.2212" Y="0.8667" />
                <PreSize X="0.0160" Y="0.0322" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="222806629" Tag="66" IconVisible="False" LeftMargin="341.9901" RightMargin="361.0099" TopMargin="82.1120" BottomMargin="609.8880" FontSize="20" LabelText="DPS:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.4901" Y="621.3880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="205" B="101" />
                <PrePosition X="0.4873" Y="0.8691" />
                <PreSize X="0.0627" Y="0.0322" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dpsLab" ActionTag="-1352145601" Tag="67" IconVisible="False" LeftMargin="394.7504" RightMargin="343.2496" TopMargin="82.4664" BottomMargin="609.5336" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="394.7504" Y="621.0336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="205" B="101" />
                <PrePosition X="0.5263" Y="0.8686" />
                <PreSize X="0.0160" Y="0.0322" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldicon_7" ActionTag="71648965" Tag="68" IconVisible="False" LeftMargin="583.6016" RightMargin="131.3984" TopMargin="80.3091" BottomMargin="609.6909" ctype="SpriteObjectData">
                <Size X="35.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.1016" Y="622.1909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8015" Y="0.8702" />
                <PreSize X="0.0467" Y="0.0350" />
                <FileData Type="Normal" Path="assets/goldicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldLab" ActionTag="-420699361" Tag="69" IconVisible="False" LeftMargin="629.1386" RightMargin="108.8614" TopMargin="81.3597" BottomMargin="610.6403" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="629.1386" Y="622.1403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="205" B="101" />
                <PrePosition X="0.8389" Y="0.8701" />
                <PreSize X="0.0160" Y="0.0322" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scroller" ActionTag="39678965" Tag="70" IconVisible="False" LeftMargin="21.9124" RightMargin="18.0876" TopMargin="142.0367" BottomMargin="22.9633" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="710.0000" Y="550.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="21.9124" Y="572.9633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0292" Y="0.8013" />
                <PreSize X="0.9467" Y="0.7692" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="800" Height="650" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.5505" Y="-0.8976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0007" Y="-0.0007" />
            <PreSize X="1.0000" Y="0.5360" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="returnBtn" ActionTag="-197461692" Tag="120" IconVisible="False" LeftMargin="17.2236" RightMargin="669.7764" TopMargin="30.1443" BottomMargin="1220.8557" ctype="SpriteObjectData">
            <Size X="63.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.7236" Y="1262.3557" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0650" Y="0.9463" />
            <PreSize X="0.0840" Y="0.0622" />
            <FileData Type="Normal" Path="assets/rightarrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="enemyNode" ActionTag="240530682" Tag="71" IconVisible="True" LeftMargin="377.8636" RightMargin="372.1364" TopMargin="310.3448" BottomMargin="1023.6552" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="377.8636" Y="1023.6552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.7674" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Enemy1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="general2" ActionTag="-207011847" Tag="77" IconVisible="True" LeftMargin="243.1333" RightMargin="506.8667" TopMargin="474.5010" BottomMargin="859.4990" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="243.1333" Y="859.4990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3242" Y="0.6443" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="General2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="general3" ActionTag="-1423704999" Tag="80" IconVisible="True" LeftMargin="511.0486" RightMargin="238.9514" TopMargin="477.1469" BottomMargin="856.8531" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="511.0486" Y="856.8531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6814" Y="0.6423" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="General3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainGeneral" ActionTag="-2052232255" Tag="74" IconVisible="True" LeftMargin="379.2249" RightMargin="370.7751" TopMargin="573.6143" BottomMargin="760.3857" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="379.2249" Y="760.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5056" Y="0.5700" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="General1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="general4" ActionTag="-127531672" Tag="83" IconVisible="True" LeftMargin="627.1984" RightMargin="122.8016" TopMargin="573.6100" BottomMargin="760.3900" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="627.1984" Y="760.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8363" Y="0.5700" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="General4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="general5" ActionTag="370901288" Tag="86" IconVisible="True" LeftMargin="119.2457" RightMargin="630.7543" TopMargin="573.6100" BottomMargin="760.3900" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="119.2457" Y="760.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1590" Y="0.5700" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="General5.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>