<GameFile>
  <PropertyGroup Name="ScrollerItem" Type="Layer" ID="6f7f5840-657b-4d22-85b4-8a5e69b7a76a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="137.0000" />
        <Children>
          <AbstractNodeData Name="itembg_1" ActionTag="1003354298" Tag="73" IconVisible="False" ctype="SpriteObjectData">
            <Size X="700.0000" Y="137.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/itembg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconImg" ActionTag="433672349" Tag="74" IconVisible="False" LeftMargin="14.9971" RightMargin="576.0029" TopMargin="12.2603" BottomMargin="15.7397" ctype="SpriteObjectData">
            <Size X="109.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.4971" Y="70.2397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0993" Y="0.5127" />
            <PreSize X="0.1557" Y="0.7956" />
            <FileData Type="Normal" Path="assets/attr1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemNameLab" ActionTag="760074493" Tag="75" IconVisible="False" LeftMargin="133.9045" RightMargin="508.0955" TopMargin="25.8582" BottomMargin="88.1418" FontSize="20" LabelText="HERO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.4823" />
            <Position X="133.9045" Y="99.2348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="61" B="36" />
            <PrePosition X="0.1913" Y="0.7243" />
            <PreSize X="0.0829" Y="0.1679" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelLab" ActionTag="1890990740" Tag="76" IconVisible="False" LeftMargin="134.6690" RightMargin="516.3309" TopMargin="85.8932" BottomMargin="28.1068" FontSize="20" LabelText="LV.56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.4823" />
            <Position X="134.6690" Y="39.1997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="61" B="36" />
            <PrePosition X="0.1924" Y="0.2861" />
            <PreSize X="0.0700" Y="0.1679" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="descLab" ActionTag="-343168442" Tag="77" IconVisible="False" LeftMargin="289.8102" RightMargin="295.1898" TopMargin="86.3461" BottomMargin="27.6539" FontSize="20" LabelText="Damage:000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="115.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.4990" />
            <Position X="289.8102" Y="39.1304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="61" B="36" />
            <PrePosition X="0.4140" Y="0.2856" />
            <PreSize X="0.1643" Y="0.1679" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rise10" ActionTag="-2015270411" Tag="80" IconVisible="False" LeftMargin="263.9781" RightMargin="415.0219" TopMargin="27.5585" BottomMargin="88.4415" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="21.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.4781" Y="98.9415" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3921" Y="0.7222" />
            <PreSize X="0.0300" Y="0.1533" />
            <NormalBackFileData Type="Normal" Path="assets/circle.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="assets/point.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="assets/point.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="assets/point.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemNameLab_0" ActionTag="714855592" Tag="81" IconVisible="False" LeftMargin="294.3612" RightMargin="329.6388" TopMargin="26.8350" BottomMargin="87.1650" FontSize="20" LabelText="RiseX10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="76.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.4823" />
            <Position X="294.3612" Y="98.2580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="61" B="36" />
            <PrePosition X="0.4205" Y="0.7172" />
            <PreSize X="0.1086" Y="0.1679" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rise100" ActionTag="443261843" Tag="82" IconVisible="False" LeftMargin="384.0414" RightMargin="294.9586" TopMargin="26.2913" BottomMargin="89.7087" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="21.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.5414" Y="100.2087" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5636" Y="0.7315" />
            <PreSize X="0.0300" Y="0.1533" />
            <NormalBackFileData Type="Normal" Path="assets/circle.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="assets/point.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="assets/point.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="assets/point.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rise100" ActionTag="2066509473" Tag="83" IconVisible="False" LeftMargin="413.3182" RightMargin="199.6818" TopMargin="25.5681" BottomMargin="88.4319" FontSize="20" LabelText="RiseX100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.4823" />
            <Position X="413.3182" Y="99.5249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="61" B="36" />
            <PrePosition X="0.5905" Y="0.7265" />
            <PreSize X="0.1243" Y="0.1679" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="upgradeBtn" ActionTag="-522333301" Tag="88" IconVisible="False" LeftMargin="509.9020" RightMargin="10.0980" TopMargin="9.7543" BottomMargin="12.2457" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="180.0000" Y="115.0000" />
            <Children>
              <AbstractNodeData Name="upbtn_3" ActionTag="1066407676" Tag="84" IconVisible="False" LeftMargin="-3.6359" RightMargin="-4.3641" TopMargin="-4.0211" BottomMargin="-4.9789" ctype="SpriteObjectData">
                <Size X="188.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.3641" Y="57.0211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.4958" />
                <PreSize X="1.0444" Y="1.0783" />
                <FileData Type="Normal" Path="assets/upbtn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldicon_4" ActionTag="-559571940" Tag="85" IconVisible="False" LeftMargin="33.6818" RightMargin="111.3182" TopMargin="27.9961" BottomMargin="62.0039" ctype="SpriteObjectData">
                <Size X="35.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.1818" Y="74.5039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2843" Y="0.6479" />
                <PreSize X="0.1944" Y="0.2174" />
                <FileData Type="Normal" Path="assets/goldicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab1" ActionTag="-143649980" Tag="86" IconVisible="False" LeftMargin="89.6428" RightMargin="56.3572" TopMargin="28.3936" BottomMargin="63.6064" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.6428" Y="75.1064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5925" Y="0.6531" />
                <PreSize X="0.1889" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab2" ActionTag="987469459" Tag="87" IconVisible="False" LeftMargin="60.5317" RightMargin="55.4683" TopMargin="64.3158" BottomMargin="27.6842" FontSize="20" LabelText="+98.6K" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.5317" Y="39.1842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5141" Y="0.3407" />
                <PreSize X="0.3556" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="509.9020" Y="12.2457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7284" Y="0.0894" />
            <PreSize X="0.2571" Y="0.8394" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>