<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1232984303" Tag="74" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/slm_ground1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topGroup" ActionTag="-691878800" Tag="86" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="1197.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="137.0000" />
            <Children>
              <AbstractNodeData Name="topbg_6" ActionTag="1486357494" Tag="31" IconVisible="False" TopMargin="-9.0000" ctype="SpriteObjectData">
                <Size X="750.0000" Y="146.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0657" />
                <FileData Type="Normal" Path="assets/topbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="anger_7" ActionTag="-818706763" Tag="32" IconVisible="False" LeftMargin="89.8218" RightMargin="536.1782" TopMargin="23.5224" BottomMargin="81.4776" ctype="SpriteObjectData">
                <Size X="124.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.8218" Y="97.4776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2024" Y="0.7115" />
                <PreSize X="0.1653" Y="0.2336" />
                <FileData Type="Normal" Path="assets/anger.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="slm_skillbar_1_5" ActionTag="-430827167" Tag="79" IconVisible="False" LeftMargin="241.8099" RightMargin="104.1901" TopMargin="22.4930" BottomMargin="76.5070" ctype="SpriteObjectData">
                <Size X="404.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.8099" Y="95.5070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5917" Y="0.6971" />
                <PreSize X="0.5387" Y="0.2774" />
                <FileData Type="Normal" Path="assets/slm_skillbar_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_9" ActionTag="-177195943" Tag="34" IconVisible="False" LeftMargin="91.3556" RightMargin="531.6444" TopMargin="82.0736" BottomMargin="22.9264" ctype="SpriteObjectData">
                <Size X="127.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.8556" Y="38.9264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2065" Y="0.2841" />
                <PreSize X="0.1693" Y="0.2336" />
                <FileData Type="Normal" Path="assets/enemy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_10" ActionTag="1123583811" Tag="35" IconVisible="False" LeftMargin="406.5213" RightMargin="250.4787" TopMargin="80.4108" BottomMargin="24.5892" ctype="SpriteObjectData">
                <Size X="93.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.0213" Y="40.5892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6040" Y="0.2963" />
                <PreSize X="0.1240" Y="0.2336" />
                <FileData Type="Normal" Path="assets/time.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="killLab" ActionTag="-696824977" Tag="84" IconVisible="False" LeftMargin="222.2233" RightMargin="478.7767" TopMargin="52.8215" BottomMargin="-5.8215" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="49.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="222.2233" Y="39.1785" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2963" Y="0.2860" />
                <PreSize X="0.0653" Y="0.6569" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeLab" ActionTag="-1617554981" Tag="85" IconVisible="False" LeftMargin="501.3209" RightMargin="-57.3209" TopMargin="53.0357" BottomMargin="-6.0357" LabelText="00:00:00" ctype="TextBMFontObjectData">
                <Size X="306.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="501.3209" Y="38.9643" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6684" Y="0.2844" />
                <PreSize X="0.4080" Y="0.6569" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="energyBar" ActionTag="-248412391" Tag="32" IconVisible="False" LeftMargin="273.8293" RightMargin="138.1707" TopMargin="33.5011" BottomMargin="88.4989" ctype="LoadingBarObjectData">
                <Size X="338.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5667" />
                <Position X="273.8293" Y="96.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3651" Y="0.7080" />
                <PreSize X="0.4507" Y="0.1095" />
                <ImageFileData Type="Normal" Path="assets/slm_skillbar_2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="375.0000" Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1027" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameGroup" CanEdit="False" ActionTag="2037741827" Tag="105" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="arrow" ActionTag="-1472318028" Tag="36" IconVisible="False" LeftMargin="114.8159" RightMargin="123.1841" TopMargin="391.1262" BottomMargin="493.8738" ctype="SpriteObjectData">
                <Size X="512.0000" Y="449.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.8159" Y="718.3738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.5385" />
                <PreSize X="0.6827" Y="0.3366" />
                <FileData Type="Normal" Path="assets/arrow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="centerG" ActionTag="1708370718" Tag="92" IconVisible="False" LeftMargin="324.6065" RightMargin="325.3935" TopMargin="562.8196" BottomMargin="671.1804" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.6065" Y="721.1804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5406" />
                <PreSize X="0.1333" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightG" ActionTag="-357859222" Tag="95" IconVisible="False" LeftMargin="629.9020" RightMargin="20.0980" TopMargin="562.8426" BottomMargin="671.1574" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.9020" Y="721.1574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9065" Y="0.5406" />
                <PreSize X="0.1333" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomG" ActionTag="-1434415907" Tag="98" IconVisible="False" LeftMargin="324.6065" RightMargin="325.3935" TopMargin="867.4802" BottomMargin="366.5197" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.6065" Y="416.5197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.3122" />
                <PreSize X="0.1333" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="topG" ActionTag="1406865094" Tag="101" IconVisible="False" LeftMargin="324.6065" RightMargin="325.3935" TopMargin="257.3101" BottomMargin="976.6899" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.6065" Y="1026.6899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.7696" />
                <PreSize X="0.1333" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftG" ActionTag="235930556" Tag="104" IconVisible="False" LeftMargin="20.7914" RightMargin="629.2086" TopMargin="562.8422" BottomMargin="671.1578" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.7914" Y="721.1578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0944" Y="0.5406" />
                <PreSize X="0.1333" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="endGroup" Visible="False" ActionTag="-1081604521" Tag="87" IconVisible="False" LeftMargin="0.0095" RightMargin="-0.0095" TopMargin="-0.0042" BottomMargin="0.0042" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="endbg_14" ActionTag="-1058840253" Tag="57" IconVisible="False" LeftMargin="164.0024" RightMargin="127.9976" TopMargin="198.1563" BottomMargin="500.8438" ctype="SpriteObjectData">
                <Size X="458.0000" Y="635.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0024" Y="818.3438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5240" Y="0.6135" />
                <PreSize X="0.6107" Y="0.4760" />
                <FileData Type="Normal" Path="assets/endbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_16" ActionTag="1721745477" Tag="61" IconVisible="False" LeftMargin="244.3903" RightMargin="412.6097" TopMargin="504.6770" BottomMargin="797.3230" ctype="SpriteObjectData">
                <Size X="93.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5511" ScaleY="0.8461" />
                <Position X="295.6426" Y="824.3982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3942" Y="0.6180" />
                <PreSize X="0.1240" Y="0.0240" />
                <FileData Type="Normal" Path="assets/time.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_17" ActionTag="-1868912322" Tag="62" IconVisible="False" LeftMargin="249.1376" RightMargin="373.8624" TopMargin="577.5786" BottomMargin="724.4214" ctype="SpriteObjectData">
                <Size X="127.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.6376" Y="740.4214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4169" Y="0.5550" />
                <PreSize X="0.1693" Y="0.0240" />
                <FileData Type="Normal" Path="assets/enemy.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="resultTimeLab" ActionTag="1217684617" Tag="90" IconVisible="False" LeftMargin="342.6566" RightMargin="101.3434" TopMargin="474.6987" BottomMargin="769.3013" LabelText="00:00:00" ctype="TextBMFontObjectData">
                <Size X="306.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="342.6566" Y="814.3013" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4569" Y="0.6104" />
                <PreSize X="0.4080" Y="0.0675" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="resultKillLab" ActionTag="-310462351" Tag="91" IconVisible="False" LeftMargin="382.7490" RightMargin="318.2510" TopMargin="548.7787" BottomMargin="695.2213" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="49.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="382.7490" Y="740.2213" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5103" Y="0.5549" />
                <PreSize X="0.0653" Y="0.0675" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="againBtn" ActionTag="927196032" Tag="29" IconVisible="False" LeftMargin="214.6134" RightMargin="201.3866" TopMargin="668.0603" BottomMargin="506.9397" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="304" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="334.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.6134" Y="586.4397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.4396" />
                <PreSize X="0.4453" Y="0.1192" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/slm_startbt2.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/slm_startbt1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0095" Y="1334.0042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="startGroup" Visible="False" ActionTag="1719971649" Tag="75" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="440" BottomEage="440" Scale9OriginX="247" Scale9OriginY="440" Scale9Width="256" Scale9Height="454" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-231466916" Tag="26" IconVisible="False" LeftMargin="-3.5015" RightMargin="3.5015" TopMargin="-1.8503" BottomMargin="1.8503" ctype="SpriteObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="371.4985" Y="1.8503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.0014" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="assets/role.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="startBtn" ActionTag="1464760005" Tag="30" IconVisible="False" LeftMargin="200.9922" RightMargin="215.0078" TopMargin="970.1678" BottomMargin="204.8322" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="304" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="334.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.9922" Y="284.3322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4907" Y="0.2131" />
                <PreSize X="0.4453" Y="0.1192" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/slm_startbt2.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/slm_startbt1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/loading.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>