<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="505214d1-61c1-4d51-98d5-ba123eb919d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="594371020" Tag="43" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftArrow" ActionTag="1997520507" Tag="44" IconVisible="False" LeftMargin="73.3397" RightMargin="494.6603" TopMargin="1085.9288" BottomMargin="69.0712" ctype="SpriteObjectData">
            <Size X="182.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.3397" Y="158.5712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2191" Y="0.1189" />
            <PreSize X="0.2427" Y="0.1342" />
            <FileData Type="Normal" Path="assets/button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightArrow" ActionTag="-1073559290" Tag="45" IconVisible="False" LeftMargin="498.3552" RightMargin="69.6448" TopMargin="1088.0510" BottomMargin="66.9490" ctype="SpriteObjectData">
            <Size X="182.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.3552" Y="156.4490" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7858" Y="0.1173" />
            <PreSize X="0.2427" Y="0.1342" />
            <FileData Type="Normal" Path="assets/button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topGroup" ActionTag="-533038894" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="199.1323" RightMargin="180.8677" TopMargin="13.4437" BottomMargin="1120.5563" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="370.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="TIME_2" ActionTag="-1076185380" Tag="68" IconVisible="False" LeftMargin="-0.4129" RightMargin="1.4129" TopMargin="-1.5171" BottomMargin="54.5171" ctype="SpriteObjectData">
                <Size X="369.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0871" Y="128.0171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.6401" />
                <PreSize X="0.9973" Y="0.7350" />
                <FileData Type="Normal" Path="assets/TIME.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp3" ActionTag="-144913294" Tag="47" IconVisible="False" LeftMargin="71.4847" RightMargin="238.5153" TopMargin="143.1116" BottomMargin="-4.1116" ctype="SpriteObjectData">
                <Size X="60.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.4847" Y="26.3884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2743" Y="0.1319" />
                <PreSize X="0.1622" Y="0.3050" />
                <FileData Type="Normal" Path="assets/xin_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp2" ActionTag="1179289549" Tag="48" IconVisible="False" LeftMargin="155.7584" RightMargin="154.2416" TopMargin="142.5473" BottomMargin="-3.5473" ctype="SpriteObjectData">
                <Size X="60.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.7584" Y="26.9527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.1348" />
                <PreSize X="0.1622" Y="0.3050" />
                <FileData Type="Normal" Path="assets/xin_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hp1" ActionTag="-1195497700" Tag="49" IconVisible="False" LeftMargin="241.9650" RightMargin="68.0350" TopMargin="143.3651" BottomMargin="-4.3650" ctype="SpriteObjectData">
                <Size X="60.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.9650" Y="26.1350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7350" Y="0.1307" />
                <PreSize X="0.1622" Y="0.3050" />
                <FileData Type="Normal" Path="assets/xin_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeLab" ActionTag="-1470617620" Tag="69" IconVisible="False" LeftMargin="157.5892" RightMargin="161.4108" TopMargin="50.7631" BottomMargin="126.2369" FontSize="20" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.0892" Y="137.7369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="255" B="72" />
                <PrePosition X="0.4948" Y="0.6887" />
                <PreSize X="0.1378" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="199.1323" Y="1120.5563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2655" Y="0.8400" />
            <PreSize X="0.4933" Y="0.1499" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameCon" CanEdit="False" ActionTag="1431339561" Tag="101" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="roleNode" ActionTag="1793652139" Tag="52" IconVisible="True" LeftMargin="387.7222" RightMargin="362.2778" TopMargin="691.1164" BottomMargin="642.8836" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="387.7222" Y="642.8836" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5170" Y="0.4819" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="roleNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="guidePanel" ActionTag="1296900061" Tag="96" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-244.7693" BottomMargin="1378.7693" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="notice_board_10" ActionTag="-475140230" Tag="61" IconVisible="False" LeftMargin="261.5701" RightMargin="258.4299" TopMargin="62.9948" BottomMargin="59.0052" ctype="SpriteObjectData">
                <Size X="480.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.5701" Y="98.0052" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.4900" />
                <PreSize X="0.4800" Y="0.3900" />
                <FileData Type="Normal" Path="assets/notice_board.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1216044578" Tag="62" IconVisible="False" LeftMargin="210.5150" RightMargin="230.4850" TopMargin="82.3187" BottomMargin="83.6813" FontSize="30" LabelText="It is said that no one can pass 37 seconds" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="559.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0150" Y="100.6813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="222" B="92" />
                <PrePosition X="0.4900" Y="0.5034" />
                <PreSize X="0.5590" Y="0.1700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1478.7693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.1085" />
            <PreSize X="1.3333" Y="0.1499" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bloodPic" CanEdit="False" Visible="False" ActionTag="-924618202" Tag="122" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/be_shot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultPanel" CanEdit="False" Visible="False" ActionTag="533997949" Tag="126" IconVisible="False" LeftMargin="129.0000" RightMargin="129.0000" TopMargin="367.0000" BottomMargin="367.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="492.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="popup_r_19" ActionTag="561831889" Tag="123" IconVisible="False" LeftMargin="23.7712" RightMargin="29.2288" TopMargin="-10.6512" BottomMargin="-14.3488" ctype="SpriteObjectData">
                <Size X="439.0000" Y="625.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.2712" Y="298.1512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4945" Y="0.4969" />
                <PreSize X="0.8923" Y="1.0417" />
                <FileData Type="Normal" Path="assets/popup_r.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cntLab" ActionTag="1727435897" Tag="124" IconVisible="False" LeftMargin="197.4363" RightMargin="199.5637" TopMargin="247.7885" BottomMargin="295.2115" FontSize="50" LabelText="9.6s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.9363" Y="323.7115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="255" B="72" />
                <PrePosition X="0.4978" Y="0.5395" />
                <PreSize X="0.1931" Y="0.0950" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="againBtn" ActionTag="1925846543" Tag="73" IconVisible="False" LeftMargin="259.8696" RightMargin="27.1304" TopMargin="416.4860" BottomMargin="88.5140" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.3696" Y="136.0140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7365" Y="0.2267" />
                <PreSize X="0.4167" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/WIN_BT02.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/WIN_BT02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="333406806" Tag="74" IconVisible="False" LeftMargin="22.2291" RightMargin="264.7709" TopMargin="415.0565" BottomMargin="89.9435" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="205.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.7291" Y="137.4435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2535" Y="0.2291" />
                <PreSize X="0.4167" Y="0.1583" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/WIN_BT01.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/WIN_BT01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6560" Y="0.4498" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>