<GameFile>
  <PropertyGroup Name="LevelLayer" Type="Layer" ID="422ae88b-9459-422e-997f-2efb8dd70718" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-808203614" Tag="47" IconVisible="False" LeftMargin="0.0062" RightMargin="-0.0062" TopMargin="-1.0023" BottomMargin="0.0023" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1335.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0062" Y="1335.0023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0008" />
            <PreSize X="1.0000" Y="1.0007" />
            <FileData Type="Normal" Path="assets/BG03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level1" ActionTag="1801122474" Tag="48" IconVisible="False" LeftMargin="67.0627" RightMargin="379.9373" TopMargin="147.8354" BottomMargin="843.1646" ctype="SpriteObjectData">
            <Size X="303.0000" Y="343.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.5627" Y="1014.6646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2914" Y="0.7606" />
            <PreSize X="0.4040" Y="0.2571" />
            <FileData Type="Normal" Path="assets/bt01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level2" ActionTag="-179175675" Tag="49" IconVisible="False" LeftMargin="406.8154" RightMargin="47.1846" TopMargin="457.6514" BottomMargin="487.3486" ctype="SpriteObjectData">
            <Size X="296.0000" Y="389.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.8154" Y="681.8486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7398" Y="0.5111" />
            <PreSize X="0.3947" Y="0.2916" />
            <FileData Type="Normal" Path="assets/bt02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="level3" ActionTag="1584292384" Tag="50" IconVisible="False" LeftMargin="89.1498" RightMargin="360.8502" TopMargin="818.2668" BottomMargin="161.7332" ctype="SpriteObjectData">
            <Size X="300.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.1498" Y="338.7332" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3189" Y="0.2539" />
            <PreSize X="0.4000" Y="0.2654" />
            <FileData Type="Normal" Path="assets/bt03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="returnBtn" ActionTag="50456274" Tag="51" IconVisible="False" LeftMargin="571.8129" RightMargin="51.1871" TopMargin="1108.0660" BottomMargin="100.9339" ctype="SpriteObjectData">
            <Size X="127.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.3129" Y="163.4339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8471" Y="0.1225" />
            <PreSize X="0.1693" Y="0.0937" />
            <FileData Type="Normal" Path="assets/BACK.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>