<GameFile>
  <PropertyGroup Name="RecordLayer" Type="Layer" ID="46f7db79-85d3-433e-ab77-31c8b6f7298e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="rect" ActionTag="-434232575" Tag="45" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentGroup" ActionTag="-605299024" Tag="62" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="302.0000" BottomMargin="302.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="730.0000" Y="730.0000" />
            <Children>
              <AbstractNodeData Name="RECORD01_1" ActionTag="-1676279158" Tag="52" IconVisible="False" LeftMargin="-7.4294" RightMargin="-1.5706" TopMargin="-1.5291" BottomMargin="107.5291" ctype="SpriteObjectData">
                <Size X="739.0000" Y="624.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.0706" Y="419.5291" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.5747" />
                <PreSize X="1.0123" Y="0.8548" />
                <FileData Type="Normal" Path="assets/RECORD01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeimg_2" ActionTag="881600167" Tag="53" IconVisible="False" LeftMargin="147.6241" RightMargin="468.3759" TopMargin="300.5104" BottomMargin="406.4896" ctype="SpriteObjectData">
                <Size X="114.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.6241" Y="417.9896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2803" Y="0.5726" />
                <PreSize X="0.1562" Y="0.0315" />
                <FileData Type="Normal" Path="assets/timeimg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeimg_2_0" ActionTag="2122468423" Tag="54" IconVisible="False" LeftMargin="145.4477" RightMargin="470.5523" TopMargin="383.5703" BottomMargin="323.4297" ctype="SpriteObjectData">
                <Size X="114.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.4477" Y="334.9297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2773" Y="0.4588" />
                <PreSize X="0.1562" Y="0.0315" />
                <FileData Type="Normal" Path="assets/timeimg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeimg_2_0_0" ActionTag="1754059485" Tag="55" IconVisible="False" LeftMargin="146.7494" RightMargin="469.2506" TopMargin="464.8896" BottomMargin="242.1104" ctype="SpriteObjectData">
                <Size X="114.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.7494" Y="253.6104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2791" Y="0.3474" />
                <PreSize X="0.1562" Y="0.0315" />
                <FileData Type="Normal" Path="assets/timeimg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1877694990" Tag="56" IconVisible="False" LeftMargin="331.8960" RightMargin="317.1040" TopMargin="297.4140" BottomMargin="403.5860" FontSize="25" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.3960" Y="418.0860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="101" G="247" B="93" />
                <PrePosition X="0.5101" Y="0.5727" />
                <PreSize X="0.1110" Y="0.0397" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1449005184" Tag="57" IconVisible="False" LeftMargin="330.7167" RightMargin="318.2833" TopMargin="381.6916" BottomMargin="319.3084" FontSize="25" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.2167" Y="333.8084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="101" G="247" B="93" />
                <PrePosition X="0.5085" Y="0.4573" />
                <PreSize X="0.1110" Y="0.0397" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="1714405166" Tag="58" IconVisible="False" LeftMargin="330.2788" RightMargin="318.7212" TopMargin="465.7513" BottomMargin="235.2487" FontSize="25" LabelText="Level:1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.7788" Y="249.7487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="101" G="247" B="93" />
                <PrePosition X="0.5079" Y="0.3421" />
                <PreSize X="0.1110" Y="0.0397" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time1lab" ActionTag="62894053" Tag="59" IconVisible="False" LeftMargin="498.2742" RightMargin="168.7258" TopMargin="297.9767" BottomMargin="403.0233" FontSize="25" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.7742" Y="417.5233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="101" G="247" B="93" />
                <PrePosition X="0.7257" Y="0.5719" />
                <PreSize X="0.0863" Y="0.0397" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time2lab" ActionTag="-737935856" Tag="60" IconVisible="False" LeftMargin="497.0939" RightMargin="169.9061" TopMargin="382.2545" BottomMargin="318.7455" FontSize="25" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.5939" Y="333.2455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="101" G="247" B="93" />
                <PrePosition X="0.7241" Y="0.4565" />
                <PreSize X="0.0863" Y="0.0397" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time3lab" ActionTag="611231387" Tag="61" IconVisible="False" LeftMargin="496.6560" RightMargin="170.3440" TopMargin="466.3152" BottomMargin="234.6848" FontSize="25" LabelText="00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.1560" Y="249.1848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="101" G="247" B="93" />
                <PrePosition X="0.7235" Y="0.3413" />
                <PreSize X="0.0863" Y="0.0397" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-762461679" Tag="63" IconVisible="False" LeftMargin="313.4349" RightMargin="329.5651" TopMargin="664.8702" BottomMargin="-14.8702" ctype="SpriteObjectData">
                <Size X="87.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.9349" Y="25.1298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4890" Y="0.0344" />
                <PreSize X="0.1192" Y="0.1096" />
                <FileData Type="Normal" Path="assets/CLOSE.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9733" Y="0.5472" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>