<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="3e28288c-a5f6-4eb0-bef8-0a1c869ceefb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1395854727" Tag="101" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/map1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpBg" ActionTag="-277361514" Tag="173" IconVisible="False" LeftMargin="-1.2029" RightMargin="1040.2029" TopMargin="32.2816" BottomMargin="638.7184" ctype="SpriteObjectData">
            <Size X="295.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.2971" Y="678.2184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1097" Y="0.9043" />
            <PreSize X="0.2211" Y="0.1053" />
            <FileData Type="Normal" Path="assets/battle_a01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hp3" ActionTag="-687110661" Tag="102" IconVisible="False" LeftMargin="37.9376" RightMargin="1233.0625" TopMargin="42.9645" BottomMargin="644.0355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.4376" Y="675.5355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0521" Y="0.9007" />
            <PreSize X="0.0472" Y="0.0840" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/gui_star_grey.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/gui_star.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hp2" ActionTag="-1359068726" Tag="103" IconVisible="False" LeftMargin="110.3137" RightMargin="1160.6863" TopMargin="45.5836" BottomMargin="641.4164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.8137" Y="672.9164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1063" Y="0.8972" />
            <PreSize X="0.0472" Y="0.0840" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/gui_star_grey.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/gui_star.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hp1" ActionTag="-2106965549" Tag="104" IconVisible="False" LeftMargin="184.4030" RightMargin="1086.5969" TopMargin="45.5521" BottomMargin="641.4479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.9030" Y="672.9479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1618" Y="0.8973" />
            <PreSize X="0.0472" Y="0.0840" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/gui_star_grey.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/gui_star.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameGroup" ActionTag="-576625310" Tag="119" IconVisible="False" TopMargin="178.1630" BottomMargin="71.8370" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="500.0000" />
            <AnchorPoint />
            <Position Y="71.8370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0958" />
            <PreSize X="1.0000" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="setBtn" ActionTag="480947949" VisibleForFrame="False" Tag="113" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1186.0779" RightMargin="33.9221" TopMargin="24.2435" BottomMargin="611.7565" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1243.0779" Y="668.7565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9318" Y="0.8917" />
            <PreSize X="0.0855" Y="0.1520" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/btn_option_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/btn_option_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="operGrop" ActionTag="-1089351243" Tag="118" IconVisible="False" LeftMargin="55.3886" RightMargin="78.6113" TopMargin="576.6451" BottomMargin="-26.6451" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bottomBg" ActionTag="-101925807" Tag="174" IconVisible="False" LeftMargin="16.3749" RightMargin="-30.3750" TopMargin="13.7604" BottomMargin="28.2396" ctype="SpriteObjectData">
                <Size X="1214.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="623.3749" Y="107.2396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5195" Y="0.5362" />
                <PreSize X="1.0117" Y="0.7900" />
                <FileData Type="Normal" Path="assets/battle_a03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab1" ActionTag="-992273992" Tag="108" IconVisible="False" LeftMargin="56.4818" RightMargin="1051.5183" TopMargin="48.5372" BottomMargin="61.4628" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="92.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.4818" Y="106.4628" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0854" Y="0.5323" />
                <PreSize X="0.0767" Y="0.4500" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab2" ActionTag="1843608810" Tag="110" IconVisible="False" LeftMargin="1100.4014" RightMargin="7.5986" TopMargin="48.8110" BottomMargin="61.1890" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="92.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1146.4014" Y="106.1890" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9553" Y="0.5309" />
                <PreSize X="0.0767" Y="0.4500" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add" ActionTag="853186212" Tag="114" IconVisible="False" LeftMargin="271.6997" RightMargin="791.3003" TopMargin="39.7589" BottomMargin="23.2411" ctype="SpriteObjectData">
                <Size X="137.0000" Y="137.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="271.6997" Y="160.2411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2264" Y="0.8012" />
                <PreSize X="0.1142" Y="0.6850" />
                <FileData Type="Normal" Path="assets/wand_add.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sub" ActionTag="-1527829587" Tag="115" IconVisible="False" LeftMargin="467.8824" RightMargin="595.1176" TopMargin="40.3011" BottomMargin="22.6989" ctype="SpriteObjectData">
                <Size X="137.0000" Y="137.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="467.8824" Y="159.6989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3899" Y="0.7985" />
                <PreSize X="0.1142" Y="0.6850" />
                <FileData Type="Normal" Path="assets/wand_sub.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mul" ActionTag="-158871062" Tag="116" IconVisible="False" LeftMargin="651.6942" RightMargin="411.3058" TopMargin="40.2309" BottomMargin="22.7691" ctype="SpriteObjectData">
                <Size X="137.0000" Y="137.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="651.6942" Y="159.7691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5431" Y="0.7988" />
                <PreSize X="0.1142" Y="0.6850" />
                <FileData Type="Normal" Path="assets/wand_mul.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="div" ActionTag="107183616" Tag="117" IconVisible="False" LeftMargin="832.6043" RightMargin="230.3957" TopMargin="40.3003" BottomMargin="22.6997" ctype="SpriteObjectData">
                <Size X="137.0000" Y="137.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="832.6043" Y="159.6997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6938" Y="0.7985" />
                <PreSize X="0.1142" Y="0.6850" />
                <FileData Type="Normal" Path="assets/wand_div.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="addRect" ActionTag="-364610422" Tag="120" IconVisible="False" LeftMargin="265.6522" RightMargin="784.3478" TopMargin="25.3749" BottomMargin="34.6251" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="265.6522" Y="34.6251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2214" Y="0.1731" />
                <PreSize X="0.1250" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="subRect" ActionTag="-775345872" Tag="121" IconVisible="False" LeftMargin="460.1908" RightMargin="589.8092" TopMargin="26.5203" BottomMargin="33.4797" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="460.1908" Y="33.4797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3835" Y="0.1674" />
                <PreSize X="0.1250" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mulRect" ActionTag="-940760689" Tag="122" IconVisible="False" LeftMargin="644.0566" RightMargin="405.9434" TopMargin="25.2431" BottomMargin="34.7569" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="644.0566" Y="34.7569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5367" Y="0.1738" />
                <PreSize X="0.1250" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="divRect" ActionTag="-315685757" Tag="123" IconVisible="False" LeftMargin="827.5032" RightMargin="222.4968" TopMargin="25.5160" BottomMargin="34.4840" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="827.5032" Y="34.4840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6896" Y="0.1724" />
                <PreSize X="0.1250" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.3886" Y="73.3549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4913" Y="0.0978" />
            <PreSize X="0.8996" Y="0.2667" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="topPanel" ActionTag="538070330" Tag="176" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="467.0000" RightMargin="467.0000" TopMargin="-2.0746" BottomMargin="632.0746" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="400.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="battle_a02_3" ActionTag="1404030529" Tag="175" IconVisible="False" LeftMargin="0.2554" RightMargin="0.7446" TopMargin="3.7311" BottomMargin="1.2689" ctype="SpriteObjectData">
                <Size X="399.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.7554" Y="58.7689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4897" />
                <PreSize X="0.9975" Y="0.9583" />
                <FileData Type="Normal" Path="assets/battle_a02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelLab" ActionTag="186235855" Tag="177" IconVisible="False" LeftMargin="149.2101" RightMargin="158.7899" TopMargin="15.3976" BottomMargin="14.6024" LabelText="10" ctype="TextBMFontObjectData">
                <Size X="92.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.2101" Y="59.6024" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="0.4967" />
                <PreSize X="0.2300" Y="0.7500" />
                <LabelBMFontFile_CNB Type="Normal" Path="assets/myFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="692.0746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9228" />
            <PreSize X="0.2999" Y="0.1600" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="-67580100" Tag="183" IconVisible="False" LeftMargin="1148.8552" RightMargin="98.1448" TopMargin="46.3900" BottomMargin="616.6100" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1192.3552" Y="660.1100" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8938" Y="0.8801" />
            <PreSize X="0.0652" Y="0.1160" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/btn_back_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/btn_back_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>