<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="652624207" Tag="6" IconVisible="False" LeftMargin="-1.5486" RightMargin="1.5486" TopMargin="1.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="749.0000" />
            <AnchorPoint />
            <Position X="-1.5486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0012" />
            <PreSize X="1.0000" Y="0.9987" />
            <FileData Type="Normal" Path="assets/bg_title_a.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectMapCon" Visible="False" ActionTag="1529716682" Tag="9" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="backBtn" ActionTag="1708715503" Tag="10" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="50.2500" RightMargin="1200.7500" TopMargin="40.9400" BottomMargin="626.0600" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.7500" Y="667.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.8901" />
                <PreSize X="0.0622" Y="0.1107" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/btn_back_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/btn_back_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="map1" ActionTag="1798333325" Tag="11" IconVisible="False" LeftMargin="130.0842" RightMargin="873.9158" TopMargin="133.9353" BottomMargin="101.0647" ctype="SpriteObjectData">
                <Size X="330.0000" Y="515.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0842" Y="358.5647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2212" Y="0.4781" />
                <PreSize X="0.2474" Y="0.6867" />
                <FileData Type="Normal" Path="assets/select_stage_grass_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="map2" ActionTag="1547638507" Tag="12" IconVisible="False" LeftMargin="524.5250" RightMargin="479.4750" TopMargin="135.1637" BottomMargin="99.8363" ctype="SpriteObjectData">
                <Size X="330.0000" Y="515.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="689.5250" Y="357.3363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5169" Y="0.4764" />
                <PreSize X="0.2474" Y="0.6867" />
                <FileData Type="Normal" Path="assets/select_stage_sand_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="map3" ActionTag="-1583616057" Tag="13" IconVisible="False" LeftMargin="904.9322" RightMargin="99.0677" TopMargin="138.8529" BottomMargin="96.1471" ctype="SpriteObjectData">
                <Size X="330.0000" Y="515.0000" />
                <AnchorPoint ScaleX="0.4864" ScaleY="0.4495" />
                <Position X="1065.4442" Y="327.6396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7987" Y="0.4369" />
                <PreSize X="0.2474" Y="0.6867" />
                <FileData Type="Normal" Path="assets/select_stage_ice_02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectLevCon" ActionTag="1664222216" Tag="14" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="backBtn2" ActionTag="-1506324180" Tag="15" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="48.2465" RightMargin="1198.7535" TopMargin="38.9438" BottomMargin="624.0562" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.7465" Y="667.5562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0688" Y="0.8901" />
                <PreSize X="0.0652" Y="0.1160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/btn_back_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/btn_back_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level1" ActionTag="-2137416361" Tag="23" IconVisible="False" LeftMargin="228.9261" RightMargin="1005.0740" TopMargin="189.2343" BottomMargin="440.7657" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="select_level_11" ActionTag="-285791573" Tag="20" IconVisible="False" LeftMargin="-39.2941" RightMargin="-39.7059" TopMargin="-31.7332" BottomMargin="-15.2668" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="167.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2059" Y="68.2332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5686" />
                    <PreSize X="1.7900" Y="1.3917" />
                    <FileData Type="Normal" Path="assets/city01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="1388819238" Tag="21" IconVisible="False" LeftMargin="-25.7008" RightMargin="-29.2992" TopMargin="9.4626" BottomMargin="48.5374" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7992" Y="79.5374" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.6628" />
                    <PreSize X="1.5500" Y="0.5167" />
                    <FileData Type="Normal" Path="assets/city_lock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="1453906532" Tag="116" IconVisible="False" LeftMargin="-19.4567" RightMargin="56.4567" TopMargin="54.7388" BottomMargin="2.2612" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0433" Y="33.7612" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1204" Y="0.2813" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="642622818" Tag="117" IconVisible="False" LeftMargin="18.6030" RightMargin="18.3970" TopMargin="55.9803" BottomMargin="1.0197" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1030" Y="32.5197" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.2710" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="1339009854" Tag="118" IconVisible="False" LeftMargin="55.7497" RightMargin="-18.7497" TopMargin="56.6421" BottomMargin="0.3579" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2497" Y="31.8579" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8725" Y="0.2655" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="228.9261" Y="560.7657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1716" Y="0.7477" />
                <PreSize X="0.0750" Y="0.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level2" ActionTag="522937375" Tag="119" IconVisible="False" LeftMargin="446.9261" RightMargin="787.0740" TopMargin="113.2343" BottomMargin="516.7657" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="select_level_11" ActionTag="-147329520" Tag="120" IconVisible="False" LeftMargin="-39.2941" RightMargin="-39.7059" TopMargin="-31.7332" BottomMargin="-15.2668" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="167.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2059" Y="68.2332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5686" />
                    <PreSize X="1.7900" Y="1.3917" />
                    <FileData Type="Normal" Path="assets/city02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="-2057036317" Tag="121" IconVisible="False" LeftMargin="-25.7008" RightMargin="-29.2992" TopMargin="9.4626" BottomMargin="48.5374" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7992" Y="79.5374" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.6628" />
                    <PreSize X="1.5500" Y="0.5167" />
                    <FileData Type="Normal" Path="assets/city_lock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="-189767236" Tag="122" IconVisible="False" LeftMargin="-19.4567" RightMargin="56.4567" TopMargin="54.7388" BottomMargin="2.2612" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0433" Y="33.7612" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1204" Y="0.2813" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-534239405" Tag="123" IconVisible="False" LeftMargin="18.6030" RightMargin="18.3970" TopMargin="55.9803" BottomMargin="1.0197" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1030" Y="32.5197" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.2710" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-1093881111" Tag="124" IconVisible="False" LeftMargin="55.7497" RightMargin="-18.7497" TopMargin="56.6421" BottomMargin="0.3579" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2497" Y="31.8579" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8725" Y="0.2655" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="446.9261" Y="636.7657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3350" Y="0.8490" />
                <PreSize X="0.0750" Y="0.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level3" ActionTag="1222503455" Tag="125" IconVisible="False" LeftMargin="675.9260" RightMargin="558.0740" TopMargin="157.2343" BottomMargin="472.7657" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="select_level_11" ActionTag="-1621456540" Tag="126" IconVisible="False" LeftMargin="-39.2941" RightMargin="-39.7059" TopMargin="-21.7332" BottomMargin="-5.2668" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="147.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2059" Y="68.2332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5686" />
                    <PreSize X="1.7900" Y="1.2250" />
                    <FileData Type="Normal" Path="assets/city03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="1507718446" Tag="127" IconVisible="False" LeftMargin="-25.7008" RightMargin="-29.2992" TopMargin="9.4626" BottomMargin="48.5374" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7992" Y="79.5374" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.6628" />
                    <PreSize X="1.5500" Y="0.5167" />
                    <FileData Type="Normal" Path="assets/city_lock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="-1051713639" Tag="128" IconVisible="False" LeftMargin="-19.4567" RightMargin="56.4567" TopMargin="54.7388" BottomMargin="2.2612" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0433" Y="33.7612" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1204" Y="0.2813" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="1441178967" Tag="129" IconVisible="False" LeftMargin="18.6030" RightMargin="18.3970" TopMargin="55.9803" BottomMargin="1.0197" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1030" Y="32.5197" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.2710" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-1410894642" Tag="130" IconVisible="False" LeftMargin="55.7497" RightMargin="-18.7497" TopMargin="56.6421" BottomMargin="0.3579" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2497" Y="31.8579" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8725" Y="0.2655" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="675.9260" Y="592.7657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5067" Y="0.7904" />
                <PreSize X="0.0750" Y="0.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level4" ActionTag="1722707659" Tag="131" IconVisible="False" LeftMargin="961.4985" RightMargin="272.5015" TopMargin="165.9647" BottomMargin="464.0353" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="select_level_11" ActionTag="-1855630275" Tag="132" IconVisible="False" LeftMargin="-39.2941" RightMargin="-39.7059" TopMargin="-27.2332" BottomMargin="-10.7668" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2059" Y="68.2332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5686" />
                    <PreSize X="1.7900" Y="1.3167" />
                    <FileData Type="Normal" Path="assets/city04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="1141860260" Tag="133" IconVisible="False" LeftMargin="-25.7008" RightMargin="-29.2992" TopMargin="9.4626" BottomMargin="48.5374" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7992" Y="79.5374" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.6628" />
                    <PreSize X="1.5500" Y="0.5167" />
                    <FileData Type="Normal" Path="assets/city_lock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="2121763024" Tag="134" IconVisible="False" LeftMargin="-19.4567" RightMargin="56.4567" TopMargin="54.7388" BottomMargin="2.2612" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0433" Y="33.7612" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1204" Y="0.2813" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="946935430" Tag="135" IconVisible="False" LeftMargin="18.6030" RightMargin="18.3970" TopMargin="55.9803" BottomMargin="1.0197" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1030" Y="32.5197" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.2710" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="1064678907" Tag="136" IconVisible="False" LeftMargin="55.7497" RightMargin="-18.7497" TopMargin="56.6421" BottomMargin="0.3579" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2497" Y="31.8579" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8725" Y="0.2655" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="961.4985" Y="584.0353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7208" Y="0.7787" />
                <PreSize X="0.0750" Y="0.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level5" ActionTag="-1883477570" Tag="137" IconVisible="False" LeftMargin="722.7407" RightMargin="511.2593" TopMargin="322.0857" BottomMargin="307.9143" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="select_level_11" ActionTag="-1236451896" Tag="138" IconVisible="False" LeftMargin="-39.2941" RightMargin="-39.7059" TopMargin="-27.2332" BottomMargin="-10.7668" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2059" Y="68.2332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5686" />
                    <PreSize X="1.7900" Y="1.3167" />
                    <FileData Type="Normal" Path="assets/city05.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="2021617840" Tag="139" IconVisible="False" LeftMargin="-25.7008" RightMargin="-29.2992" TopMargin="9.4626" BottomMargin="48.5374" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7992" Y="79.5374" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.6628" />
                    <PreSize X="1.5500" Y="0.5167" />
                    <FileData Type="Normal" Path="assets/city_lock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="1836803078" Tag="140" IconVisible="False" LeftMargin="-19.4567" RightMargin="56.4567" TopMargin="54.7388" BottomMargin="2.2612" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0433" Y="33.7612" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1204" Y="0.2813" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1136612848" Tag="141" IconVisible="False" LeftMargin="18.6030" RightMargin="18.3970" TopMargin="55.9803" BottomMargin="1.0197" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1030" Y="32.5197" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.2710" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="805176115" Tag="142" IconVisible="False" LeftMargin="55.7497" RightMargin="-18.7497" TopMargin="56.6421" BottomMargin="0.3579" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2497" Y="31.8579" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8725" Y="0.2655" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="722.7407" Y="427.9143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5418" Y="0.5706" />
                <PreSize X="0.0750" Y="0.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level6" ActionTag="1510257297" Tag="143" IconVisible="False" LeftMargin="424.8437" RightMargin="809.1563" TopMargin="323.3885" BottomMargin="306.6115" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="select_level_11" ActionTag="1723844493" Tag="144" IconVisible="False" LeftMargin="-39.2941" RightMargin="-39.7059" TopMargin="-27.2332" BottomMargin="-10.7668" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2059" Y="68.2332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5686" />
                    <PreSize X="1.7900" Y="1.3167" />
                    <FileData Type="Normal" Path="assets/city06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="-1588399636" Tag="145" IconVisible="False" LeftMargin="-25.7008" RightMargin="-29.2992" TopMargin="9.4626" BottomMargin="48.5374" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7992" Y="79.5374" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.6628" />
                    <PreSize X="1.5500" Y="0.5167" />
                    <FileData Type="Normal" Path="assets/city_lock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="-901677162" Tag="146" IconVisible="False" LeftMargin="-19.4567" RightMargin="56.4567" TopMargin="54.7388" BottomMargin="2.2612" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0433" Y="33.7612" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1204" Y="0.2813" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="1388249225" Tag="147" IconVisible="False" LeftMargin="18.6030" RightMargin="18.3970" TopMargin="55.9803" BottomMargin="1.0197" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1030" Y="32.5197" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.2710" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-1991249723" Tag="148" IconVisible="False" LeftMargin="55.7497" RightMargin="-18.7497" TopMargin="56.6421" BottomMargin="0.3579" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2497" Y="31.8579" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8725" Y="0.2655" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="424.8437" Y="426.6115" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3185" Y="0.5688" />
                <PreSize X="0.0750" Y="0.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level7" ActionTag="1820415474" Tag="149" IconVisible="False" LeftMargin="166.9542" RightMargin="1067.0459" TopMargin="434.2816" BottomMargin="195.7184" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="select_level_11" ActionTag="-288085502" Tag="150" IconVisible="False" LeftMargin="-39.2941" RightMargin="-39.7059" TopMargin="-27.2332" BottomMargin="-10.7668" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2059" Y="68.2332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5686" />
                    <PreSize X="1.7900" Y="1.3167" />
                    <FileData Type="Normal" Path="assets/city07.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="-1735291081" Tag="151" IconVisible="False" LeftMargin="-25.7008" RightMargin="-29.2992" TopMargin="9.4626" BottomMargin="48.5374" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7992" Y="79.5374" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.6628" />
                    <PreSize X="1.5500" Y="0.5167" />
                    <FileData Type="Normal" Path="assets/city_lock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="1908573193" Tag="152" IconVisible="False" LeftMargin="-19.4567" RightMargin="56.4567" TopMargin="54.7388" BottomMargin="2.2612" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0433" Y="33.7612" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1204" Y="0.2813" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-719851152" Tag="153" IconVisible="False" LeftMargin="18.6030" RightMargin="18.3970" TopMargin="55.9803" BottomMargin="1.0197" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1030" Y="32.5197" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.2710" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="383936464" Tag="154" IconVisible="False" LeftMargin="55.7497" RightMargin="-18.7497" TopMargin="56.6421" BottomMargin="0.3579" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2497" Y="31.8579" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8725" Y="0.2655" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="166.9542" Y="315.7184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1252" Y="0.4210" />
                <PreSize X="0.0750" Y="0.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level8" ActionTag="-335835734" Tag="155" IconVisible="False" LeftMargin="420.4827" RightMargin="813.5173" TopMargin="564.3086" BottomMargin="65.6914" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="select_level_11" ActionTag="1204099557" Tag="156" IconVisible="False" LeftMargin="-39.2941" RightMargin="-39.7059" TopMargin="-27.2332" BottomMargin="-10.7668" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2059" Y="68.2332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5686" />
                    <PreSize X="1.7900" Y="1.3167" />
                    <FileData Type="Normal" Path="assets/city08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="1652706865" Tag="157" IconVisible="False" LeftMargin="-25.7008" RightMargin="-29.2992" TopMargin="9.4626" BottomMargin="48.5374" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7992" Y="79.5374" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.6628" />
                    <PreSize X="1.5500" Y="0.5167" />
                    <FileData Type="Normal" Path="assets/city_lock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="-142606842" Tag="158" IconVisible="False" LeftMargin="-19.4567" RightMargin="56.4567" TopMargin="54.7388" BottomMargin="2.2612" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0433" Y="33.7612" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1204" Y="0.2813" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1811357563" Tag="159" IconVisible="False" LeftMargin="18.6030" RightMargin="18.3970" TopMargin="55.9803" BottomMargin="1.0197" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1030" Y="32.5197" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.2710" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="1560689318" Tag="160" IconVisible="False" LeftMargin="55.7497" RightMargin="-18.7497" TopMargin="56.6421" BottomMargin="0.3579" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2497" Y="31.8579" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8725" Y="0.2655" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="420.4827" Y="185.6914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3152" Y="0.2476" />
                <PreSize X="0.0750" Y="0.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level9" ActionTag="-256202192" Tag="161" IconVisible="False" LeftMargin="707.0646" RightMargin="526.9354" TopMargin="515.1649" BottomMargin="114.8351" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="select_level_11" ActionTag="1714684562" Tag="162" IconVisible="False" LeftMargin="-39.2941" RightMargin="-39.7059" TopMargin="-27.2332" BottomMargin="-10.7668" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2059" Y="68.2332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5686" />
                    <PreSize X="1.7900" Y="1.3167" />
                    <FileData Type="Normal" Path="assets/city09.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="765497717" Tag="163" IconVisible="False" LeftMargin="-25.7008" RightMargin="-29.2992" TopMargin="9.4626" BottomMargin="48.5374" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7992" Y="79.5374" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.6628" />
                    <PreSize X="1.5500" Y="0.5167" />
                    <FileData Type="Normal" Path="assets/city_lock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="-1724395528" Tag="164" IconVisible="False" LeftMargin="-19.4567" RightMargin="56.4567" TopMargin="54.7388" BottomMargin="2.2612" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0433" Y="33.7612" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1204" Y="0.2813" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="1320124213" Tag="165" IconVisible="False" LeftMargin="18.6030" RightMargin="18.3970" TopMargin="55.9803" BottomMargin="1.0197" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1030" Y="32.5197" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.2710" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-2132784752" Tag="166" IconVisible="False" LeftMargin="55.7497" RightMargin="-18.7497" TopMargin="56.6421" BottomMargin="0.3579" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2497" Y="31.8579" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8725" Y="0.2655" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="707.0646" Y="234.8351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5300" Y="0.3131" />
                <PreSize X="0.0750" Y="0.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level10" ActionTag="-1703507227" Tag="167" IconVisible="False" LeftMargin="953.6380" RightMargin="280.3621" TopMargin="488.6353" BottomMargin="141.3647" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="select_level_11" ActionTag="1007717818" Tag="168" IconVisible="False" LeftMargin="-39.2941" RightMargin="-39.7059" TopMargin="-27.2332" BottomMargin="-10.7668" ctype="SpriteObjectData">
                    <Size X="179.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2059" Y="68.2332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5686" />
                    <PreSize X="1.7900" Y="1.3167" />
                    <FileData Type="Normal" Path="assets/city10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="479770321" Tag="169" IconVisible="False" LeftMargin="-25.7008" RightMargin="-29.2992" TopMargin="9.4626" BottomMargin="48.5374" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.7992" Y="79.5374" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.6628" />
                    <PreSize X="1.5500" Y="0.5167" />
                    <FileData Type="Normal" Path="assets/city_lock.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="-2085982684" Tag="170" IconVisible="False" LeftMargin="-19.4567" RightMargin="56.4567" TopMargin="54.7388" BottomMargin="2.2612" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.0433" Y="33.7612" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1204" Y="0.2813" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="1819283918" Tag="171" IconVisible="False" LeftMargin="18.6030" RightMargin="18.3970" TopMargin="55.9803" BottomMargin="1.0197" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1030" Y="32.5197" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.2710" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="-1245237496" Tag="172" IconVisible="False" LeftMargin="55.7497" RightMargin="-18.7497" TopMargin="56.6421" BottomMargin="0.3579" ctype="SpriteObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.2497" Y="31.8579" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8725" Y="0.2655" />
                    <PreSize X="0.6300" Y="0.5250" />
                    <FileData Type="Normal" Path="assets/gui_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="953.6380" Y="261.3647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7149" Y="0.3485" />
                <PreSize X="0.0750" Y="0.1600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="audioBtn" ActionTag="892971468" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="1187.3158" RightMargin="56.6842" TopMargin="599.0126" BottomMargin="60.9875" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1232.3158" Y="105.9875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9238" Y="0.1413" />
            <PreSize X="0.0675" Y="0.1200" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/btn_audio_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/btn_audio_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playBtn" ActionTag="-621770992" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="597.4998" RightMargin="597.5002" TopMargin="455.2336" BottomMargin="255.7664" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9998" Y="275.2664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3670" />
            <PreSize X="0.1042" Y="0.0520" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/btn_play_02.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/btn_play_01.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>