<GameFile>
  <PropertyGroup Name="ResultPop" Type="Layer" ID="eec691e3-2e72-40ab-b3c4-f1a836ea6bcb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="124" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1308385330" Tag="125" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="failGroup" ActionTag="716147949" Tag="130" IconVisible="False" LeftMargin="317.0000" RightMargin="317.0000" TopMargin="175.0000" BottomMargin="175.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="bg_popup_1" ActionTag="835447734" Tag="126" IconVisible="False" LeftMargin="-45.1802" RightMargin="-61.8198" TopMargin="-84.3880" BottomMargin="-67.6120" ctype="SpriteObjectData">
                <Size X="807.0000" Y="552.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.3198" Y="208.3880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5119" Y="0.5210" />
                <PreSize X="1.1529" Y="1.3800" />
                <FileData Type="Normal" Path="assets/lost_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="2026457160" Tag="128" IconVisible="False" LeftMargin="150.5460" RightMargin="462.4540" TopMargin="178.8884" BottomMargin="134.1116" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0460" Y="177.6116" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2772" Y="0.4440" />
                <PreSize X="0.1243" Y="0.2175" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/btn_back_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/btn_back_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="retryBtn" ActionTag="551232337" Tag="129" IconVisible="False" LeftMargin="476.5907" RightMargin="136.4093" TopMargin="173.5613" BottomMargin="139.4387" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0907" Y="182.9387" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7430" Y="0.4573" />
                <PreSize X="0.1243" Y="0.2175" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/btn_retry_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/btn_retry_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="returnfont_2" ActionTag="1000262759" Tag="180" IconVisible="False" LeftMargin="113.6088" RightMargin="417.3912" TopMargin="313.1560" BottomMargin="62.8440" ctype="SpriteObjectData">
                <Size X="169.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.1088" Y="74.8440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2830" Y="0.1871" />
                <PreSize X="0.2414" Y="0.0600" />
                <FileData Type="Normal" Path="assets/returnfont.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="againfont_1" ActionTag="1655672991" Tag="179" IconVisible="False" LeftMargin="443.8002" RightMargin="87.1998" TopMargin="317.5596" BottomMargin="58.4404" ctype="SpriteObjectData">
                <Size X="169.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.3002" Y="70.4404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7547" Y="0.1761" />
                <PreSize X="0.2414" Y="0.0600" />
                <FileData Type="Normal" Path="assets/againfont.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5247" Y="0.5333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="winGroup" Visible="False" ActionTag="-1113121521" Tag="131" IconVisible="False" LeftMargin="447.0000" RightMargin="447.0000" TopMargin="175.0000" BottomMargin="175.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="440.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="bg_popup_1" ActionTag="-1954998977" Tag="132" IconVisible="False" LeftMargin="-16.5629" RightMargin="-11.4371" TopMargin="-4.7836" BottomMargin="-1.2164" ctype="SpriteObjectData">
                <Size X="809.0000" Y="546.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.4371" Y="201.7836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4942" Y="0.5045" />
                <PreSize X="1.0636" Y="1.0150" />
                <FileData Type="Normal" Path="assets/win_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextBtn" ActionTag="-1929443087" Tag="137" IconVisible="False" LeftMargin="154.0220" RightMargin="171.9780" TopMargin="157.3161" BottomMargin="128.6839" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.0220" Y="185.6839" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4796" Y="0.4642" />
                <PreSize X="0.2591" Y="0.2850" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/btn_next_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/btn_next_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="nextfont_3" ActionTag="1055970775" Tag="182" IconVisible="False" LeftMargin="135.5204" RightMargin="135.4796" TopMargin="329.3126" BottomMargin="46.6874" ctype="SpriteObjectData">
                <Size X="169.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0204" Y="58.6874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1467" />
                <PreSize X="0.3841" Y="0.0600" />
                <FileData Type="Normal" Path="assets/nextfont.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3298" Y="0.5333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>