info face="AppleGothic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=57 scaleW=412 scaleH=594 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=362   y=553   width=0     height=0     xoffset=0     yoffset=58    xadvance=20    page=0  chnl=0  letter="space"
char id=33     x=201   y=329   width=15    height=59    xoffset=8     yoffset=-1    xadvance=24    page=0  chnl=0  letter="!"
char id=34     x=144   y=553   width=31    height=25    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=0  letter="""
char id=35     x=111   y=207   width=51    height=59    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=0  letter="#"
char id=36     x=245   y=2     width=43    height=67    xoffset=5     yoffset=-4    xadvance=44    page=0  chnl=0  letter="$"
char id=37     x=290   y=2     width=66    height=66    xoffset=4     yoffset=-5    xadvance=64    page=0  chnl=0  letter="%"
char id=38     x=236   y=77    width=52    height=60    xoffset=5     yoffset=-1    xadvance=52    page=0  chnl=0  letter="&"
char id=39     x=177   y=553   width=20    height=25    xoffset=8     yoffset=-1    xadvance=26    page=0  chnl=0  letter="'"
char id=40     x=193   y=2     width=24    height=68    xoffset=11    yoffset=-3    xadvance=32    page=0  chnl=0  letter="("
char id=41     x=219   y=2     width=24    height=68    xoffset=6     yoffset=-3    xadvance=32    page=0  chnl=0  letter=")"
char id=42     x=2     y=553   width=31    height=33    xoffset=3     yoffset=-2    xadvance=30    page=0  chnl=0  letter="*"
char id=43     x=133   y=450   width=47    height=47    xoffset=2     yoffset=7     xadvance=44    page=0  chnl=0  letter="+"
char id=44     x=127   y=553   width=15    height=27    xoffset=5     yoffset=40    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=288   y=553   width=29    height=13    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=0  letter="-"
char id=46     x=270   y=553   width=16    height=17    xoffset=5     yoffset=41    xadvance=22    page=0  chnl=0  letter="."
char id=47     x=148   y=77    width=31    height=65    xoffset=1     yoffset=-0    xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=2     y=390   width=43    height=58    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=0  letter="0"
char id=49     x=323   y=390   width=24    height=56    xoffset=12    yoffset=2     xadvance=44    page=0  chnl=0  letter="1"
char id=50     x=89    y=390   width=41    height=57    xoffset=7     yoffset=1     xadvance=44    page=0  chnl=0  letter="2"
char id=51     x=47    y=390   width=40    height=58    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=0  letter="3"
char id=52     x=233   y=390   width=45    height=56    xoffset=4     yoffset=2     xadvance=44    page=0  chnl=0  letter="4"
char id=53     x=132   y=390   width=41    height=57    xoffset=6     yoffset=2     xadvance=44    page=0  chnl=0  letter="5"
char id=54     x=295   y=329   width=44    height=58    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=0  letter="6"
char id=55     x=280   y=390   width=41    height=56    xoffset=6     yoffset=2     xadvance=44    page=0  chnl=0  letter="7"
char id=56     x=248   y=329   width=45    height=58    xoffset=5     yoffset=1     xadvance=44    page=0  chnl=0  letter="8"
char id=57     x=341   y=329   width=44    height=58    xoffset=6     yoffset=1     xadvance=44    page=0  chnl=0  letter="9"
char id=58     x=371   y=507   width=15    height=43    xoffset=13    yoffset=15    xadvance=32    page=0  chnl=0  letter=":"
char id=59     x=116   y=450   width=15    height=52    xoffset=12    yoffset=15    xadvance=32    page=0  chnl=0  letter=";"
char id=60     x=358   y=2     width=29    height=66    xoffset=5     yoffset=-3    xadvance=32    page=0  chnl=0  letter="<"
char id=61     x=78    y=553   width=47    height=29    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=0  letter="="
char id=62     x=2     y=77    width=29    height=66    xoffset=6     yoffset=-3    xadvance=32    page=0  chnl=0  letter=">"
char id=63     x=96    y=145   width=42    height=60    xoffset=4     yoffset=-2    xadvance=40    page=0  chnl=0  letter="?"
char id=64     x=58    y=2     width=68    height=71    xoffset=3     yoffset=-1    xadvance=64    page=0  chnl=0  letter="@"
char id=65     x=164   y=207   width=51    height=59    xoffset=2     yoffset=-1    xadvance=46    page=0  chnl=0  letter="A"
char id=66     x=195   y=268   width=44    height=59    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=0  letter="B"
char id=67     x=2     y=145   width=47    height=60    xoffset=2     yoffset=-1    xadvance=44    page=0  chnl=0  letter="C"
char id=68     x=51    y=268   width=46    height=59    xoffset=4     yoffset=-1    xadvance=44    page=0  chnl=0  letter="D"
char id=69     x=331   y=268   width=40    height=59    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=0  letter="E"
char id=70     x=2     y=329   width=40    height=59    xoffset=3     yoffset=-1    xadvance=37    page=0  chnl=0  letter="F"
char id=71     x=290   y=77    width=49    height=60    xoffset=3     yoffset=-1    xadvance=48    page=0  chnl=0  letter="G"
char id=72     x=99    y=268   width=46    height=59    xoffset=4     yoffset=-1    xadvance=45    page=0  chnl=0  letter="H"
char id=73     x=218   y=329   width=13    height=59    xoffset=4     yoffset=-1    xadvance=14    page=0  chnl=0  letter="I"
char id=74     x=84    y=329   width=37    height=59    xoffset=2     yoffset=-1    xadvance=34    page=0  chnl=0  letter="J"
char id=75     x=147   y=268   width=46    height=59    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=0  letter="K"
char id=76     x=44    y=329   width=38    height=59    xoffset=3     yoffset=-1    xadvance=35    page=0  chnl=0  letter="L"
char id=77     x=328   y=145   width=61    height=59    xoffset=3     yoffset=-1    xadvance=58    page=0  chnl=0  letter="M"
char id=78     x=270   y=207   width=49    height=59    xoffset=3     yoffset=-1    xadvance=46    page=0  chnl=0  letter="N"
char id=79     x=181   y=77    width=53    height=60    xoffset=3     yoffset=-1    xadvance=50    page=0  chnl=0  letter="O"
char id=80     x=287   y=268   width=42    height=59    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=0  letter="P"
char id=81     x=93    y=77    width=53    height=65    xoffset=3     yoffset=-2    xadvance=50    page=0  chnl=0  letter="Q"
char id=82     x=241   y=268   width=44    height=59    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=0  letter="R"
char id=83     x=51    y=145   width=43    height=60    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=0  letter="S"
char id=84     x=2     y=268   width=47    height=59    xoffset=2     yoffset=-1    xadvance=42    page=0  chnl=0  letter="T"
char id=85     x=341   y=77    width=49    height=60    xoffset=3     yoffset=-1    xadvance=47    page=0  chnl=0  letter="U"
char id=86     x=57    y=207   width=52    height=59    xoffset=1     yoffset=-1    xadvance=46    page=0  chnl=0  letter="V"
char id=87     x=254   y=145   width=72    height=59    xoffset=1     yoffset=-1    xadvance=65    page=0  chnl=0  letter="W"
char id=88     x=2     y=207   width=53    height=59    xoffset=0     yoffset=-1    xadvance=46    page=0  chnl=0  letter="X"
char id=89     x=217   y=207   width=51    height=59    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=0  letter="Y"
char id=90     x=321   y=207   width=49    height=59    xoffset=1     yoffset=-1    xadvance=42    page=0  chnl=0  letter="Z"
char id=91     x=33    y=77    width=21    height=66    xoffset=13    yoffset=-3    xadvance=32    page=0  chnl=0  letter="["
char id=92     x=128   y=2     width=38    height=70    xoffset=1     yoffset=-5    xadvance=32    page=0  chnl=0  letter="\"
char id=93     x=56    y=77    width=21    height=66    xoffset=6     yoffset=-3    xadvance=32    page=0  chnl=0  letter="]"
char id=94     x=35    y=553   width=41    height=30    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=0  letter="^"
char id=95     x=319   y=553   width=41    height=10    xoffset=0     yoffset=56    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=199   y=553   width=20    height=25    xoffset=1     yoffset=-5    xadvance=16    page=0  chnl=0  letter="`"
char id=97     x=288   y=450   width=41    height=44    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=0  letter="a"
char id=98     x=140   y=145   width=40    height=60    xoffset=3     yoffset=-1    xadvance=36    page=0  chnl=0  letter="b"
char id=99     x=82    y=507   width=37    height=44    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=0  letter="c"
char id=100    x=182   y=145   width=40    height=60    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=0  letter="d"
char id=101    x=331   y=450   width=40    height=44    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=0  letter="e"
char id=102    x=224   y=145   width=28    height=60    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=0  letter="f"
char id=103    x=175   y=390   width=39    height=57    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=0  letter="g"
char id=104    x=123   y=329   width=37    height=59    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=0  letter="h"
char id=105    x=216   y=390   width=15    height=57    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=0  letter="i"
char id=106    x=168   y=2     width=23    height=69    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=0  letter="j"
char id=107    x=162   y=329   width=37    height=59    xoffset=3     yoffset=-1    xadvance=33    page=0  chnl=0  letter="k"
char id=108    x=233   y=329   width=13    height=59    xoffset=3     yoffset=-1    xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=182   y=450   width=60    height=44    xoffset=3     yoffset=14    xadvance=57    page=0  chnl=0  letter="m"
char id=110    x=2     y=507   width=38    height=44    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=0  letter="n"
char id=111    x=244   y=450   width=42    height=44    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=0  letter="o"
char id=112    x=2     y=450   width=39    height=55    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=0  letter="p"
char id=113    x=349   y=390   width=40    height=55    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=0  letter="q"
char id=114    x=342   y=507   width=27    height=43    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=0  letter="r"
char id=115    x=121   y=507   width=36    height=44    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=0  letter="s"
char id=116    x=86    y=450   width=28    height=53    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0  letter="t"
char id=117    x=42    y=507   width=38    height=44    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=219   y=507   width=40    height=43    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=0  letter="v"
char id=119    x=159   y=507   width=58    height=43    xoffset=2     yoffset=15    xadvance=53    page=0  chnl=0  letter="w"
char id=120    x=261   y=507   width=39    height=43    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=0  letter="x"
char id=121    x=43    y=450   width=41    height=54    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=0  letter="y"
char id=122    x=302   y=507   width=38    height=43    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=0  letter="z"
char id=123    x=2     y=2     width=26    height=73    xoffset=11    yoffset=-5    xadvance=32    page=0  chnl=0  letter="{"
char id=124    x=79    y=77    width=12    height=66    xoffset=15    yoffset=-0    xadvance=32    page=0  chnl=0  letter="|"
char id=125    x=30    y=2     width=26    height=73    xoffset=6     yoffset=-5    xadvance=32    page=0  chnl=0  letter="}"
char id=126    x=221   y=553   width=47    height=18    xoffset=4     yoffset=19    xadvance=47    page=0  chnl=0  letter="~"
kernings count=0
