<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="bbba79fc-dc56-4221-b9de-166b62c50c46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1392520926" Tag="18" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/background-sheet1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreBg" ActionTag="1350111962" Tag="19" IconVisible="False" LeftMargin="256.1636" RightMargin="237.8364" TopMargin="40.0156" BottomMargin="1037.9844" ctype="SpriteObjectData">
            <Size X="192.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.1636" Y="1165.9844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5122" Y="0.8741" />
            <PreSize X="0.3413" Y="0.1919" />
            <FileData Type="Normal" Path="assets/framescore-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLab" ActionTag="-35960664" Tag="20" IconVisible="False" LeftMargin="361.0638" RightMargin="339.9362" TopMargin="130.2777" BottomMargin="1113.7223" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5174" ScaleY="0.4645" />
            <Position X="386.4149" Y="1155.5250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="215" G="169" B="75" />
            <PrePosition X="0.5152" Y="0.8662" />
            <PreSize X="0.0653" Y="0.0675" />
            <LabelBMFontFile_CNB Type="Normal" Path="myFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guideGroup" ActionTag="1322251741" Tag="24" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="325.8459" BottomMargin="708.1541" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="680.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1827101819" Tag="21" IconVisible="False" LeftMargin="4.0533" RightMargin="6.9467" TopMargin="17.9374" BottomMargin="192.0626" LabelText="Hold your finger on" ctype="TextBMFontObjectData">
                <Size X="669.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.5533" Y="237.0626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="169" B="75" />
                <PrePosition X="0.4979" Y="0.7902" />
                <PreSize X="0.9838" Y="0.3000" />
                <LabelBMFontFile_CNB Type="Normal" Path="myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="220642300" Tag="22" IconVisible="False" LeftMargin="35.7306" RightMargin="34.2694" TopMargin="111.3963" BottomMargin="98.6037" LabelText="screen to stretch" ctype="TextBMFontObjectData">
                <Size X="610.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.7306" Y="143.6037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="169" B="75" />
                <PrePosition X="0.5011" Y="0.4787" />
                <PreSize X="0.8971" Y="0.3000" />
                <LabelBMFontFile_CNB Type="Normal" Path="myFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2_0_0" ActionTag="-632732792" Tag="23" IconVisible="False" LeftMargin="95.3668" RightMargin="115.6332" TopMargin="197.0311" BottomMargin="12.9689" LabelText="out the stick!" ctype="TextBMFontObjectData">
                <Size X="469.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.8668" Y="57.9689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="169" B="75" />
                <PrePosition X="0.4851" Y="0.1932" />
                <PreSize X="0.6897" Y="0.3000" />
                <LabelBMFontFile_CNB Type="Normal" Path="myFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="858.1541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6433" />
            <PreSize X="0.9067" Y="0.2249" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>