<GameFile>
  <PropertyGroup Name="ResultScene" Type="Layer" ID="9af7c0b4-7a89-436e-b5ec-9698fb134288" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="4630894" Tag="47" IconVisible="False" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/background-sheet1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreBg" ActionTag="-1598512720" Tag="48" IconVisible="False" LeftMargin="280.1354" RightMargin="277.8646" TopMargin="664.3116" BottomMargin="443.6884" ctype="SpriteObjectData">
            <Size X="192.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.1354" Y="556.6884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.4173" />
            <PreSize X="0.2560" Y="0.1694" />
            <FileData Type="Normal" Path="assets/framebestscore-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" ActionTag="-946080314" Tag="49" IconVisible="False" LeftMargin="40.3319" RightMargin="47.6681" TopMargin="161.5737" BottomMargin="510.4263" ctype="SpriteObjectData">
            <Size X="662.0000" Y="662.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.3319" Y="841.4263" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.6308" />
            <PreSize X="0.8827" Y="0.4963" />
            <FileData Type="Normal" Path="assets/sunrays-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="-1920638419" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="-85.4734" RightMargin="-90.5266" TopMargin="4.5388" BottomMargin="948.4612" ctype="SpriteObjectData">
            <Size X="926.0000" Y="381.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.5266" Y="1138.9612" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.8538" />
            <PreSize X="1.2347" Y="0.2856" />
            <FileData Type="Normal" Path="assets/textgameresult-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreBg_0" ActionTag="-472477925" Tag="24" IconVisible="False" LeftMargin="272.9795" RightMargin="285.0205" TopMargin="293.4541" BottomMargin="814.5459" ctype="SpriteObjectData">
            <Size X="192.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.9795" Y="927.5459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4920" Y="0.6953" />
            <PreSize X="0.2560" Y="0.1694" />
            <FileData Type="Normal" Path="assets/framebestscore-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLab" ActionTag="1127670327" Tag="51" IconVisible="False" LeftMargin="343.0743" RightMargin="357.9257" TopMargin="372.9688" BottomMargin="871.0313" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.5743" Y="916.0313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4901" Y="0.6867" />
            <PreSize X="0.0653" Y="0.0675" />
            <LabelBMFontFile_CNB Type="Normal" Path="myFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestScore" ActionTag="1186883851" Tag="52" IconVisible="False" LeftMargin="351.4320" RightMargin="349.5680" TopMargin="736.0161" BottomMargin="507.9839" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9320" Y="552.9839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4145" />
            <PreSize X="0.0653" Y="0.0675" />
            <LabelBMFontFile_CNB Type="Normal" Path="myFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="resetBtn" ActionTag="527947133" Tag="53" IconVisible="False" LeftMargin="290.4717" RightMargin="304.5283" TopMargin="997.3350" BottomMargin="203.6650" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.9717" Y="270.1650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4906" Y="0.2025" />
            <PreSize X="0.2067" Y="0.0997" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/buttonrestart-sheet1.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/buttonrestart-sheet0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>