<GameFile>
  <PropertyGroup Name="GameScene" Type="Layer" ID="e3684d30-003c-4c1f-a41c-3c24c3778d9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1287598277" Tag="12" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/coverbg-sheet0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameGroup" ActionTag="1204158790" Tag="23" IconVisible="False" LeftMargin="336.6779" RightMargin="317.3221" TopMargin="92.0120" BottomMargin="77.9880" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="680.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="bottombg" ActionTag="1054723495" Tag="15" IconVisible="False" LeftMargin="-232.0597" RightMargin="-231.9403" TopMargin="-90.1954" BottomMargin="-73.8046" ctype="SpriteObjectData">
                <Size X="1144.0000" Y="744.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.9403" Y="298.1954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.5141" />
                <PreSize X="1.6824" Y="1.2828" />
                <FileData Type="Normal" Path="assets/plansza_dol-sheet0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="boxbg" ActionTag="339489331" Tag="14" IconVisible="False" LeftMargin="0.4413" RightMargin="0.5587" TopMargin="0.6488" BottomMargin="-13.6488" ctype="SpriteObjectData">
                <Size X="679.0000" Y="593.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.9413" Y="282.8512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4877" />
                <PreSize X="0.9985" Y="1.0224" />
                <FileData Type="Normal" Path="assets/plansza_gora-sheet0.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="item0_0" ActionTag="-1466996658" Tag="26" IconVisible="False" LeftMargin="13.4803" RightMargin="586.5197" TopMargin="9.6790" BottomMargin="490.3210" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.4803" Y="530.3210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0786" Y="0.9143" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1_0" ActionTag="104920531" Tag="27" IconVisible="False" LeftMargin="109.6963" RightMargin="490.3037" TopMargin="9.1929" BottomMargin="490.8071" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.6963" Y="530.8071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2201" Y="0.9152" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2_0" ActionTag="1415781258" Tag="28" IconVisible="False" LeftMargin="204.7440" RightMargin="395.2560" TopMargin="9.7073" BottomMargin="490.2927" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.7440" Y="530.2927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3599" Y="0.9143" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3_0" ActionTag="742837682" Tag="29" IconVisible="False" LeftMargin="301.6291" RightMargin="298.3709" TopMargin="8.5514" BottomMargin="491.4486" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.6291" Y="531.4486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.9163" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4_0" ActionTag="-146779690" Tag="30" IconVisible="False" LeftMargin="395.0112" RightMargin="204.9888" TopMargin="9.0657" BottomMargin="490.9343" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.0112" Y="530.9343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.9154" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5_0" ActionTag="-761872672" Tag="31" IconVisible="False" LeftMargin="491.8983" RightMargin="108.1017" TopMargin="9.7478" BottomMargin="490.2522" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.4303" ScaleY="0.5337" />
                <Position X="526.3223" Y="532.9482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7740" Y="0.9189" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6_0" ActionTag="2021951159" Tag="32" IconVisible="False" LeftMargin="587.0000" RightMargin="13.0000" TopMargin="10.0000" BottomMargin="490.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9221" Y="0.9138" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item0_1" ActionTag="-2079953933" Tag="33" IconVisible="False" LeftMargin="14.1583" RightMargin="585.8417" TopMargin="104.4017" BottomMargin="395.5983" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.1583" Y="435.5983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0796" Y="0.7510" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1_1" ActionTag="-1203252886" Tag="34" IconVisible="False" LeftMargin="110.3738" RightMargin="489.6262" TopMargin="103.9153" BottomMargin="396.0847" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.3738" Y="436.0847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2211" Y="0.7519" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2_1" ActionTag="-586782442" Tag="35" IconVisible="False" LeftMargin="205.4207" RightMargin="394.5793" TopMargin="104.4298" BottomMargin="395.5702" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.4207" Y="435.5702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3609" Y="0.7510" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3_1" ActionTag="489010709" Tag="36" IconVisible="False" LeftMargin="302.3064" RightMargin="297.6936" TopMargin="104.2740" BottomMargin="395.7260" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.3064" Y="435.7260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.7513" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4_1" ActionTag="-684664253" Tag="37" IconVisible="False" LeftMargin="395.6879" RightMargin="204.3121" TopMargin="103.7884" BottomMargin="396.2116" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.6879" Y="436.2116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6407" Y="0.7521" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5_1" ActionTag="1093360722" Tag="38" IconVisible="False" LeftMargin="492.5759" RightMargin="107.4241" TopMargin="104.4676" BottomMargin="395.5324" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.5759" Y="435.5324" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7832" Y="0.7509" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6_1" ActionTag="1605493259" Tag="39" IconVisible="False" LeftMargin="587.6762" RightMargin="12.3238" TopMargin="104.7227" BottomMargin="395.2773" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.6762" Y="435.2773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9231" Y="0.7505" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item0_2" ActionTag="-345490545" Tag="40" IconVisible="False" LeftMargin="14.1574" RightMargin="585.8426" TopMargin="201.4357" BottomMargin="298.5643" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.1574" Y="338.5643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0796" Y="0.5837" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1_2" ActionTag="733991513" Tag="41" IconVisible="False" LeftMargin="109.3730" RightMargin="490.6270" TopMargin="200.9497" BottomMargin="299.0503" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.3730" Y="339.0503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2197" Y="0.5846" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2_2" ActionTag="1316312625" Tag="42" IconVisible="False" LeftMargin="205.4191" RightMargin="394.5809" TopMargin="201.4641" BottomMargin="298.5359" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.4191" Y="338.5359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3609" Y="0.5837" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3_2" ActionTag="-455120717" Tag="43" IconVisible="False" LeftMargin="302.3052" RightMargin="297.6948" TopMargin="200.3080" BottomMargin="299.6920" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.3052" Y="339.6920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.5857" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4_2" ActionTag="1192461572" Tag="44" IconVisible="False" LeftMargin="395.6860" RightMargin="204.3140" TopMargin="200.8228" BottomMargin="299.1772" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.6860" Y="339.1772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6407" Y="0.5848" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5_2" ActionTag="1036927392" Tag="45" IconVisible="False" LeftMargin="492.5743" RightMargin="107.4257" TopMargin="201.5019" BottomMargin="298.4981" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.5743" Y="338.4981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7832" Y="0.5836" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6_2" ActionTag="293502433" Tag="46" IconVisible="False" LeftMargin="587.6734" RightMargin="12.3266" TopMargin="201.7571" BottomMargin="298.2429" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.6734" Y="338.2429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9230" Y="0.5832" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item0_3" ActionTag="237900093" Tag="47" IconVisible="False" LeftMargin="13.8356" RightMargin="586.1644" TopMargin="297.1587" BottomMargin="202.8413" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.8356" Y="242.8413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0792" Y="0.4187" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1_3" ActionTag="658528598" Tag="48" IconVisible="False" LeftMargin="110.0500" RightMargin="489.9500" TopMargin="296.6724" BottomMargin="203.3276" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0500" Y="243.3276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2207" Y="0.4195" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2_3" ActionTag="-1494779076" Tag="49" IconVisible="False" LeftMargin="206.0949" RightMargin="393.9051" TopMargin="296.1872" BottomMargin="203.8128" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0949" Y="243.8128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3619" Y="0.4204" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3_3" ActionTag="-1226879679" Tag="50" IconVisible="False" LeftMargin="301.9825" RightMargin="298.0175" TopMargin="296.0311" BottomMargin="203.9689" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.9825" Y="243.9689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.4206" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4_3" ActionTag="-1152388749" Tag="51" IconVisible="False" LeftMargin="395.9998" RightMargin="204.0002" TopMargin="296.5452" BottomMargin="203.4548" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.9998" Y="243.4548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6412" Y="0.4197" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5_3" ActionTag="-1691124941" Tag="52" IconVisible="False" LeftMargin="492.2500" RightMargin="107.7500" TopMargin="296.2249" BottomMargin="203.7751" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.2500" Y="243.7751" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7827" Y="0.4203" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6_3" ActionTag="-342710550" Tag="53" IconVisible="False" LeftMargin="588.3495" RightMargin="11.6505" TopMargin="297.4798" BottomMargin="202.5202" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.3495" Y="242.5202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9240" Y="0.4181" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item0_4" ActionTag="-147149276" Tag="54" IconVisible="False" LeftMargin="13.8337" RightMargin="586.1663" TopMargin="392.0274" BottomMargin="107.9726" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.8337" Y="147.9726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0792" Y="0.2551" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1_4" ActionTag="1259334606" Tag="55" IconVisible="False" LeftMargin="110.0492" RightMargin="489.9508" TopMargin="391.5415" BottomMargin="108.4585" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0492" Y="148.4585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2207" Y="0.2560" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2_4" ActionTag="1522817196" Tag="56" IconVisible="False" LeftMargin="206.0941" RightMargin="393.9059" TopMargin="392.0559" BottomMargin="107.9441" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0941" Y="147.9441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3619" Y="0.2551" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3_4" ActionTag="-1688861973" Tag="57" IconVisible="False" LeftMargin="301.9809" RightMargin="298.0191" TopMargin="390.8999" BottomMargin="109.1001" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.9809" Y="149.1001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.2571" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4_4" ActionTag="488676793" Tag="58" IconVisible="False" LeftMargin="398.3447" RightMargin="201.6553" TopMargin="391.4146" BottomMargin="108.5854" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.3447" Y="148.5854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6446" Y="0.2562" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5_4" ActionTag="-1346314695" Tag="59" IconVisible="False" LeftMargin="493.2490" RightMargin="106.7510" TopMargin="392.0938" BottomMargin="107.9062" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.2490" Y="147.9062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7842" Y="0.2550" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6_4" ActionTag="-867423394" Tag="60" IconVisible="False" LeftMargin="588.3464" RightMargin="11.6536" TopMargin="392.3489" BottomMargin="107.6511" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.3464" Y="147.6511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9240" Y="0.2546" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item0_5" ActionTag="-1021416387" Tag="61" IconVisible="False" LeftMargin="13.5129" RightMargin="586.4871" TopMargin="487.7506" BottomMargin="12.2494" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.5129" Y="52.2494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0787" Y="0.0901" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item1_5" ActionTag="474993691" Tag="62" IconVisible="False" LeftMargin="109.7261" RightMargin="490.2739" TopMargin="487.2641" BottomMargin="12.7359" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7261" Y="52.7359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2202" Y="0.0909" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item2_5" ActionTag="2010295101" Tag="63" IconVisible="False" LeftMargin="207.3180" RightMargin="392.6820" TopMargin="488.7790" BottomMargin="11.2210" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.3180" Y="51.2210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3637" Y="0.0883" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item3_5" ActionTag="-1689833724" Tag="64" IconVisible="False" LeftMargin="301.6584" RightMargin="298.3416" TopMargin="487.6228" BottomMargin="12.3772" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.6584" Y="52.3772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.0903" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item4_5" ActionTag="-1543961924" Tag="65" IconVisible="False" LeftMargin="395.1261" RightMargin="204.8739" TopMargin="487.1369" BottomMargin="12.8631" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="435.1261" Y="52.8631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6399" Y="0.0911" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item5_5" ActionTag="-235804336" Tag="66" IconVisible="False" LeftMargin="491.9246" RightMargin="108.0754" TopMargin="486.8167" BottomMargin="13.1833" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.9246" Y="53.1833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7822" Y="0.0917" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item6_5" ActionTag="662677395" Tag="67" IconVisible="False" LeftMargin="588.0234" RightMargin="11.9766" TopMargin="488.0715" BottomMargin="11.9285" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0234" Y="51.9285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9236" Y="0.0895" />
                <PreSize X="0.1176" Y="0.1379" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="336.6779" Y="77.9880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2524" Y="0.1040" />
            <PreSize X="0.5097" Y="0.7733" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightGroup" ActionTag="362381690" Tag="65" IconVisible="False" LeftMargin="1065.4080" RightMargin="-1.4080" TopMargin="123.5199" BottomMargin="256.4801" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="270.0000" Y="370.0000" />
            <Children>
              <AbstractNodeData Name="scoreBg_8" ActionTag="-1102358307" Tag="108" IconVisible="False" LeftMargin="-3.7867" RightMargin="-1.2133" TopMargin="13.8039" BottomMargin="14.1961" ctype="SpriteObjectData">
                <Size X="275.0000" Y="342.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.7133" Y="185.1961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.5005" />
                <PreSize X="1.0185" Y="0.9243" />
                <FileData Type="Normal" Path="assets/scoreBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightIcon" ActionTag="-1767850293" Tag="22" IconVisible="False" LeftMargin="86.5750" RightMargin="93.4250" TopMargin="118.0994" BottomMargin="142.9006" ctype="SpriteObjectData">
                <Size X="90.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.5750" Y="197.4006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4873" Y="0.5335" />
                <PreSize X="0.3333" Y="0.2946" />
                <FileData Type="Normal" Path="assets/coinicon-sheet1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="comScoreLab" ActionTag="-1557169571" Tag="63" IconVisible="False" LeftMargin="100.3762" RightMargin="102.6238" TopMargin="230.0418" BottomMargin="105.9582" FontSize="30" LabelText="1600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.8762" Y="122.9582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="248" B="149" />
                <PrePosition X="0.4958" Y="0.3323" />
                <PreSize X="0.2481" Y="0.0919" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1335.4080" Y="256.4801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0011" Y="0.3420" />
            <PreSize X="0.2024" Y="0.4933" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftGroup" ActionTag="1850571798" Alpha="249" Tag="64" IconVisible="False" LeftMargin="1.2059" RightMargin="1062.7942" TopMargin="123.5157" BottomMargin="256.4842" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="270.0000" Y="370.0000" />
            <Children>
              <AbstractNodeData Name="scoreBg_5" ActionTag="-828277203" Tag="105" IconVisible="False" LeftMargin="-5.3011" RightMargin="0.3011" TopMargin="10.9340" BottomMargin="17.0660" ctype="SpriteObjectData">
                <Size X="275.0000" Y="342.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.1989" Y="188.0660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4896" Y="0.5083" />
                <PreSize X="1.0185" Y="0.9243" />
                <FileData Type="Normal" Path="assets/scoreBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftIcon" ActionTag="-2061023515" Tag="18" IconVisible="False" LeftMargin="94.5111" RightMargin="103.4889" TopMargin="138.6458" BottomMargin="158.3542" ctype="SpriteObjectData">
                <Size X="72.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.5111" Y="194.8542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4834" Y="0.5266" />
                <PreSize X="0.2667" Y="0.1973" />
                <FileData Type="Normal" Path="assets/item1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ownScoreLab" ActionTag="-1281559857" Tag="61" IconVisible="False" LeftMargin="98.2644" RightMargin="104.7356" TopMargin="227.4524" BottomMargin="108.5476" FontSize="30" LabelText="1600" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.7644" Y="125.5476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="248" B="149" />
                <PrePosition X="0.4880" Y="0.3393" />
                <PreSize X="0.2481" Y="0.0919" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.2059" Y="256.4842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0009" Y="0.3420" />
            <PreSize X="0.2024" Y="0.4933" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="returnBtn" ActionTag="-194364889" Tag="107" IconVisible="False" LeftMargin="27.9522" RightMargin="1171.0479" TopMargin="32.5311" BottomMargin="585.4689" ctype="SpriteObjectData">
            <Size X="135.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.4522" Y="651.4689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0716" Y="0.8686" />
            <PreSize X="0.1012" Y="0.1760" />
            <FileData Type="Normal" Path="assets/exitBtn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="greyLayer" Visible="False" ActionTag="-2135846425" Tag="25" IconVisible="False" ClipAble="False" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="guidebg" Visible="False" ActionTag="-1633043730" Tag="24" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/howtoplay-sheet0_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultGroup" ActionTag="-121568828" Tag="73" IconVisible="False" LeftMargin="367.0000" RightMargin="367.0000" TopMargin="25.0000" BottomMargin="25.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="winIcon" ActionTag="1454423212" Tag="111" IconVisible="False" LeftMargin="45.8482" RightMargin="26.1518" TopMargin="100.9269" BottomMargin="104.0731" ctype="SpriteObjectData">
                <Size X="528.0000" Y="495.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.8482" Y="351.5731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5164" Y="0.5022" />
                <PreSize X="0.8800" Y="0.7071" />
                <FileData Type="Normal" Path="assets/winbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainBtn" ActionTag="997982292" Tag="113" IconVisible="False" LeftMargin="241.1442" RightMargin="223.8558" TopMargin="443.1230" BottomMargin="124.8770" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="135.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.6442" Y="190.8770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5144" Y="0.2727" />
                <PreSize X="0.2250" Y="0.1886" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="assets/exitBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="assets/exitBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldGroup" ActionTag="-1821331861" Tag="118" IconVisible="False" LeftMargin="210.1438" RightMargin="189.8561" TopMargin="373.9764" BottomMargin="256.0236" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="goldrect_13" ActionTag="577450988" Tag="115" IconVisible="False" LeftMargin="19.2337" RightMargin="11.7663" TopMargin="15.0707" BottomMargin="18.9293" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.7337" Y="36.9293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5187" Y="0.5276" />
                    <PreSize X="0.8450" Y="0.5143" />
                    <FileData Type="Normal" Path="assets/goldrect.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldicon_14" ActionTag="-833631425" Tag="116" IconVisible="False" LeftMargin="18.3898" RightMargin="129.6102" TopMargin="0.4693" BottomMargin="18.5307" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.3898" Y="44.0307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2219" Y="0.6290" />
                    <PreSize X="0.2600" Y="0.7286" />
                    <FileData Type="Normal" Path="assets/goldicon.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rewardNum" ActionTag="-1041639261" Tag="117" IconVisible="False" LeftMargin="76.0295" RightMargin="31.9705" TopMargin="23.0796" BottomMargin="23.9204" IsCustomSize="True" FontSize="20" LabelText="00" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="76.0295" Y="35.4203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3801" Y="0.5060" />
                    <PreSize X="0.4600" Y="0.3286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="210.1438" Y="256.0236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3502" Y="0.3657" />
                <PreSize X="0.3333" Y="0.1000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4498" Y="0.9333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>