<GameFile>
  <PropertyGroup Name="SelectSkin" Type="Layer" ID="c792d673-b111-4d1a-b9c4-3ef907ff7066" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="726589695" Tag="77" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="assets/select_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon1" ActionTag="-764811772" Tag="78" IconVisible="False" LeftMargin="23.3445" RightMargin="1172.6555" TopMargin="342.9422" BottomMargin="267.0578" ctype="SpriteObjectData">
            <Size X="138.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.3445" Y="337.0578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0692" Y="0.4494" />
            <PreSize X="0.1034" Y="0.1867" />
            <FileData Type="Normal" Path="assets/icon1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon1_focus" Visible="False" ActionTag="-2079830030" Tag="100" IconVisible="False" LeftMargin="9.3400" RightMargin="1158.6600" TopMargin="329.4400" BottomMargin="253.5600" ctype="SpriteObjectData">
            <Size X="166.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.3400" Y="337.0600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0692" Y="0.4494" />
            <PreSize X="0.1244" Y="0.2227" />
            <FileData Type="Normal" Path="assets/icon1_focus.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skin3Group" ActionTag="632069977" Tag="95" IconVisible="False" LeftMargin="504.2092" RightMargin="509.7908" TopMargin="286.4177" BottomMargin="53.5823" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="320.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="648869981" Tag="80" IconVisible="False" LeftMargin="46.6681" RightMargin="57.3319" TopMargin="17.5096" BottomMargin="138.4904" ctype="SpriteObjectData">
                <Size X="216.0000" Y="254.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.6681" Y="265.4904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.6475" />
                <PreSize X="0.6750" Y="0.6195" />
                <FileData Type="Normal" Path="assets/icon3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_focus" ActionTag="-1084502688" Tag="103" IconVisible="False" LeftMargin="33.1700" RightMargin="43.8300" TopMargin="3.0100" BottomMargin="123.9900" ctype="SpriteObjectData">
                <Size X="243.0000" Y="283.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.6700" Y="265.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.6475" />
                <PreSize X="0.7594" Y="0.6902" />
                <FileData Type="Normal" Path="assets/icon3_focus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock" ActionTag="-329032429" Tag="83" IconVisible="False" LeftMargin="53.1006" RightMargin="49.8994" TopMargin="43.9354" BottomMargin="151.0646" ctype="SpriteObjectData">
                <Size X="217.0000" Y="215.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.6006" Y="258.5646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.6306" />
                <PreSize X="0.6781" Y="0.5244" />
                <FileData Type="Normal" Path="assets/select_lock.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1706942570" Tag="86" IconVisible="False" LeftMargin="90.1007" RightMargin="86.8993" TopMargin="352.6800" BottomMargin="7.3200" ctype="SpriteObjectData">
                <Size X="143.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.6007" Y="32.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.0788" />
                <PreSize X="0.4469" Y="0.1220" />
                <FileData Type="Normal" Path="assets/unlockBtn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1420261453" Tag="88" IconVisible="False" LeftMargin="100.7135" RightMargin="167.2865" TopMargin="288.1090" BottomMargin="70.8910" ctype="SpriteObjectData">
                <Size X="52.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.7135" Y="96.3910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3960" Y="0.2351" />
                <PreSize X="0.1625" Y="0.1244" />
                <FileData Type="Normal" Path="assets/goldicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldnum" ActionTag="-1603088900" Tag="89" IconVisible="False" LeftMargin="162.4606" RightMargin="106.5394" TopMargin="303.0402" BottomMargin="72.9599" FontSize="30" LabelText="535" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.4606" Y="89.9599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="245" B="78" />
                <PrePosition X="0.5077" Y="0.2194" />
                <PreSize X="0.1594" Y="0.0829" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="504.2092" Y="53.5823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3780" Y="0.0714" />
            <PreSize X="0.2399" Y="0.5467" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldGroup" ActionTag="-1129325191" Tag="96" IconVisible="False" LeftMargin="7.9530" RightMargin="1126.0470" TopMargin="10.1981" BottomMargin="679.8019" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="goldrect_15" ActionTag="-928548621" Tag="93" IconVisible="False" LeftMargin="15.4701" RightMargin="15.5299" TopMargin="12.1245" BottomMargin="11.8755" ctype="SpriteObjectData">
                <Size X="169.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9701" Y="29.8755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4979" />
                <PreSize X="0.8450" Y="0.6000" />
                <FileData Type="Normal" Path="assets/goldrect.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldicon_14" ActionTag="-215966317" Tag="92" IconVisible="False" LeftMargin="18.5600" RightMargin="129.4400" TopMargin="-2.2147" BottomMargin="11.2147" ctype="SpriteObjectData">
                <Size X="52.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.4432" ScaleY="0.4221" />
                <Position X="41.6060" Y="32.7409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2080" Y="0.5457" />
                <PreSize X="0.2600" Y="0.8500" />
                <FileData Type="Normal" Path="assets/goldicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldLab" ActionTag="-2004948415" Tag="94" IconVisible="False" LeftMargin="77.3273" RightMargin="22.6727" TopMargin="14.9241" BottomMargin="16.0759" IsCustomSize="True" FontSize="25" LabelText="100" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="77.3273" Y="30.5759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="245" B="78" />
                <PrePosition X="0.3866" Y="0.5096" />
                <PreSize X="0.5000" Y="0.4833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="7.9530" Y="679.8019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0060" Y="0.9064" />
            <PreSize X="0.1499" Y="0.0800" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skin2Group" ActionTag="1685503012" Tag="98" IconVisible="False" LeftMargin="1135.9319" RightMargin="-1.9319" TopMargin="300.2528" BottomMargin="169.7472" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-736888988" Tag="79" IconVisible="False" LeftMargin="10.2570" RightMargin="9.7430" TopMargin="-46.0942" BottomMargin="92.0942" ctype="SpriteObjectData">
                <Size X="180.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.2570" Y="209.0942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.7468" />
                <PreSize X="0.9000" Y="0.8357" />
                <FileData Type="Normal" Path="assets/icon2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_focus" Visible="False" ActionTag="-1084140483" Tag="104" IconVisible="False" LeftMargin="1.5094" RightMargin="18.4906" TopMargin="2.5360" BottomMargin="96.4640" ctype="SpriteObjectData">
                <Size X="180.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.5094" Y="186.9640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4575" Y="0.6677" />
                <PreSize X="0.9000" Y="0.6464" />
                <FileData Type="Normal" Path="assets/icon2_focus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1342442144" Tag="87" IconVisible="False" LeftMargin="25.6010" RightMargin="31.3990" TopMargin="222.1298" BottomMargin="7.8702" ctype="SpriteObjectData">
                <Size X="143.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.1010" Y="32.8702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4855" Y="0.1174" />
                <PreSize X="0.7150" Y="0.1786" />
                <FileData Type="Normal" Path="assets/unlockBtn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="505795032" Tag="90" IconVisible="False" LeftMargin="31.4420" RightMargin="116.5580" TopMargin="160.9195" BottomMargin="68.0805" ctype="SpriteObjectData">
                <Size X="52.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.4420" Y="93.5805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2872" Y="0.3342" />
                <PreSize X="0.2600" Y="0.1821" />
                <FileData Type="Normal" Path="assets/goldicon.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock" ActionTag="185260316" Tag="84" IconVisible="False" LeftMargin="-12.9459" RightMargin="-4.0541" TopMargin="-15.0507" BottomMargin="80.0507" ctype="SpriteObjectData">
                <Size X="217.0000" Y="215.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.5541" Y="187.5507" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4778" Y="0.6698" />
                <PreSize X="1.0850" Y="0.7679" />
                <FileData Type="Normal" Path="assets/select_lock.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldnum" ActionTag="-1314298388" Tag="91" IconVisible="False" LeftMargin="93.1879" RightMargin="55.8121" TopMargin="175.8518" BottomMargin="70.1482" FontSize="30" LabelText="215" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.1879" Y="87.1483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="245" B="78" />
                <PrePosition X="0.4659" Y="0.3112" />
                <PreSize X="0.2550" Y="0.1214" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1135.9319" Y="169.7472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8515" Y="0.2263" />
            <PreSize X="0.1499" Y="0.3733" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playBtn" ActionTag="476177288" Tag="99" IconVisible="False" LeftMargin="1003.8413" RightMargin="44.1587" TopMargin="599.2488" BottomMargin="12.7512" ctype="SpriteObjectData">
            <Size X="286.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1146.8413" Y="81.7512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8597" Y="0.1090" />
            <PreSize X="0.2144" Y="0.1840" />
            <FileData Type="Normal" Path="assets/select_start.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>